cclxxvi . 11111111

’ pm Neuuqunmoffldmuberim 'mominetpmmqm

1111111111 puto A. 11,1.10 Τιοε 211,un ipsumibi Ha. 11.ῦὶ 1111111111111111111,
ego ene 111111 infimo· omncs puto homi· pmum 111 rectum 1111, quodpeut 1111.
1111 11111111, 11. 16 Βιιιιιὴωσριιῑυ, pre· iii. 1. 711 Dictum pon: nompe 11111-
terii imprudens 11111111 Ε1.11,2.1.11 mmmm A.i,1.2 1111111111·
'A‘Tfffsstfflffi 1121111111ᾜὲὲῖ 111111111121111
lh. 1. ⁹. 11 Quod ego 111 propinquo 1,1.11 0111111111111111111 pontoque
pnuomicitiaepuoo. 111111011111111111111111 egooooodioo‚dioero Ph. 11811 AE-
nihilomnlienum poto. Ingenio 111111 1111 pono 11111111 peontumm putem?
111 liberos 11111 puto 1111.1,1.1.11.09 Ph. 1, 8. ⁸⁸ Mogio,simngiu 1111111, pu·
11111111 omnium nunc me 1011111111111· omitt remane 1111. 1, l. 111 Aliquis
11111111 fuctum puto 1111 Heu. 11, M somnmepooet 111111 pomo hoo 11111111
Mitto jam 11111111, utque mplexari: id A. 1, 6.1 Quod 111 1ρ1ο1111111111111,111
111111 puto Han. 1, H? Profecto hoo 11111 esse numum potet Pb. Proh„
1111111,111ρ11111 111.111, 1. lo 1111111 pu· 111111οω111ᾱί111 01111111 11111111111111111·
11) Ph. 111, &lo 110111110111111111. So. 11111111Αά.1,1.1111111111 memo 1111111111
Recte putu A. 1,1.111 Adeoo' ne omuupotent Eadm-96 Extenote
ignavumpotas? A.1.5'.⁴o 1111111111- eum 11111111 potent lle. 111, ⁸. 111 Et
111. quit primo proeeult porum A. 11, qno 11111ρ1111111ρ111111, 11 experiundo
1. 18 &nepum Eu. 11, 7. 41 Dig· repudiet Ad. 1, Μ Aliquis 1111111111
nm mepum‚qu=m 111ηά111 1111.11, oet ooo [11111111111111111 A. 1, Μ
A. 111 Quem 1111111111ωο tomeommo· 1111 vero 11111 pomo 1111111111 tob
111 1111, tot Aeni pum? 1111, v, Ml> 11111111 amolum Ε1.11,1.9
Ao 111 ob pecatum hoo 1111 11111111 111· Pynhon. IdomhocjumPyrrhosfoc-
tompum? 1-1111.1,1.11 Sed 11 aliter 1111111 1111.11,1. 11
xum, egomet umbo, qun 1111111 dixti Pythias. Ao obsecro mon Pythm
11. im. 11 Tu, inquam, mulier, qon quid 111111 nam 1111111111 fuit? 1111. 11,1.
meomninolnpidem,non hominem 11· 14 -
111 11111, 1. 17 Επ11,11111111111111 1[10111111. Pyoundomodonihiquio
me esse ignarum putu 111. iv, 1. ω 1111 1111111111 1111. iii. l. ⁴8
,1111111111111 me ingmom 111 He.
1, 4. 1⁸ Quo exemplo 11 1111111111 ’ ’
111111,1111111 1111 fecerunt. putot 1111. Q.
loom Qui 11111 me pro 1111111111, oo · “ - ·
11111111111111111111 11111,1.711 No· Qua. (1111111.) Age, 11111111 fied
qne kgemputot 1111111 1111111111. Qut. ροώω,111111]111 emt Ad.iv‚ 1. lo
nhiqoodipoe 111111,1111111 metum punt Qudnpeu. Con monome-
Ad. 1, 1. 1. 111 11111111111111111111 11111 tum: utqoeoodin'? qundmpedemoon·
111111,1111111111 pum fore? 11111111. 111’11111111Ι1.1,1.14ι
28 1111111111 11111 me supplicaturum Quarito. Εὴεω1ορρο1111111111ρ-
pum? 111.111,5. ⁵0 Hoc putant, 111111- 111111111τὶ11) Ad. 1, 21 Te 11111111 quo·
qnidsoetum 111, extenuatum Eu. 1, rito: teexpecto 11111111 Hoetu
1111 011111111111111111 bene 111111 quaeritet? 1111111111 Simooeooerit
mpount Het- 11,1. 10 Qood for· eum queritans, umqum dicet 1111111111
111111ω1111ρ111111,1ιιο1111 nunquan Ad. 111, Μ Pnffioe 1111111, Μῦν ⁸⁰
11111111 11111118 Qui ita ρ111111111111· duriter agebat, 1111111 1111 ristun qoe-
11111μ111111111.11,1.1 Quod 1111111111- 1111111 A. 1, MS
km,etAnivomputmtAd.v,o.wEnim· Quam, opmphnemipmmqoo·
'orospeoontum 1111 puobnm,etmagnom ro A. 11, 28 Qum 1³⁸, 1111111111ῑῦ
emplum eontinentm A.i, MA 111111 cine demum? A. iv,1.oo 01111Ιί1111
fflfflffiffifflffiihlfflgk «ὓ A. 11.1Α.111111410111,Ὴ1;1;13
· 1 ⁶ 1. um ιῖ, ι 11
Quooutispunbmunbommbobussm ro, tibiqul 11111111 restituerem 1111. 1111
Ad. 1, A. 11 Summum bonum 1111111111 1.oe eipsum quaro Heu. iv· Η
11111111 huno Pamphilum A. 11,1.Ι 2 Ad. 1141 Te jamdudum quamm-
Hm! dubium id est? CAEgonicputo· cio Ad. 11, Η Quoto: 1111111111,111
*Ι 1111111346 Rem ipsam putanti opinor Ph. 111, 3. n Ione ut. qoem
Ph· 1'· 5ιῦ AEhtt 9⁰¹¹*st me, ²⁸ bene· quaro, 11111111 Po. 1, 11. 11 To qood

 

