11 1111111111. clxix

dit odisee eupit 1111111111 11111. 101 0111111111111, 11 te. 11,1.78 Nemo
Interior. 11 interiore perte otme- votuiteinentemsdeemteintroedmitte-
11111 sotus oum sois Eu. iii, t. 11 11 He. ti, l. to Heri nemo voluit Sos·
interloquur. Siccine 111111 interloque- trutsm intro admittere Η1111, 1. 41
rei 1111. ir, 1. 11 Modo me intro corripui He. iiij 16

Interminor. Edixin' tibi? intermi· Ensedrnuliereshue intro Η1.1,1.17
1111111111,11111111111111111611- Sequiminimehueintroembre 111.1,1.
11111111 interminetn eum, hino obiens 17 Ait, esse vetitum intro ed herem sc·
11111 Eu.v,1.1t cedere Ph. 1,6.11 Idem recipitseintro

Interrnitto. Nunqusrn unum inter· denuo 11.,111 Eunus intro hine
mittit diem, quin semper veniet Ad. iii, Ρ11.ν,1.16 possim stibi
1.ῦ Iotmdueo. Sophrons ruodo intrem

internuntius. Reiictne custos. nequis hncsenisintrodusitchremem Ph. 1,σ.
torteiuternuntiuretsmemiiitsedistsm 11 Ηο1 prius introducem: post ereo
cursitet? Eu. ii, 1. 16 Curn ejus 1111 1111111 Tu Istic 11111111 Chre·

tignntur internuntii 1111. ii, s. 58 11111 introducas Eu. v, 1. tt
neintem. Tute boc intristi: tibi ornne Intrneo. Cur non reete introibss?
est eredendum Ph. 11, 1. 4 Eu. i, 1.7 Modo introii A. 1,1.1 Post-

Interrogo. Recte 1111 interroganti (111111111ῐοί1111.111,1.111“1111111111111
Eu. 1, θ.11 ridere 111. 111, 1. 111 Introiit in sedes

intertrimentum. Nune oum sine oter etienuseenis Pir. ir, tto 1111τοί11
ἓιςη1ηἰιιῖε1ἑ1ἑι1111ο 111 potest heberi 3811161111 11111ιί, exire tltleminffi A ι1101.

enni.. = omremn‚utnuom orn one

Intervenio. Spousae peter intervenit 11111 1111.1,1.1Ν1111111111111111111ο
Α. is, 1. 11 Intervenit horno de 111111- 1. iii, 2. tt Servom ittico introiisse di-
riso Ad. iii, 1. st Intervenit edeles- 111111111111111111, 111 Qui vidisse
oens quidem ieerumens Ph. 1, 1. 41 eum dioeret exeuntem, eut introeuntem
Novum intervenit titium, et celemitts ed emicem 111. iv, 1. 16
111. Proto Omnem 1111 narrabit, scio, Intromitto. 1111111111 intmmittsmus
quse inter soe interuenit He. iii, 1. tu commissatum 1111111111 Quod heri
ted neminemne curiosum Intervenire intromissus non 111Ε11.1,1.1
1111111111 trininno Nuiie mihiree Intronrsnpo. Cesso hucintrummpe·

thee potest jem interuenire 11111 rs? liu-mm ⁶
110111. 11,1.1 Ubi de improviso inter· intueor. Quisnam hie adolescens
rentum est 11111111 Heu. ii, 1. 40 111, qui intuitur nos? 1111111111 An·

1111111111. Devos intimus est eorum nuo, terrem intuens modeste En. iii, 1.
eonsitiir A. iii, 1. 44 Tute seis. post 11
illequetnintnrnumhebenrote 11111. 11111. 11111 quse 1111111111, 11111111
11 de viu A. iii, 1. 11 Est Simo intus? A.

Intro. Vos 11111111 intro 1111111 A. i, tv,t.to Omnis apparete jem sunt in·
1. 11ω1111111111111111 A. ii, 1. 181 tus A. e. 16 Anne est intus Pamphi·
nune jsru intro A. ii, Mt. Eu. iv, t. lusi Α.1,1.10 Sequere 1111111 intus
tt. Ad. ii, 1. tt Sequere 111 intro A. ed Glycerium nune A. 1, e. 14 Intus
111,1.1.1111.11,1.11. 111.1,4.11 Abi despondebitnrr intus transigetur A. νζ
iutro A. titt. tt. Hes. iv, 8. Sl. He. θ. 11117 Metuo intrem, ne intus sit
111111. Pt.v,t.so Sublimem huno 1111111111 Abi 111, 11 ue obsere os·
intro repe, qsrnntum potes A. v, 1. 111 111111 intus Eu. ie, 111 unepro mm·
conoetm hine intro 1111111111 eho postet comprehendere intus Eme,
11111Ε1.1,1.8. 1111. ii, t. 11. 111111, Mt Quos iudos prebueris intus Eu.
4. to Ibo intro 11....1. 11. He. ir, 1. v, m Esme es intnsi 1111111, 1. ts
11 Curnon egomet intro eoi Eu.r,tt. Ettsm intus 1111111111 1111111111
1111111111111111111111111111111111 te intus obiecto interim ,11.11, 111)
1111.1,7.1 Iboedeohine intro Hee. i, 1. Estne 111111 intus? Ad. ie, 1. St) Intus
111 Continuo biese conjecit intro Hes· Pssitris est Ad. ie, 7. tr Postquemin·
ii, 1. 16 Huc 111 intro 111111 lectus 1111. tus sumomnium rernm sstnr Ad. v, 1.
e, 1. 111 Jem intro abripiere Ad. ii. 1. 1 Est Ctesipho intus? Ad. 1,1. 1 Mo·
17 Duemeintrosd Sostrutem Ad. iti, (11111111111111111111111111111111ὴί11
t. 61 ruge modo intro Ad. ir, 1.11 1111111 11111111· tuos peter our·
Sequeremeersso 1111 intro At, ir, 1. 18 rseit 111. ie, Μ Intus uetere 1111111

1111111111... 111. rme r

 

