oxlvi num

11ω<1οιιι1ιο)ιιιεπιιιὶ 1111111 mmmmm A. 1111Μ
Num videntur eonvenite hoc nuptiis? uimine 618111οέ A. v, 4.4 mm
A. 11, 1. 11 In amore haee οιιιιιὶιι insunt ιιοιι gennadus 1ιι sinuat? 1111111
vitiu Ειι.11.11 flaccumininunthn· Numquid bic confecit? 1²11. nim?
bmdmnt Ηοι.111.1411ωοὴιιιί Ph. 111114 maino ιιι nobis boo
meeum ιιοιι conveniunt Ad. 1, 1. 14 tantum argenti ιιιι1οιιι1 Ph. v, M!
cuju· Ιιωο fluntcomilio omnin Ηι. iii. Ηίιιοὶιο 1111111 mpoudut? Ph· ι, M
1. 114 Ηιο uam ιὶιιι suuis Ph. 11, 1. Hunccine mtoquumex inim mon vi·
10 flommffile nihil egre le praem ω- vetem? 11111111 niuei.. ιιι,ιιιιι·’
ten ιιιιιιοιιιι A. 1, 1. 11 {um ιιι horum bo, ιιοιι contr· {midi-huo? He. 1, 1. 11
nihil refelles, vineam militet Ph. 1 1. 81 oJupiteri homonem! Ad. iv, 1.41
Nee ιιι etcum minuerit bno, un A· Haecine ιι est? He. v, 11 Haecin
11111118 Qui mihi reliquit hae, οιιιοιιίἰὶιιιὲ 1111114 nunccine

⁸ quae huben, omnia Eu. 11. 40 Ubi vi· ut contumeliam in m occipim?

doo haeo3 coepi cogitare Hes. 11111 . iv, 7.1 0111·oess hmine vl-
Huc cum 1111 Micio, dico, tibi (11οο Ad. ιιιιιΙ Ad. 111441 “ vium
1116 Istos ἰιιιίιὶοι Di pudnt! qni pani perdere? 11111111Ἢωάιιο
hoec libenter nuntiant He. iii. 1. 11 Οιιι· cratitione· erebra? Ph. v, 111 Hoe-
ninhaecconfingnm ΡΙι.1,1.1οΜε1ιιὴὶι tine οιι humum fuctum? A. 111
deseruisti malis Heu. 11117 Iliacum Hoocin’ αι credibile? A. iv, Μ 1100.
1111 amittenda ιιιιιι Heu. 111. 14 Ho· eine ino dignum est? ,11111119
minem his verbis tentio mollirier mv, Hooeiumclum! ο stelen! Ad. 1111.
1.11ριι11ιιι 41 Hocdne agis. ιιι non? A. 11. 11

Hicce, Hoeeoe, flocco. Ηίοι hoe nu· Ηοοοιιιο tam ιιιιιιιι fucinus hom αιο
nere ιτ1ιίιιιιιιιιι sum 'l'midem οιιο Eu. nusum? Eu. iv, 1. 1 Huncine mo ιιίιο-
11, 1. 18 Intetea ιιιοιὶιιιι cognatus mx ιιιιιι ιιοιι Ιίοειι ιιιοο modo ingenium frui!
hotum' Ηο.1,1.11 Tum praterea ho· Ha. 11.4.11 Haecine quami, obn·
runc' amorem distrahi poteriu' ριιὶΐΡιι. ero? na. v. 4.ιι Homine incipere
111111 Hisce ego ιιοιι pm me ιιι r!- AEuhinm? Ad. 11111 Homine do
ιΙαιιιι Ειι. 11, 1. 18 Hisce open ιι dm ἱιιριοιίιιι mli 11111 objici ιιιιιυιιιὲ Ad.
ιίι Ad. iv, 1.14 Quid dicam bisce? 1ιι· iv, 4. 1 Homine flugith! Ad. 111, 1.11
cetimum He. 111, 4. 11 Indo hiscem· Haecimsseri! Ad. 111111 umine
tendum me Ρ1ι. v, ⁰. 11 sine ium pti- fingitis ΐιοαιε tol huo ιο amitten! Ad.
ore· panes 1100oe aliquot dies apud me 1111. 14

ιιι... su. ι, ιιι ι. 11... mma.. ιιιιιιι.. nium. mmmm- · '

Ge. Illueestnpem! ιιι1ιοιοε1ιιιιιιιιὶι, amun dien Ad. 11111. 1118 fli-
ἰμιιιι sibl οιιὶι loon Eu. 117. 11. 11 hrum ιο lubentem ίιο ιο in guti nup·
Νιιιι ιιιοῐοίεΙΙίι,1ιοιιοίἀιιιιιοιυί Hes, ιίίι Ad. 11111 Ηοδίοηοὸοιιῦιιιιω
111 1.1 Βιοὶιοίο,1οιοο111ῳιοιι11αωπ Aeto Acta, 1. 11 ὒαιυιιιῳὶόοιιι pol
ιωιὶει Ha. 1114 Qui te mttplun· οιιιιιιΙιο 11111οι Eu. 1111
quum hosce οοιιΙιιι Ad. ν,1.1 Adibo Hinc. Η1ιιο iun ΙιοηιιιιιΙ A. 11.
home Ph. 1ι,1.4 Meno? ch. nim 11 Εςο1ι1ιιοιιιο td ιοιιιιι A. 1111
οσιιΙίιμιοιιεμ Heu. 11111 Certum Abiu'biw lu mlm mn A. 11 1.11
hince oculis egomet ,1111111111 ἤφ’11ο11.11.π 1111111111-
Ριοριιιιιιῄιιιοειιοιρὶω ωιιιιιοιιιάἰιιειιι1 nom juni A. 111111 Quin hino h
A. 11, 1. 1 Ni mihiemupu ostem 1ιιι- pistrinum mn ριο1ο1ιωι11 A. 111 4.
jum habenda Ph. v. 4. 8 Ηίοω aliquid 11 Proinde hine ιιι molimini. Quia
ene eventurum ιιιι11 Eu. 11. 11 Hasce ιιιέ quo hine ιο tg'u 1 A. iv, 1. 14. 11
ἰωὲωεῡηιέ consequentur ιῙιὶιι {¹¹3 1111ιὲΜῖ ιίῗειιιοὴνειῑιιιιιι 111ιί A. 11, 1.
,. ammonianum ιιιο nummum·
hmessoreu) occipiomiffir Ad. 1ιρ,4. 14 Ιιδο A. iv, 1. 111 Ριυραι odeo pum
Petito hum-medem Ph. iv, 111 tollenti-oabjnu A. iv, 11111110
Cum aeheminfimuuuptin huto em ¹ οροιιει ἰυαιοίιιιιιὴίιοιιιῌ A.
Ριι..ν1.1οιιὶιιιοειιι1ιίιοιὶιιιρο(11- ι,4.1ιΙιιιιιιιωοιιοωωιοιιιιιιΑ.
vin ’1111 mm nmmu- ·.1.u ι. u... ..nm ιιιςιωι, μ..
Nu 1111111 A. 11111 mm 00⁰ Achaim A. 1111 rrum mut,
1ΙΙιιιιι (11111111 1111 inceumdnboffln hinoqni ιιιίιιιιιιιιι A. 1111 Ρι-
1. 11 olim ιΙιιιιο dedit, οι mm iheum-
fflocin. fflmhomdimmh ιιιιΕι. imo &mun hm

 

