un runnurruu· clxr

11111111, 1, nm. Tente vecordia in· Phormio, vider Ph. 11,1. 16 8011 ru·
11111 cuiqnam ut net A. inl-2 Id om· mur nunc iric. inquam Ρ11.11,1. 20 κ
uibus innatum ert 11111111 Quietur ento, inquam Ph. 11, 6.1 Nan.

10100101. Ferte 1011010, utque inno· 1111111ιὶ inquam Pu. 1,7.111 Men Giya

anduennium! Ad. ii, 1. 1 cerium. inquit, quid eppe? A. 1, 1.167

innuo. Nihil, niti ebiene mihi innuit Uxor tibi ducenda 111, mphiie,hudie,
81.11,1.61101111111111,11111116 inquit, pere A. i, 5· 16 vix, inquit,
Ne mora 111, ιι rnnuero, quin pugnus in drachmir 111 obruuntur decem A. ii. 6.
minuerent Adii, 1.17 111 Quem, in uit, ed coeuum vocabu?

lnopit. Herum *ridere ingluviem, A. ii, 6. 11 cur! heus! tibi dicu¹
111111,1110ρὶ11180.1,1.160111011111 cheren, inquit Eu. 11,1.1.’1 Ego, in·
ξι dugipiupoep incpiapr redigpt putrem (puin ed ccplnnm hinc ep 11:³11. iii. 1. 11
,ιζ’..ἶ1.“....ι.“1ἶ“ςῗ 1111111ῑὲ ..11“1ἰῐ..ἷ”ἷ.ἷ,“..’.1111., 111111
nmmum cuprdurn rnoprn incenderet arcente, ut delectet hic noe Βιι.11,1.16
Hee- 11, 1. ltu 'Queri 11 non 111111111- Quaequm iore 10111101 ert, inquit Hc. 111,
bnndct, gnetut ejur profugit inopia Her. 1. 26 Nunquam eque. inquit. nc modo
iii, 1. 17 Tu nunc tibi id leudi ducis, Ph.i,2.d³ 81111, inquit, rcite ert Ph.
quod tum iecisti inopie? Ad. i, 2. 11 1, 26⁰ Ego, inquit. jem 1 principio
Quidego ex hnc inopie nunc cupium ; 101111 Ph. 11,1.11 Hir rebus eene pone,
“diiittdfi?⁹:;.¹'¹;·.'.{;.i‡.., 11111111211111111
utque inopie nunc te misererentmei Her. 1111Ρ1ι,11,1.66 Fratrem huc,inquit‚
1,1.1 Obrecro! subvenite inopi! Ad. tenir introduxit Ph. 1,6.11 Quirerit
11,1.1 Inveniet inopem potius, quum rumor populi, inquit Ρ1ι.1,7.16 Tu,
te corrumpi 11111 A. ii. 111 Usque 11001,1001111Α.11,1.118011111111
dum ille vitem ilium colet inopem Heu. in ue 1111. iv, 7.1
1, 1. 86 Qun ratione inopem potine du· inante Tu homo ediginmendin·
cebet domum? Ph. 11, 1. 68 renium Ad. i. 2. 11

Inqunm. Crede, inquem. hoc mihi, Insnnio. 1011111, qni istuc 110111
Pampuue A. 11,1.6 Optume inquam Eunuchus potuit? Eu. 11,1. 16 Non
tumn! Α.111,1.11 Jnm‚iuqunm‚iric 01111111 non inueniri Ad. 11, 7. 6
edero A. 11,1.11 Audivi, inquam, 1 Ineptir. Delirat. Inrupit? auser. ntin'
principio A. 11,1. 16 Quin iubet repe, 11111 ee? Ad. 1,8. 11 Age, 11 hicnon
unquam A. 1, A. 21 Quid istnc‚inqntm. 1011011111111111 sponte, inctignA.ir,2.
0111111 ert? Eu. 11, nd Quid homo, in· 6 A pn‘rno homo inernibet Pu. 11,1.17
quum, ignerinnme? Eu. 11, 11 Quaero, smus rim, enne insaniem? Eu. 111, 6. 1
inquom, 811110 En. 111, 1. 11 Quid egis, Inrenirm proiecto cnm ilio Ad. i. 2 67
’1111110ἱ1111ῗ1”’11“’.1’111 111111“1“1“ι“111.11 1111
1111111111, inq'urmqnu. ir, 7. 16, (frede 1111 inuniunt A. 111,1.1 Minime miror,
inqunm mihi 1111.1,1.11 Non einum, qui insanire occipiuntex injurie Ad. 11,
inquam Hen. 1,1.111. ii, 1117 Syre, 1.11 fectum: verum renitport 11111·
inqunm 1111111111101 Videndum niene Ad. 11, 22²
ert, inquunt, amici qnoque rer in tuto ut 11111111, 1, nm. Timeo. ne quem itte
collocetur 1111.11,1.16 Nimium, in· hodie incanus turbem faciet. 11111111
qunm Her. 11, 6. 11 Certe, inquam, mi Ε1.11,1.1 0111011110 serviet? Her·
vir 1111. 1,1.11 Quid ictuc obsecro, Proi- 12 Nusquuminrtnnm rcriprit edo·
inquam, ert? Ad. 11,1.11 Bono enimn leecentuium cerrum videre sugere Ph.
muzunnssuuuc tun. A:

ι 9 · . ι 0 0 9 1
111. Me? De. Te. inquam Ad. 1, 811 inune? 1111.1,1.11
ragone? Lr. Tu, inquam, mulier He. Insciens. Jocuirrium in mnium in·
ii. 1· 17 0 sueinus indignum! inquam rcienr poue. incidi A. 11, 1. 11 81 pec·
He. 1111. 16 Μ1 Pamphile, inquam, 1· cnei, mi Chreme, insciene feci Her. 11,
nube He. 1,1.26 Itane ert factumi 1.111 Quentnrtnrbnrconciri insciens!
Per. 111, inquam 110.1,1.7 Μ100,10- 1111. 1,·1. 17 Certo ecio.te itucientenr
quum Ph. 1, 1. 111 Stilphonem, inquam, etque imprudentem dicere, nc iecere
norem? Ρ11.11,1.11 Cur nun inquunt, 1111.11,1.161111111,10111001Ρ11.1,16

 

