cxxii “ rrnrx ·

· rtur. ιιι. ructum 1³12. 111116 mo rrbrrr sumu ent. ne fist sse.

ulmetum! Ph. 1124 Composito 1111118 Quid fit ἀπ’ ue? Ge. Quid
&omnent Ρ1ι.ι,1.22 Fretumestabr 1111111111 Qui'Aobmt. curnon
1ο sedulo pro fratre 1111111 Au verentur? A. i, l· 16 0⁰⁰ (11112ῑί0)
ἓιῗὶίοῳιὶιιιῦἒοιῗὲ 1.ῗὲ furgum indigrgux fiznfit rntirnr':¹ A. 1, Α2 2662ξὲ iffi, ετξ

.r,. err n’ ocmeovre u murtro .1r,. ne ‚
fuctum? Ph. v, 8. ⁴4 Pactu. ιτιιιιιιοῑι utnupriae fuemtfuturn, finnt A. 1118.
omnia A. i, 1. 18 Τιι tamquarm· 11 siin remertu 'ue, 111161116αά
hir rint, nescir Eu. r. 6. 81 1111, qun jube 111111. 14 efinnt isti-viginti
antehac freta runt, omitto Ad. i, 2.6 dia 61112168 Ειι, Diu gratia. et
Utur huc runt fretu Ad. 11, 2. 46 De unde Ιιιο finnt Ad. 1212 Haec ut
Antiphone audistin· qun facta? Ph. iv, fitur, Deo· quero, ιιι vobi· decet Ad.
Μ Dum firm mirer Her. i, 1.26 Ego 1111.Δῦ Ur ruodo fiant. Ge. nent: me
novus maritusdemum firm! Ad. v‚8. lo vide Ph. 11131 Utinm esset mihi
Quid restat, nini porro ut firm mirer? pars oequr amoris tecum, ισ pariter fie-
He. iii, 1. 26 Interea fiet aliquid, spero ret, ιιι 1111212 Num si erret, unde
Δ.111.14Οιιίι1ηιο6ειὲ 111226 ίάῆοιεῌιὸοιειιιιιι Αι1.12.26 Me re·
Non fiet Eu. 11105 Fiet. Ph. At prehendi umenflreflm ριΙιιιι Ad. ir,
mnture. Pa. Fiet 1111112 Hic ribi ⁴. 11 Proupexti tibi, quid fieret? qut
asservandus ert. ch. Fiet Heu. 111 A. 88 fleret? Ad. iv, 6. 66 Ut ἀπωρφ-
Non fiet: bono ιιιιῑιιιο es Ad. 11, 1. 26 10011111 erse, et 16 quo pacto fieret Ph.
Obsecro. quid nunc fiet? Cn. Quid fiet. 1128 Dubaus opernm, ut fieret Pr.
rogrr? 1111111. 1.1 Tace: non fier Ad. v. 1. 88 Feci hodiem fierent (nuptio)
1212 Seddefratrequidfier? Ad. r, 1111114 Quominurhefimtpup
⁹. 82 Geta, quid nunefirt? Ph. 1142 tin A· iv. 217 si forte morbus amplior
Fre! sedulo Ph. 1 6. 61 si rb eo nihil frctus siet He. iii. l. 16 Utinam wthie
flet, tum 12111116 Quid fiet? Ph. turdu·‚aurhaeemunfacusit 111111.
mu Quid fiet? in eodem luto ho· 6 Audio, quid illo sit fretum Am.
ιίῑιιι Pb. 12111 Id quidem ribi jum 84 Namomnemremordine.utfwtum
6111111 ΡΙι.ν,6. 10 Quid igitur fiet? sier Eu. ι, 1. 28 Mihi uon viderur,
Ph. r, 7· 81 Turn inm turba fient A. quod rit fuctum legibus, rescindi pone
ii‚r.⁶1nquemexemprafienrr Eu. v, Ph. 11116 si non redisset, ha ira

⁴ Μ Redito: fient, quaefieri aequom ent. facto antumpnum 11111112 Quor

οιιιιιίι Ad. iii, 166 Fratri mdes fient ri erret farrum Her. i. 1. 161 Quonim
pervia Ad. 11. 11 Her fient. An. Ut ιιοιι potat id fieri, quod ris A. ii. 1.⁶
modo fiant. Ge. Fient ι me ride Ρ1ι.1ι, Quid alin malim, quam hodie lm fieri
4. 81 01116 ri nunc tute fortunatus fias? nuptias? A. 111 2. 49 At istuc pericu·
11111111Ειειηῳιῑᾱιῑιι,νιᾱο1. luminfiliafieri,gme ent A. ima
11 6. 11 Postulo, ut fiat, Chreme A. iii, Sipoterirfieri‚utm A. 11216 Alio
8. 18 Age, fiat A. 1168. Ph. 1128 haud potent fieri, ut A. ir, ⁴. 68
rint Ειι. i, 2. 26. iii, 2. 47. 111 6. 66. ιο ιο arbitror id fieri pone mxime
Hn.v‚1.r⁶. 11128. He. 111221. 2112986661 tu hir rebus credit
1111111 Adjutr rue. quo id firtfa· fleri? 11111214 AEquurn α16α1ιιι
cilius 1111276 11111εῆ11116οΜ ι me indatur dolis 11111161 Erat
ιοΙι ert remedio 1111111411 1²2oe suspicio,dolomr!ohocfieri οιιιιιίι nn.
qnodfirttur 1111112. 18 Me. quan- iii. 8.11 Dico egomihiinsidiufleri Eu.
rum hic operis fiat, poenitet 111111. 1118126 Sine οιιι irre boe fieri ιιοιι
26 Fortem, quid me fiat, parvi pendis porse Ειι.1ι,2.2 uod ego nunquam
Her. ir, 1181 volotedrreopenm.nr ridifirri, neque velim Eu. v, 6. 16 Ne
Art, rerum ιΙίιι rin. Sy. Fiat: queratur quarn in inum Turio vim fieri sinn En.
aliud Her. 11161. 42 Qun erun id 11121 Ubi utin coepit Animarum
611 Her. ir. 6. 22 Quando bene promr- locum Eu. r, 6. 8 Ut facile reim, ded·
11111111 Ad. 11111 Quodeum ιιιΙιιιο derio id fieri tuo 1111118611 Cujus
1121111 11111111 1111111811 111111111111111111 ¹¹3.ss
opum, 61111111. ..quo εἴ... 1311 Quo ...pffiffiffl ..111ἶίιῶ

irrue rolris, fiat Ar. r, 8. 22 Urinam 1111ιί11181 Iure fierioporret? Heu.
hoe tuum fin udium Ad. r, 2. 11121 Ubi videbit untur 111ιὶ tumtur
11 ammei 611 polam He. 1, domiquoririmo· fieri,necfleri modun.

 

