xl . mnnx

111,1. 14 Si 11 pouetaboewedere- mihi aecanittuu· He. 111, 1. 11 Ριηίιὶι
pontemollem He. 1ν,1.10 Iu magua qun accepi aun'bus He. 111,1.1 Auribus
(im) ut sperem pone avelli A. 111, 1. teneo lupum Ph. iii, 2. 21 Δ
11 . . Aurum. Aurum quantitatum Eu.
Aurem. Quod. est promissum, ab Prol.ll Senem ellexn‚modononmontes
amicis agentum aufero Ph. iii. 2. 18 auri pollicens 111. 2 18 Aurum sibi
man triginta per fallacinm ab 11101111- clam mulier demit Eu. iv, 1. 1⁸ Aufer
tuli Pb. v, 8· 48 Inultum nunquam nummhoc Eu. 11,4.11 Portant quit!
idnuferet Δ.111,1.4 Omne-hoc mter retum! aurum vestem Heu. ii, 8. 7
aufem Ρ11.1,1. 11 Nini facient, quae Viden' tu ancillas, aurumnutem? flea.
11101 equum ut, haud tic unstrout Ad. 11,1. 11 Aurum, atque vestem, qui, te·

· 111, 4.8 Aufer numm hoc 111111, 4. 19 nenne? nomiman Des quinarum,

Insanit? aufer Ad. ν,8.14 Aufer mihi3 ιο ventem Heu. iv, 8. 11 Sponsa ves·
110111111113111ἔῖ11ἶῖ..ξὲ 11·11111113111111
0 ο - 0 1 ⁸ Ι Ι
aufer Ph. v, 11. 17 Vos isthaec intro ita uti qua ornantur sibi Hea- 11, 1. 47
auferte ε abite A. 1, 1.1 Dntmihi(nu· Ancilla secum adduxit, onerum vecte,
mm)utnufemn Eu.iv‚1.1³ Hiccine utqueauro 1111111141 ’
utnnobinhoc tuntum urgenti auferat? Ausculto. Ausculto: loquere quid
Ph. v, 7. 111 Priusquam dilnpidet non- velis Λ.111,1.1 Quid tu huic, uine,
tratri imminu, ιι1 turmae Pha, auscultu?A.v,e.12 Ausculta pund:
1.1 1111111,ώοςαί auferunt Α.111,·1.4 Per tempundveuimusculu
em Α. ν, 1. 11 Quidquud ponem, A. iv, 4. 41 Huc qua gustate atomi
mallem sufem potimin menti· Ad. jussi.2u·eu1ta 11111. 2⁰ Porro aus·
11,1. 14 Suspioomliqu' domo tbeun- culta, quod superest tanneia Henivffl·
temnbstutim Eu. iv, 1. 11 Ut a via 11 Quium ausculta Heu. v, i. 17 Ah!
abstenrgontum auferretur Ηοι. iv, M tuscula A. 1, 2. 11 Pater, obsecro,
Parasiti penomminde oblatam 1111111- ausculta Α. 11,1.41 Ausculta paucis,
tis Eu. Ptol. 111 nisi molestum est A. v, 1. 111 Ausculta
Aufugio. Dic mihi,nufugi=tin'? En. Phanium He. i, 1. 19 Ergo auscul-
v. 2. 12 Denique baele nufugedm po· tt Ρ1ι.1,η1.11 Jam scies: ausculta Ph.
flamm 'm 111οῶ ⁴''sut'us 'cio 1111811111 gn? ι11ή1υ nm ίιά111111111111101111
uem 8111). 111, 1. 411 affl tuffam, satis scio subse'ifims, qui auscultaverint
autndjutonim ejusincundin Ad. 1, 1. Α. iv, 1. 41 vin¹ tu homini stulto mihi
11 &itemqu-nimiu· 1²05oe td ucri- auscultare? 11141111. 14 Vin' tu hnic
bendum nugat induntfinm Ad. Ptol. naitanum? Ad. v, 7.8 Nonhemle
‘ 11 Siticfnetum emherun duunoaue· otium est nunc mihi auscultandi Ad. iii,
tm est Heu. 11,1.11 Morbus quinctus 1. 111
niet He. 111114 Omnateinlaumet Auspictto. Haud nuspieato hucne
bene auctapmeputnnt na. iv, 1. 10 1111111111.Ιῖ
Augesoo. 1111ιί nngewit mugi· de Aut. Guudeo. si tibi quid feni, tut
filio agritudo Hmiii.1.14 facio A.1, 1. 14 Qui scire pona. aut
‘Avidunmum {iubet trengpvidum, ingenium noscere Α.1,1.111 Autequos
ffissassfflffiffiqffi ssfiffxgssfflffitfflssszfflffiffi
uvida eibi Eu. v, 4. 16 Ejus frates ad servulos venientes, aut abeuntes A. i, 17
tumeat avidior Eu. i, 2. 11 · Quid commerui, autpeeeui‚pater.³A.i‚
Aureus, ι, um. Jovem quo pncto 1. 112 Peropus estnuthunccumipn,
Dm minim aiunt in gremium imbrem aut me uliquid de ina advorsum 11111110-
aureum Eu. 111, 1. 17 qui 11110 Adeon' iugatum, tutin·
Auris. Fuo‚in0ummutrmvis otio· humanum, autferum Α.1,1.41 Utinam
tout dogmiu Ηω. 111101 Animam ⁸¹¹²& surdum& bec mnu fumuit
1111311131111111 1111111ῗὸ 1111ὲῖ1ῖὲ111ῗᾲ
nd nummobgtuniat Ph. ν,8, 41 Amge aut fictum oet, polum atha. 1, 114
uum, Punphile Δ. v, 4. 111 orando Profecto non plus biduum, tut Ph.
surda jam num reddidem mihi Hm. ,11111111111110101 Eu. 1, 1. 104 Aut
11, 1. 111 Haud invito nd uum mmo dim quod 1011, tut nolent· ue 1111

 

