¹ 111 1111111110. oxoix

1111111“.“11110.11ἐι.”11ῑ1ῗ 35:¹2· mitridati:
1.12 sorus 10111010 mirerirmm eor rr· iv, 1. 10 Proin tu solicitudinem ’01010
modium Ad. 111, 1.1 Nisi me crudo tntum 0111101 Heri, 21 Non 111111

huic erre 011010 rei, ferundis miseriis 01 1011111 quidum rirendi 110111 qoeu· ,

Ad. 11,2.0 Auringeuioegregie od mi· uem 11011121 Jovem quo {moto
1111111 011011001101 Η11.111, 1.11 rm mirireo 11001 quondum iu gre-
Aria 111 omittam 1011111111, uuum 11100 mium imbrem 1011010 Ε11. 111, 5. di
ride He. iii, 46 Hoc mihi unum er Puer crure erit mittuudi Ρ11.1,1.10
plurimis miseriis reliquum 1001110111οω Ego mimus rum, te ut requirerem Pu.
He. 11, 1. 11 murt Μ1111111111111111111100011111·
Misericordia. Haec illo ert miseri· tricem arcessitum od orm Δ.111,2.14
oord'm! Α.1,1.00 Το1 me impediunt Ut 111οο er rd obstetricem 1111011110
111111101001011111001111111010111.1,1. Ad. 11, ds Mo 1111110111 1101 miv, 1.
20 Mioerioordir.rnimurmrternurz ri· 51 Quem (umorem) egomm oorrrilio
oo Heu. 11, md Quem nequo fider, mimum ieci He. iii, 1. 48 Missum te
011111121111111111 id? ¹¹1⁵ 11 ’ um 011111 ii?
· · · 1 · 1

quum harum 1111111,11111111010 redu· 2.11 111111111ιο 1101. 1110011011- ’

ruit 1101100111 egrotumrd mirericordiam ro? Eu. 1, 2. 10. 11 Mirm brec 11110-
A. 111111 Ad misericordium rruboo 0101 Eu. 1, 2. 25 1111111101 ineo Ao.
adduces cito Heu. 1, 212 Qui propter 1,1.8 Miror 11110 Ad. 1, 0. ⁸4
1011111110 adimunt diviti, 101 propter Moderor. Er rur libidioo 1110110100·
misericordium rdduut properi? Ρ11.11, 101 Ha.ii‚r.r ,
1. 11 Hic, unimur purtim uxoris mise· Moderte. Auuuo, terrum intueor
1100111111 devinctum, partim Η1.1,2.02 modeste Eu. iii, 5. 82 Si modorto ro
Ut neque misericordia, neque precibur mro hoo 10111111. 11, 1. 11 Animus, qni
molliri quero? 1111112. 11 moderteirtaeoirrrt 1111111
Mitis. Quid 111 tndem nobis Modertir. Cujnrqoo moror toleret
11001οὲ sy. er mitio ert Ad. 111. rur 1001111111 11011111 Mer perti·
12 . urcio erre 1101111100, 1101111100
Mitto. lsrtto jrm oroolrri Her. v, dertir Ηο.11,2. lt ,
W Age, mitto 11110110 111110 Modestus. 1,010. Voito,Sorir,rdoo
1001011011 omnir 111111 Mitto rem modum, odeo remorto, 01011111 rupre
Ad. 1, 1. dt Vitam durum mitto Ad. ,1, A. 1, 1. 01 Hujus 0111111011 mter prob·
06 Age, mitto imperium Ρ11.11,1.2 et modortr Ad. 1, M Har pudone,
rfirto omnir: oddo irtuc Ph. ii, 1. 11- modertr 1111111 ,
Quo mitris intono? quero! lim. 11,1. Modo. ‘Apud 101010 modo r Drvo
11 Interea mittit iretur mu rd uxorem 1011111Δ.11,1.2 Proin 10 mo,npud to
mun-Pu. 1, 020 Hunc igitru mitti· 011111.Ρο Modo ut porrim Δ. ir, do
mur? Ph. 1, 1. 20 Hoeo qui misit Eu. Hem! modone id demum reurti? oiim
111221 1111111 porro 01111, ut 10011010, 11100,01110,1010.1,.1,0.11 Siue modo,
rerio Eu. 1112. 22 Nono remotum 011 mori me malim Eu. i, 1. 20 lior modo
011010 urbem 001111101211 Qui rinetoexorem 11112105 Modo 111,
obrem 01111110 011111111.1,1.2 ⁴Noo modo neget Eu. tneor Modo 110111
quem ι110111111110110111ωο 1111111. rirem3 0111οα Her. 1, 2. 28 1111,
r Mitte id, uod reio: diu, quod rogo qun 11111110 fruto mot, omitto: modo
A. int. 21 m potior iprum dic, ro quid derigurriti Α11.,1,1.7, Age, jum
mitte 111011 loqui A. 1, M Mitte omro cupio, ri modo argeutum reddet. Id
A. ν,4. 1 ste, crito, 111 hio: mitte Α. quoqurporrum 11111, 11 modo reddet Ad.
1,1-10 Unum uenenarium 0011111110. 11, 141111 Modo dolorm, ruer tu,oo·
v.' 2. lt Mitte: rd rem redi 1100. ii, 1. cipiunt primulum Ad. iii. 1. 2111001111
18 Quid rgiri Cb. Mitte 11101, 1. rupere, nou quod rote pedes modo est
11 Mitte 1111 Ad. ii,1.rr Hem, irom- ridere, rrd Adiii, 1.,02 Noutueuru
1111 mitto Ad. 111, 2. 27 Quid agir? quo rur uiue modo produxe deber? Ad. 11,
dbis? De. 1111111010 Ad.v‚2.r Mitte 221 Quemego modo poemmtontillum
jem 11101 Δά.1,2.52 Mitte 1101111111- in mruibrrr gesturi meir? Δ11.11,2.,21
tum, obeeoro He. 11, 1.ss Nom ut mit· No nimium modo bonu 100 11110 nor 11·
1110, quod Eu. 1,1.1 Ad poure ut md· tiooor mbvorrmr Ad. 1, 0. 12 Adreuir

 

