111 uuuuuuuuu. xvii

11111. clhh. ,11111111 11111111 egee? meretriceuadeuuduueeueeo 111.
1111. 11, 1. 11 ,ἂι jun, uxoren ut 11· 11,1. 11 Actum, aiunt, ue 1311 1111111.
ent, 3111111111,1.11 Age, (1111· 11 observantium, quid 13111. 1, 1.
ια ni. 111. 13131111. uuum 1111. v, 111 Puoeieo quid 1311 Pamphilus A. 1,
1.1 131,]ιω cupio 1111. 1.18 Age. M 111311111113111131111311111.
κἰ3111113111111.11,1.1 Age3uovi 11,1.1 rium introiit 111111, ut 11111,
tuum 11111111 1111. 1. 11 Age, 111111 quid 1311 He. 111, 1. 11 Reviso, quid
eguhuueumuvebo 111. 11,1. 11 Age, 13111 Δ. 11,1.1 'suu 11131. Su. Quid
111111 11111, 1. 11 131,1111111111111 egerem? Ad. 11,1.1 cenem· ruerem,
Ad. 1,1. 11 Age· quid, 11 quid tem· egeremmperem 11111111 Tenum
jue 1111111.1,1.18 Age; prolixe, Mi· reguvitrunuuu ut ageres Pu. 1,1.1 Ut,
111 Au 1,1.11 1313111111. 1,1. 31111311111111131111,11111111 A. ii, 11
11 uicem eueoeutun'utuu, 11 quid defi· 1101111, uid 13111111κί11 Ph. 1, 111
dee. 1111. Age Pu. 1, 1111131, 111111 Ut, (3111 egerem, egomet nescium Eu.
1.1.ῗ“1.““1..“”1,ἑ“11“1111 11ὶῖ 111113 111111ἓῖ.Ψὲ w? ‘22¹2'ss
ege: 11111 jum veebeuum 111 Ph. 11, egerint? Ph. 1,1.11 11111, quod ego
1. 18 Α311131,111111111111 hune pe· egiuem,euem1um 111. 11,1.11 Qud,
111 1111111311113111 Pu. 1, ui eie? tantundem egero Heu. 11, 1. 1
111 Age, ege, ut lubet Δ. ii, 1.11 1111111111111111,31111311113111 1111.
Age, 131, 1111111111 tuum eonsilium 11, 8. 11 11111111131111,11111111111111·
Enii, 1.11 Age, ‚truduntur 1111- rem Ρ1.11,1.1 Ah! 1111111111 rem eum
1111 univ, 1. Μὶῗμ, 1311111 ex· negligenter egere? A. 1111 Magnus
geuuureeuuuhee 11. 1, 1. 11 Age, 111113111311111111111111111111111111.
ῃίυνωωωάἀιω ruinam Age, 1 Ait rem serium velle egere meeum
131 ,1111111111111111 Pu. 11, 117 Age, 1111111 111111111πὶ11 egere ut 11·
nge nune,1²uomionem‚q1uvout‚1m oeet Heu. Ptol. 11 Vobiscum une eu·
111 11111. 18 1311113111 mihiex- 1111 egere decretum eut vu'ro 1111. 11, 1.
3111 31111111 Eu. 11,4.11 Agedum vi· 11 utu eubecnui, 1111111 1 re 111111 ee
1111118311111 1111. 11111 Agedum, clnculum 1111111, 1. 11 1111311111-
adsum He. iii. 1. 11 Agedum, ut 1ο- mu Ad. i, 1. 11 Nou ueceeee hubeu
lu, nemum 111311 Iege 13111 1111111311 meo jure egere Ad. 1,1.11
ego Pu 1,1.11 Hoc 13111, umbe Iamdudum aliquid ruri 13111 arbitrer
Eu· i, 1. w Nee quid 131111, cnutum eet Au. iii. 1. 11 Tude Peultriu me somnies
Δ.1.1.1 Incertum 111, quid 13111 Δ. egere 11111, Μ Easdem egere coepi
111111111911111 quid erret5 111111. Ptol. 11 Quem mihi 311111111-
1131111 egum, habeo Α. iii, 2 11 Ue, tium uunquam agere licitum eet He. Au.
' 131ω,31111 1111111311 Δ. 11,1. 11 110111 Cum pn‘mum eum 13111 copi
ee‚quid 13111, ecio Eu. 1,1.11 Μ. 111. Au. 1²:01. 11 ltaque una inter nou
iu, 111. 111. 11, 111 Quid 13111, 111- 13111 etatem licent He. 11, 1. 11 1111111
ὼ Eu. 11,1.11 Metuo, quid egum gentium 13111 11111111Ηε.ἰίί,ι.1 lue
univ, 111 111, quid ,131111311- uias 111 egere ee 1111111111 He. 1,1.11
nun edum 11111111 unaqueque Videre 131111 jum neseio quid cum uene
1311, eanum 11111 Ae. 11,1.1 Neu 111111, 1. ll Dic eonvenuee32giuete
1111111 1111 denium Ph. ii, 1. 11 de nuptiis Heu. 11,8.11 1111111 egendi
mquid egem 11111111, nescium pror· 11111111111111.ΡτοΙ.11131111111113ω

uum 113111 1213113111 1311111111 mihi dutum 111111. Auerouuu Iu

11111Ιί31 mnu Nihilo 3111 1311, 1311113111111 1111111111Αά. 1111111
unm 11 dete ,1111111 11 1111111ιιιῑοιιιιῑιωῑινεηοηᾱις.

11113111 uin ut 11 eudimus mptum 1111113111 [ntegrum Comoedium
Eu. 1,1.111’111.3111 1311 Eu. 11, 1. 1ο11111111111υ1ιιι 11119111. 1 Vicissim
11. 1,1.11.Ρ1.11,1.11 011111υωί111 311111111111111111111 1111311 Quem
13111111.11,1.11 sumnia 11111111· tu uem netum, obsecro, eu? Eu. 1, 1. 11

mdiu, 31111311 1111. 1, 1.11 Quid QuumnuueucturieumuuMeuuudri Eu·
eum 11111 1311, qui neque jun sciunt? nuchum EuProl. 11 Et adversarios 11·
Hea- 11, Ι. 11 80111111, 1111311111 rem pere in peiorem 31111111, quum ucturi uu·
1311 Ae. iii. 1. 11 Quid tu hic 1311, mue 1111111 Eum nos ucturieumus

111 11111111 Di vuambae, uod uuvum Ad. 1³:01. 11 Quid 1311111 Pe.
13111111.1,1.111.Ρ11.111,1.11ὃυίό 8111111111. 11, 1. 11 Meum 1111111111,

0113131111. clue. 1111111111. c

 

