11 1111111111. Icuems ·

isudi putet· 1111, ’11 perdiderit gustum i' Set! ego stultior, usistdtsus psrsrs irsud
Adriii, &28 Uteuiruumsd 1111111111· qui postulem 111.11,1.111 Nunqusmj.
dium sdjungsut Δ.1,1.11 Repente sd poi, 1111111111 stultiorem vidi‚.u⁰eu ri·
studium huus se applicasse musicum debs: primumiiidumetdissrturumedi·
Η11.Ρ111.18 Qui iu tureisru 111111 1111111111 Eu. 1, 18 Hominum itu·
studium suum. 11 seiurustrem sommi· ruo stultissime Ad. 11, 8. 111
1111111111.111.111.Ρ111.111111111111 Stupsu. Quid stupes, Asuputtsr
iniquus sis prm studio, duur edicius id, Η11.11,1.81 Animus 111111, curs uuus
quod cupis Α. 1, 1. u Hiuusciri putuit, iectus, stupet 11111 .
quustudiuvitsursurrutesbsenteersgerit stupidus. 111 pupulus studio stupi-
Hss. 11,8.811 11 sdsu dissimili studio dus 11 1111111111 11111111 usrupsrst
est Ad. i, 1. 111 Its pupuius studiostu· Η1.Ρ111.4 ¹
idus iu funambulo animum 1111111111 Susdeu. Itsus susdss? Ps. Si sepis
ite. Ρ111.1 Ne 111111 sb studio sbduus- Eu. 1, 1. 81 Recte susdes. iscium 1111.
rem. Prope jsru remotum injuris sdver- r, 2. 11 8111 hessie pulchre suades Ph,
1111111111111,111111111111111111 iii, 18 11 mihi susdet,uuptissqussrturu
1111Μ11111111.ΑΙ1.Ρ111.11.11Ρ11111 queem‚utrustureru Λ.111,8.11 Nune
,11111Ροὸ1111 rrou potest 1111111111 b rue 11111 rustris potius dommudusu 1111-
11111111 11 transdere huminum iu utiurn. det sequi lie. iii. 1. 81 Mssa quud
1tts ed 111111111111111 studio studuit 1111111111, 1111111111 11111111111 Hs.
iiiiisri'impiiiiffirii‘iiij'i ‘i it⁴r1⁸sitttmti²i't·.⁰tr⁸i:t
· 0 9 1 s 1 2 s
Eorum obse ui studiis A. 1, 1. 81 quum destitit iustsrr, rusdere. 11111, us·
. Stulte. 1111111 euobis stulte est. que sdes> duueu muniit Α.11,1.88
1111111111111111111111111011 Quod 1111111 rrs rruiuui id susdsrs
111111111111111111111111111111111 intuentem incidisset Pir. 1, Μ ·
duco 111. iiim Utstuitissims quidem Sussus. Vereor. bers ue ub meum
11111111 gesserimus Pu.v,u.r . sussum indigue injurie efficietur Pu. 1,
Stuitiris. Exuperst ejus stuititis heu 1.8 J
111111·1111.1,1.1·ι1111 111111111111 8111111. itstusttsethouosussis
istaec, non pudor Ad. ii, 1. 111 Ur Pium& Tibi sutem porro 11 rrurr
1111 stuititiae iu justitie tue sit sii· sir suere virere 1111111178 Niirii
quid prresidi Hes. ir, 1. 81 Quicquid suere meritum 111 1111111111
111111111111111111111111111111111111 ridi 111111 1111 omisso, 11, suevis iri
tum. 11111111 1111111111 serupererit pressi· firmariis quur 111111, prime hebere
111111.1111.1,1.8.11 Ego pretium ob 11. r,8·⁹ 11111111 rstiuuemiusss,
1111111111 1111 Α. 111 ut Pro Jupiter! qusm siut 111111, 11 quem 1111 siut Pu:
1111111111 1111111111. u,s.ru
11111111111111,11111111111111111111111 Sueriuru. οΤ111111111,““111111 111-
1111111111111 s„
&⁵¹⁶ 11111111111111111111111113111111 11111 1111.11,1.11ἲ11111111)11111111
111111111111111111Ρ11.11,8.51 , urbe psuiuur, quud lucitus 11111 Ad. 1,
. Stultus, s, uru. Homini horno quid Mu . r .
prustett 111111 intelligens! Eu. 11, Μ Subsgitu. 111111 quidem 1111111111
Chreme, riu' tu homiui 111111 mihisus· 1111 1111111111 misum recipere sd 11,
culture? 1111. 1111 mdiu Ι1111 psude· stqusrjus 11111111 subegimus 1111111,
bis, qui stultum adulescentulum nobilitss 8. u
iisgitiis Ε1.1,1.111 11 rue quidvis hs· Subditus. Subditum ss suspicetur:
111111111111111111111111111111 Ciusubdituurisiu'tu? Η11.1,8.18
11111111 Η11.1,1.1 Α111111111 11111 Subdues. Cum 1111111 1111111111
Pssltrisrus sumuiesegers Ad. 11,1.11 mihi Ε1.11,1.11 Ηοο 1111111111
Hic homiues prorsum 11 stultis insertus risuum poterit. 111111111111111111, scio
11111 Eu. ii, Mi Quid iiio 1111111111, 11,1. 11 Nusquam 111 uisqueur'
nutu? Eu. y, 1. 81Ι 11 qusrs 11111111 bruesubducts rstiuuesd riumiuiuquis
cuuidsutcr restes, stultu? Hes. 1, 8. i Α1.1,1. 1
Utstultu et.misere omues sumus 1111- Subjicio. Si meministi, id quod 11111
giose Η11.11,1.111 Quod essere pus- dictum est, subjice Ph· ii. 1. 11
111,1111111111111111111111Γ ursinum Subito. Quid itur‚qu0d 1111111111·

 

