ms 00000000 0000000000

Terentius, cnm (10400010 iuvenalis et lodoci 0001100·
planationibus nugs 1506. 410. maj.

Terentius,ch Victoris Fausti 00 Consua 1150140,
1700041511 800. 10 1100. 0014.

Terentius 000100 editus 00400000400041 10400 0000001511.
041502. 01000000. Anu. Typogr. 001. vr. 04 1100100.
8000100 0000. Not 114 Rom. vol. 0.

’ Terentius sugo. 1510. 10 metricis divisionibus.

1100000 004 10004100 00. 0100004. 1517. 800.

1101410001 1100041000, Mutus repetitioni, non 00010 spuoL
01400 0 Bipontinis 0000001501. 10ῄο0100415Ξο 800.

Terentius, Cesset-Anguste} 1524. 440. cum 0001. Georgi*
6001. vid. specimen 01011040. Hispano-Mutunus. -’

Το0004100, 000 scholiis 000041, Asperi, et Cornuti, 04
cum annotationibus Joun. 01011, evulgatus 004 0010104400.

le grant 41000000 en Fruuceys 4004 en 11100 queen Prone,
nouveilunsnt imprime 0 Paris, 00000000. 010 tibur
q 00140 prebet 0014000040, abundans ligneis figuris, 0004000
descriptis. 'Exemplar 00404 in Museo 0014000100.

Terentii Andria omui genere interpretationis 10011100- 01-
“ scta 0 ceroto Stephano. Lovsn. 1547 800.

Terentius ,L.ugd 0041540.

Terentius, sb Ant. 11000000,Ρο 1550. 440. 10 Mus·
0014.

Terentius, Vener. 1556. 440.

ι10000400000004.0001014100100000000110000,11468. nr.

Angiicurersio 0 Mauritioxyffin, 10000440. loes.

’1000004100 6004010015Βο 2400.

Terentius 100001500440. typis Robcrti Robinson. “
· Publii Terentii 60000οἰ00 sex. Ex officina Roberti Ro·
binson, Leni. 1507. limo. cum privilegio regico majes-
40410

Terentius 1401100 versus 0 correptore 11000010 &mre
1612. 1000.

Terentius, 00011. 800. 1616.

Terentius, Lat. 04 4001000 fflc. 0000000. 1641.

 

