cccxxii 11111

mid-w nummum 1111 mim mnam-gamm
1111111111 rh. 11811 Quidvosergo 11111111, ut nescientem 1111111111ἀάδί
mh 111111111ὴὶ6 inepti, vwn'puerin d‘m Heu. 1111. 111 Remmium 111·
mm mm Quot 1111111111, 11111, nque aegm 111111··1111,11,8.211
mummi· PMMM '¹' ¹⁸¹ Pnetepntrenumefifln flamm
'mm Ρηίεηρωοκιιὶιι sentio} 111 111 ἱηίοιιιοηοιιμωκιηίω 111ιὲ
11111111111111111111 Nune 111, Lm 811111111111111111111111
311111 111111111111111 1’1ῗᾷἒέΐο“1111“11οῗ111““111.1
mo 1111111111 ene, 111 qum fini- fflnm'seneer'nu 1111, 111, Μ ‘Qm
111111111111111Ἢῇ 1111 11ῖέ Ἢ1,1,,111’1“
11 Aa. v, 1. 11 τιὲρωιή anuo, et mmmm ωἷιιιῑ, qno flant mina, 2¹
11111111111111111111111. 1111111111· hmo 81111111111111 A. 1.Ι.8 Eh-
111α1111111111111 1111111118 anabiudam 11111111 Ε1.1,1.11
1111111111 1111111111111111 sentio mol· si me 11111111 enm 1111111111, numqua
Μετ’ mium Na 1111 handum-⁸ dim nmufex Aa. iii, &881th
1111111111Α.11,1.Ἇ111111111131, 1111111111 terem 11111128 111 tm*
κ111,1ειι1υῑοκῑωριιι11111. dem tens 11011111. 11101111 biem-
n 111 mvnmnodofimereaenui A. i. anteiit? Mimas Ne sentiet me
Μ ,1111 11111111 vix undem nemi animmque agn 111111 neu. 11,0.
stolidus A. 111, 1. 12 lango jumabie· 11· ·

mn, cum 11111 ludum 11111111 · Semo, 1, um. video tentumqu-
' 111111 ch. 811 rogus? tensi 1111.111,1.· 1111111, ugrum, [1111111 annisque 11111111
118111111111111111111111111111 Ad. 11, Enim& ’

1. 11 lu 11111111 moisem Amo. ² senum. 01111111 gratim 11111111
0* Alb 1111111111 morbo 1111111111- et 1111111111δί putem, Deme· Ada,
henum 11111 aa, uxorema (11111111) 21⁴ “ ’
11111111 emm 111111111111111011111111 ² Sepeflo. 11111111 nm sepultus 1111
1111111, um Hem! modon'e id dea· mm. 111

11111 unffi, anphile? Aufidi flepoem. mumhismemibunexoep-
Nuneubi¹menm benigniutem 1111111111 1111 prdnum 111 vidiae proximis, mi
111111111ῑέ 111111 0111111111 nnnc m 11, Ι. 111

mosmeineipm 1111111 ·Η11.’111,1.81 Septimus. Tun, ponqmadoeve·
11111111111111111 He. 111,·1.1θ 81111- 111,11111111ῤ1111111111κ1111111 He.
11111113111111110111111111111111111 111, t. ⁸⁴ ’ ’ '

11111,Ι mi anphsse Ἠε.“111,“1.19 81111· ’8111111111 murinum procedite
dem 11 sensti 1111 1111111111111, pec-³ sequimur: nd sepulerum venimus Λ. 1,
&ntum Hamas Idpioeo 11111101, 1.]111 ’
11111111111111 ww
111111111111.1,1.17 Postquam Ροὲτι innume 11 mon 1111111. 120 Sequor
11111111111111111 mm 111 {n quin obser-¹ A. 1111. 11 1111111 1111111111, fi! 111111
1111 111111 Uxor. ub} me 1111Ιί111 obvim 1111111 Ῑρῐω,κφιοῐ’ῑ1;
11111111, §e 1111111111 He. 11, M ν, ¹. 0⁹ Tace modo, ιο sequewbm
Sensit pen'm: ooeidi!&mitqneadeo 81.8111011(1.11,4.11 ueremin-
1111 ε.11,1.16.71 Sentiet,qu1'vir mmmmm-r. Sequor e. 1, ⁴:⁸0
niem En.i‚1.21 11111111 1111111111, Num quin hinc-mesequimr? nemo 1111111
omnime upfldte 11 ussere sentiet Hem· en Eu. 111, 1. 1 Nini nequitur, pugnos 111
,Mo Etsi 1111, hbnoe 1111101 dies 11111111111111Ρ11.1,1.911’11111111-
non 1111111 Ηοι.11,ῡ.1 11111111,1ρ11 eumprooedit: seq'uimnr 1111111111
sentiet 1111111111 Ad. 1111 ‘Si meme-¹ humelememem 111111 1111111111, nque
1111, mom cm· in te 1111 istos sentium otium tecum· 1111 Ad. 1, 1’. 18 comita
1111. v, Μ 1111111111 e'junlienmn secuti 11111111 1111 virginem 111. ii, 2⁶⁴
11111111111111111111111 111.11,1.10 Ipm5 ueqmr A.i‚1.1u &qa-thu
’111 11 hle 111, tuter semin· A. 11, 1. 111 Α. 11, 1. 21 11, quod 111111 1111 re de·
81· 1111 m 111 cumeoknone,quoe1im derit 1111111111, id sequar Ad. 111, 1. M.
nument, 1111 sentin Ρ11.1,1.111 Sed 11111. 21 ere me 111111, ne 111

’1111111111 ene, 11 me 11111111 m· 11111 1111 111 Α.1 ,Μ 8111111111111

 

