lxxxii 111111

nescio Heriem eine dicem 111. r, 1.- qeum dixero, si 1111111111.11111011 111.
17 Utrum 1111111111 iecere ego hunc, en 1,9.11 Quum venturam disere et cen·
1111111111ιηῖΡ11.1ν,1.51Ν1111111 stituero 111111, 1.1 Ubi me disere
huc dices, ribi nnn predictum A. i. 1. esre 111111 Ad. ii, 1.19 111 sumam: ux.
11 0111111111111111,11111111111ω11111ἰο ori, ribi opus esse, dixero Ph. ir. 1. 11
rnen A. iii, 1111 Ne ru iroc mihiposre· concernens Ad. iii, 1. 11 Sinon que·
11111111111111119111111111111111111, 111, nulius dixeris He. i, M ertu 111.
11 cognoris vei me, vei A. iv, 1. 18 si quem purtem requi bonique dixeris Ph.
scies, quod donum huic dono conire 11,1. 11 Ne 1111 magno consur magnes
comperet: 1111111111 id dicus Eu. ii, suges dixerit! Hes. iv, 1.8 Que nunc
1. 61 111 humine hunc 11111111 dices Bu. in meini urent, eque dc mediterit He.
iii, 2.1 Fsc auimo inec presenti dic'es iii. 5. 11 i'um uncoreonsnesonrrrin bons
Eu. 11, 1. 11 Quod dices mihi, eiiurn diceresr isudere A. i, 1. 11 Id mihi
querebam. iter hnc hebui: periisti Eu. risus est dicere 1 sbi ciro. ei suspende ie
1,9.11Αιι111111111 srumiuissedi· A. 1.1.111 Hei nriiri! sereordicere A.
cns meorum rnorrrm dii, Le Ac· ii‚r.se Potin’es mihi semrn dicere?
cedo, 111 meiius dices Ad. iii. 1. 11 A. ii, (1.6 Nescio quid iibi suns obiirns
Eidem, ques mihi disti, ture dices ruu- hodie, sc ruini. dicere A. v, 1. 11 Nihil
lieri Ad. 11,1.8 Si (1111111111μηὶ rum, equidem, nisi quod ilium rudici dicere
diens He. i, 2⁴ Reddi petri, cni ru A. r, 2. 11 Si 1111111 [1111111111 soii,
nihii dicus viiii. snperbum est He. i, dicere A. v, 1. 11 cessem dicere prius,
1. 19 Arqne siiquis diesi, nihii pro- unde peritur En. Proi. 111 Quid? qnid
moreris A. iv, l. lii Num cogitet aliserolnidicererEu.rir‚s.sr N e,
uid dicat? A. 1, M At esuriem eum rogiues, quid sit, sudet dicere

dicet fine. Si. Age dicei, sino A. r, 1. iv, 1. 17 Ar nesciebam id dicere iiiern
11 Nihil est uu
11 Aurdicrrqquodr0123 suimuiesis ne 1. 19 Nihil esse mini, religio est dicere
11111111111111 Jncon’enserioiiirec Hes. ii, 1. 111 Videre veremurque 111
&censentis 1111111111 Benedicat uti res est, dicere Hes. 111,1.11 Me·
secum esse scium Ad. ii, 22 Si esent ministirr', mihi 11 mssumnpere dicere?
diest relic se, redde 111. ir, 1. 11 Ne· Hes. ir, 1. 11 Certo scio, remacensem,
ἓιιο sinemur mes pertinetis esse diest eique imprudentem dicere. sc iecere
seeum 11111111. 11 Instare, 111 dicet 1111111, 1. 19 Pudet dicere verbum

1111111111 eu. ern. 111.1.,1.ιο0111111111...

He. r, 1. 29 Si §nnis ess, qui hnc dicet, turpe Hes 1.1. 19 Noioiniiium gre·

1111 sic couiret Proi. 11 Ui saitem rius dicere Ad. i, 111 Jemne meris
1111 reiffehrrerrt,..irrisi 111111111111111
Ph.iv,e.e Adducti, quirum civem ruit 11.11,1. 11 Siieipsrrm mihi pu·
hincdicmt A. ι,1.11 Nunquam de· dnitdioere Ad. ir, 1. dd Saepe, 111

111111 instare. nt dicerem, nse esse duc- sis dicere, hor iicet Ad. v. 1. 11 uid
turum, petri A. iv, 1. 11 Ni per· ego possiem blende dicere Ad. 1, 121
tens marimum existimarem scire ves· 11111111111111,111111111.1,1.11 id
immid dicerem asserere Nequid e hoc presente ribi noicbsm dicere
dc 111111 garrule iiii dicerem Ad. iv, 1. rigis. 199 Absenti tibi contumelia
11 Advorsumne iilum csussmdicerem? nunquam cesserit dicere hodie Ph. ii,
Ad. ir, 1. 11 Qui mihicognstneecsset. 1. 19 Hes ilium putato. quie nunc dico,
dicerem Pir. ii. 1. 11 Venio sd homi· dicere Pedi. 11 Quid doiisriicamse
uem, 111 dicerem, ergente opus esse Pir. dixisse 11111 Η11.1,1.11 Menses
11,1.1 Urinern istuc verbum ex enimn, omnis bons dori dixisse iiii Hes. r. 1.
ecrerediceres Eu. i, 2. 91 surgo pul· 19 11111111Ι dudum, iiism dixisse? lie.
chre! ei, quo magis diceres Ph. i„ 2. iii, 1.1 Sicre dixisse, opinor 111.1,1.
11 Ceusem 111 pro sc diceres Ρ1.1,1. uligo sednin hunc dixisse credo Pinii,
1 Diceret. quid fecii A. i. 1.111 Au· 1. 11 Nisi. nse dixisse nemini, id cerm
disti ex niiquu 11111111, qui vidisse eum scic Ph. v, 7. 611 De iiio jem finem 11-
dicererexeunrem ideis, 1. 11 Quem eiemdicundi mini Pis. 111111 Vere
(Proingrrm) diceret, nisi heberet cni rne- dicendo 111 eos umbos 11111111 Heeiv, 1.
iedieer‘et? Ph.Proi. 11 Qui cognatum 11 1111111111υορ11111111111111111·
mesibisesediceret 11111111 Nurr- vom esse Hcs. r, 1. 11 Turpe dictu
3111111111 111111 11111 damnive. qnod nun Ad. ii. 1. ll Nihil 1111111111 11111111 Pe.
uene nuquam? 11111111 Quod 11111 Sic medicesusspsmmpsrer,

 

