iu uuuuuuiuu. dxxxi

ffi'ffifflfflffliit] 1111111ὒ11111ζ111111
1.18 Sedui hie peruoutmuuuae quid Eu. 11187 Dicdum hoc runum Eu.
dicam, Syre? Ad. i=‚1.15 Diuum iru- iv, 118 Id modo dic, abisse Dorum
uis ase inne? Ad. iv, 1. 18 Diuum Eu. iv, 1. 87 Hoc modu diu, notaremu-
tibi Ad.1v,⁶. 12. ν,8, 28 Ibo, 11111 lum tumme Eu. iv, 8. 28 Dic mihi,
dicum, nulum uusein uobis morum Ad. aufugistin'? Eum. 11 Quid uepidu?
iv,⁷.l Veuum, quid ego diuum? Ad. uttin' nive? dicmihi Eu. v, 8.8 uie,
ν,8.28 Si mihi fidem dautetucitumm, quae iuuentutem? fluuii. &⁶9 Syre,
dium He. 1, 2. 88 Si fieri id nonpoteu. dic modovetum Ηει.11,8.18218ωιιι,
quiu mtimt,dicamnbortum este He. dic quidest? Heuiifflus Sciu’, uid
1118. 88 Quid dicam hisce? incertus nuuc iuuere te volo? ch. Diu et.
sum He. 111, 188 Id quu causa ulum iii, 188 Qui ilie poterium iu tuto?
uehubuissedicnm? Η811,1.8 Nihil 81818111Ηει.1ν,8.8θΙ)ἰοωεΙιίοορ-
uliud dicam? He. 1,8. 18 Hoc conui— pido cue invitum Homini. 12 Die,
iium,quud dicum,dedit Ph. i. 2. 11 quid eut? Heu iv, 8.18 Dic uode·
Ego te cognatum dicum Pu. 1, 2. 71 Heu. iv, ⁶. 22 Dic conveniam egisse
Audi, quud dicum. Do. Toedet audire te de nuptiis Heu. iv, 8. 28 Dic mihi,
eadem millies. Ph. 11 uuncdicum.quod nuutiutiu'? Heu. v, 1. 11 1110818810-
uubanus audin Ph. iii, 2. M Diuum cum Δ8.1ν,2.88 Dicuodeu.puter Ad.
iu itinere Ph. 111, 8. 81 Ego me ire 11,8.91)18181111.118881ωυ18811,
auibus Sunium dicumudmercutum Pu. 7.8 Dic mihi, Philotis He· i, 2.8 Dic
55. 10 Posthac tibi, quod potueruut mihi, Parmeno 1181228 Quid 1811
11111111111881111·1 u⁹¹¹³isu 2181111311 3⁵⁶
. 1 a cee .u,. ui uuuse uui.. cue e.
dices mihi? A. v, 8. 22 ludum jucun· iv. 1.1 Dicdum, quw, eu tu? Hm,
que dicu fuisse illum aiterum Eu. ii. 8. 88 Dic me ome, ut veniat He. v, 8.
8 Primum dices, scio, si videris Eu. 1 Unde uuulum istum unctus? dic mi-
111,8.18 At enim dicu, me, quantum ii Hem& 28 Diovemm. dic mihi,
hic operis fiat, oenitet Heu.i,1.2⁰ nunquid dixti jumputriffle. ν,1.21.28
Mutum diuus dieu. iv, 1. 28 Memu· Dicnumeu Ρ11.11,8.88 011181ςο1818,
rem me dices esse, et gratum Ad. ii, 2. Hegio. Dic, Crutine. Diu nuuc, Hegio.
18 Nunquam dicen tum commode. ut Dic. Crito Ph. 11, 1. i. 8. 12. 18 Cedo,
He. 1, 2. 88 Dices, ducent damnatum quid pustulam dic Ph. iv, 8. 88 Abi.
domum Ph. ii, 2. 20 Foeuerutum istuc dimne argeutum,Phoedtiae Ph. iv, 1.
beneficium tibi pulchre dicen Ph. iii, 2. 82 uuo! dic mihi, quid rei ubi eut?
8 Au iegibusduturum poeuus dices? Ph. Ph. v. 1. 21 Tu tuum nomeu dic quod
11,8.22 Si 1111 dicet, Puaeduun iutro· eut Ph. v, 8. 89 Taceriui viu, veru di·
uimmusuommiuutum: tu Ειι.111,1.81 citu Eu. i, 2. 28 Desponsam quoque
De issiu· peccati· plura dicet Heu. Ptol. unu dicito Heu. iv, 828 Seneniquae·
88 Soeeipue dicet tuum vidisse filium ret me, modo isse dicito ud portum He,
11η. iv, 8. 21 Nunquam dicet camuftx 1, 2. 1 Ad te properum percurro ι8 io·
Ad. iii, 8.9 Servom dico introisse dicent mm, ut dicum uhi huc A. 11, 2. 18
sostrata He. 111,1.82 Quid mihi di· Egouedicum? 11111. lu Profectouie
oeut? uniquam causum reperient? Auno eut. ch. Sic hercle,utdiuamtibi A. 111,
8888188818ὓὶ,18111811881111111. 8. 22 Verum vindicum? A. iv‚2. 28
18 Quin uuo verbo dic, quid est, quod Quid dicum aliuduuucio A. iv, 1.7
me velis? Α. i. 1. 18 Diu sodes, quin heri Quid tibi ego multu dicum? Eu. iii, 2.
chrysidem habuit? A.i,1,us Huic dic 18 Neque uuio quid dicum, tut quid
umssyrrbiu A. ii, 1. 21 Ehodum conjectum Eu. 111, M Quid tibi ego
' mihi A. 11.1.21. Eu. 11, 8. 88 Dic diuum misen? Eu. ν,1.8 Tenu.quid
1888818ωωΔ.11,8.98888181818 diuum? fluuium Quid igitur 81·
Δ. 11, 8. 28 Quin dic, quid eut? Α. 11, 11181181,νὶεέ Heuivm. 11 Eat hercle
818 Eho,dium'1hi 111.. 1.11. v, 1. inepta, ue dicum dolo, utque absurda
28 Unde eut? dic cium A. iv, 1. lu 118.111,8.21 Audin’,quiduicnm‚8ciuet
cujum puerum hicupposuiuti? dic mihi. He· 1, m voviue huuc diuumd nl·
Diu. quod rugo A. iv, 1. 21. 25 Rem vos domum redimi 1181111211 Quid
potius ipsum 81818 mine maleloqui visdicum? uu couveuiutu modu? 111.
dmm Dicmihihoc piimum Eu. i, iii, 1. 22 Quum uuum dicum putri,

“ mathew. Iud. Terent. 1,

 

