iu 01100000. 0110

111110001011001100111111. Ego, 0111101100οἐ ‘polioeno
pol‚qooque 11110 tumide 1100. Neque 10 111111αῂ0 v,d. 11
pol tu eudem 1101 mule lle. v, 1. 11010. volumno-emmonem
1. 7. 10 Nec, pol, inte metuunt Deoe. 1111 11101 nne pone. 100011, 01οω mi·
Eo: 0111 icio, pul. 111 lonc nucum eon· 011111.11.1.11.01 Qui-einum„-
cpcctum 1011100 11001011 Polme mio puniturum pomum 0101111 petri·
detinuit 001101 Pu. iv, 1.0 11100 pol 10. 01110 Sipontum puerum unte
nou te 1101001011 011100 nunqunm po- mdee viderit A. iv, 1.·11 10 01010 om·
luimus 1³11. 0,1.10 110100 volut 11 nilion pulsuum 1111 0001110, qul 111111
pol minue quen viri culpa. ste pol tnuctnnt 11011010 11110.ιο Utupud
commodiuu enee in omnen 1111001 Ph. me panium 101 potitum pleuti 10101
ν,1.1.11 Nunpol temere 111, quud tu 1101010
11011001. Pol meritum cultuum. Me Populonio. 001001 100001000011
10 emnam voeu. Neu. Pol veno nucu Pu. populerit Gctu, lueri 10 nie venit Ρ1. i,
v,8.⁹·d².d⁵ 1.10popolnrcetecqnicmovtvltbodle

Pollcu. Atque 1111101110 0110010- lortnnntion l 110. v, 0. 1 obceno lpo-
mi, ec 00111011,00000000111111010.1, poinces, iente misero, utque 10000000
1. 00 auxilium! Ad: 11,1.1

Polliceor. 1110 pollicituu eum 101- Populus. Id populun eunt. 10110111
nuptorum-A. 11017 11ος1100· velle Α. 111110 populun 110010 11001001
10111101.11ξ·10301 telttllttalltffltt 011
00 cenum ent fidem He· 111111 Do· 11 0010110001 pupuli, iuquit, 11 10
uec tibi id, quod 0011101101 100, effecero leceris? Plu. 1,7. 10 Populo 01
Ρ1.11,1.11 Tum. qnod illi ungentum rent, quun 10011101 riuulo Α. Ι.1
nullutn ms: 1111101010100
delcm,⁸quud ei (eu) pollicitus 1101. iv, l, 111 Qui nuper lecit nemu 00110011
0. 10 Quoue 000001, mihi quod eu pol- in vie 0001111 populum Heu. Ptol. 11
1101101011,01111101111.1,1.10 10 rui·¹ Porro. Deluiuu 01 quieseunt. pum
11 00110 0111000011, quod mihi polil- moneo Α. 1110111 10000· me ignorum
01101 eut gnetuu. Nem gnulue quod putus? udeun' pono 101011οι0, 011 A. l.
pollicitus 111, hund dubium eut 10111, 11 1. 11 corrigere niul gnitum pomo eul-
00111, quin mciii, 1. 17..ορ Decem ml· lene A. 1111. 17 11011 00101 te, utquid
11.1““011ὲ.1.“ῗ.1311.“ἓ“..ῗέ.111 „ntlltlttlt'u'all‘t'
en 001101 He. inu. 17 Interea 10101, 111111 porro 01111,010001100,11110 Fau.

quod polliciti 1001, dubunt Pu. iu, 1. 111, 1. 11 Porro nutempeteunc runem· “

11 Α ue iutucjnujorundum idem polli- dioiujnu. Qnopueloponoponimpo-
0110111111.1,1.10 1110001000. 110110.111,1.01.011101100001011111,
utilititlululut lucum ..1111 11011
lunone-⁸2 0111010 seu ρ.. uon ui un ..0.’0 ue'pom mo φα.
101010001110110000011101011. i, 1110111011ομ ,1101011101
,1.10 Iu cenem 0000010111 pellexit, ugo 1100111100 ibiuutcmpomont
modunuumouleuuuni pellicent 111, 000 uit conce viuere. Pomteidemouu
110 01110111, Chreme 1111. iii, 1. 7101
Pollicitetlo. Quinto 1110001Ιί010- Quid illum penemediuleutucum, cun·
110011 1011111100οο socom Pu. v, 011111011110 Sed 10100111,
017 uod euperem 11111οὶ0 11. iv. 1. 11
Pollicilur. solicitudo et'pollicitundo 1000 linc 1111011 00111 100010001οω
eorum 101001 liene? A. v, 00 113010 Heu, 11,7.10 1000ιο100. S.Nuu
complure· edvonum ingenium mcum hercle otium cet 0000011110 stin.
000111 tuli, 1110100110, 01111 lecen- 01 Primo· pomo 01000110 Αο.10,1.0
1100010100 1. iii, 1. 10 &uatum oeque 10100 eelz nnuc pum,
Pompe. Tmuteuudum 0001111110 Mine, expergiceml Au. int. 11
Menedemum cet, ct 101 0000110 01- 1000ιο110,11111000110000 01 Auo,
ducende 111 Heu. iv, 1. 17 1. 11 1101100011 ι etquieenheeuono·
Pone. (10101.) Pucrudmcecuur· Siquidem omniomi-onomius·

 

