xxxvi nnnnx

1166111111 2 Heu. 11, 1. 811 At 111 6111111111 verbu mihi suut Eu.
1111116. uic propter huuc 1111111 Ad. 11, 6. 1 At ut! Tu. Num formidolosus
ii,1.1u obsecro eu, mi homo? Eu. iv, 6. 18 A!
1110111. Adhuc, 1111111111, quae mo· ut! eccum Phidippum. et putrem video
leuusigueueadulutem,nuiceue vi· 11111111 At ut! Phaedriae 111111
deu 1111, 21 veuit Ph. iv, 21⁰ 11111111 mihi
Anto. Accessi: 11111111. 1,6. 21 prospicio, buxeo 111.1,7.10 Ateniu
1111 puuem utute aiebas? Heu. 1,2.7 uteo inme cudetur 1111111.11,1.811
Putruum video cum putre 1111111111 Ph. At enim euve, ne prius, quum Eu. iv, 6.
11,6. 2 lu At enim dicen, me punitet Heu. 1,
Anfingo. Haelegu ubimemuuin· 111 111111110111011111111111111111,
ssofiden 1111122 8. 76 At enim spem nuptiarum omnem
Astu. An iu 1111111111 Eunu. eripis 1111.11,1.16 11111111 nominum
17 111, 1. 11 At enim metuas, 111111 111
Attus. Quounonutu prouidentur, uint omnnium Ad. 1,1.11 At enim
me, 1111 benun pensum dubunt A. 1. Μ tedet jum uudireeudem millies Ph. 111,
Ρ11.1,1.6 Quod 1111111111 metunt, M
Di vostrum fidem! Eu. ν,1.2 1111111. Progeniem 11111111 usque
611111. Ne amsputiunuuo ‘unni ubuvu,ntqueutunu proferens 111111.
ud disturbundn nuptia. 11111111 . 1, 2. 48
12 lumenideonbemtutelubeneu· 1111, u, um. Introiit in ada 1111
1111 1111111 Sutimtute aggredimi- ,111111111111 11, 126 Quo pacto ex
ui Ph. 1,1.·16 Ι11111111111111 punem utrum vorent Eu.
namu.. Me mugnifioe effero, qui et 11,1.17 Tum excoctum reddum, utque
potestatem hubam tunna 11111111 Heu. atrum,quum curbo est Ad. v, 1. 61
11, 8. 12 Opus 1111111 mihi 1111111111 Athenae. Te desideum Athenarum
memoria utque 1111111 Α. iv, 18 Hem 11111111 cepisse supe He. i, 2. lu Quid
uututiuu! quud 11 quiem A. iii, 1. 26 111111111111111111111.1,1.6
Aututuu. Astutun! 11111111 huud 1111, Atque. Atque adwinipsotem ru
quum 1111111111 Nunquam uduo eccum ipsum obvium 11111. 62 ium
1111111161, quin Ad. 11, 2. 11 Menon enoeceuneununcme,utqueolim? 11111,
11“.1“11’1“11111”1Μ“”· 1111111111 ’111 111· 111
Anymbulus‚ u, 111. Teu’ asymbolum teque, afflue ego A. 11, 2.,19 Pnuter ci·
venire ! Pinum vium monemutquelegem, etroluututem
At. 1111. Δ1.ω111. Δ111111111111 6111111119Δ11111111101ουςιιω111,
nqsszffn2⁶2ffi033⁰nn¹anss 111111,111.111.1.111.11.11“1
At teni ρεώπ1111.111,1.41 At tu i, 1. 11· 1111111111111111, utque ego feci,
1111ἶ111.111111.11,1ῗ11 1111111111·.1.111.1111.11
Atue huc nunciatis. dico. edico vobis utque 11111, suc me 1111111111 Heu. i. 1.
nm, 6.]11 At 11161 mtto· appone 82 Dom'um revonormoestumtqueani·
11111, 1. 16 At quui iu nou (11111111 uuo fere perturbato, utque incerto Heu.
abundet Heu. 111, 2. 16 At uunquid, i. 1. 71171 Atque elium nunctempuu
uodeu? 1111. iv, 1. 16 Amne, 1111111 eut 111112. 16 Aliter tuum umorem,
haud inultum, 11 vivo, ferent Heu. v, 1. utque est, 11111ρί11111. 11, 1. 23 Qui
46 Puccutum magnum, ut humum u· neque jus, neque bonum utque aequum
meu nd. iv, 6. 68 si non pretio, ut κ1111111111.11,1.29 Des quinum,
3111111116.11,7.26 AtteDi‚Deaeque acuentem.utqueuliucon1purut Heu. ἰν,
perduint He. i, 1. 61 At nciam, ut no· 8. 16 Nunquam te 111111, utque eu, iu
11111111. 11112611111111111111111111111 animum induxi meum 1111.11,11.6 111-
tibi promitto He. 1, 2. 26 Anni lulen- que etium, 11 eut, puter, dicendum mugit
tum rem reliquisset decem 1111, 8. 16 aperte nd. iv, 6. 29 Prope ruuotutn ub
Mi vir, nou mihi nunus? Ch. 11111111. 1111111, utque ub labore, 1111111111 mu·
0111116111. v, 8. 16. 111111111Ιί11.ι 1111 1111111111. 15 Ut elam uveniat
Atat! hoc illud ent! hinc 1111111111)- ρι1111ρ11111111 utque uduo 1111111111.
mal A.i,1.9ss Quihucpergit? utut! 111111 Atque adeo, quod maximum
hic quidem ent punitus 111. ii, 112 tut, salvum utque validum 111. iii, 6.7

 

