111 1111111111. 1111111

11 indignae, reque dignes contumelias Diminuo. Diminnnmegoca 111111
nunonem 11111111 dicere hodie Ph. ii, 1111111,11111111Ε1.11.7.11 imiuuc·
Mt 1111111111 ocilleqoedig· turtibiquidemjcm cerebrum Α11.11,2.
num est unico. 10 1 1111111 esse 12 <
dici mntisperrolo‚dum quodtedipnum Dimitto. Jcm dimitto exercitum?
111, 1111111 sed 11 id non 11111, ego, 15111, Md
quodmcin te 111 iecere dignum, inve· Dinuruero. Jubeuuncjem dinume·
nero Humi. 1.11.10 Hoccineilludig· ret illiBnbylo viginti 1111111 Ad. 1,7. 17
comest? Adii, 2. 20 An quicquam Dionysia. Dionysielricsunthodie3
lio istis 111111 dignum te dici potest? npudmceisvolo 1111. 1, 1. 110 Apud
1.11.1.12 11 hec re nihil 111111 est, eum milerDionysiengitnt 1111.11,1. 11
uod sit discidio dignum 1111,2.10 Diphilus. ΜΛΠΟΘΝΗΙΚΟΝΊΈΣ
Dgnumeutcmhoc illo ert? Ph. 11, t. Di hiliComoedie est noento
21 Cujus de stultitia diei, ut dignum o. Syre. cesses irc, nc 1111111
α1,11111111111)11.11,1.118111111111 S.Quid ugo? De. Dirue Ad. v, ⁷. 18
illigeris 11111, quum dignum estlibe· aucinhorto mucorismjube dirui Ad.
1111111.11,1.111 Minusqueoririculpn‚ 1,1.10 ⁹ ⁸
11111111111811111111181111111111111 il 113ΐ11113ἓ1ᾳ111ῗ11ΐ81111υὸ111111ἰ
murt Non to dignum, (litteren, le· hujus ditis. rodco? Adiv, 212 Dicam,
tini Eu 1, 2. 21 ’1111 dignum 11111111- 11111 csse coptum cx ceria, ditemet no·
ocris Ple-ii, 2. 81 Nihil est Thaide huc bilem Ηη111,1.181111111111111111-
111, inter, dignius, quod 1111111 Eu. 1, perem ed ditem deri Pniv, 1. 18 Quum
2. 21 estis minume potentes. dites, 1111111111,
Digredior. Nos nostro officio nihil nobiles: tnmmnxomc 11111111
' esse Ρ11.11,1. 10 Discedo. Denique 111 tum discedo
‘judico Epo dicem.quod mihi in 11111ο,1111.1,1.1211111111111111-
mentemr tu rlrJudicu 1111. v, 2. 21 chre discedo, et probe, et preter spem
Alieno ot melius rideant, et dijudicent, Ph. 1, 8. 18 Modo ut hoo consilio poe·
qoem sue? 1111. iii, 1. 08 Pergin' siet discedi, nt istem ducet Ph. 1, 2.8
istuc prius dijudicare, quem scir,quid Dirceerio. Si eveniet, quod Di pro·
11111111Ηωὶ118 hibunt, discessio A. iii, Md
Dilnpido. Priusqunmdilnpide't noe· Discidium. Velemcqoi internos
111111ςὶ1111 minor Ph. v, Μ discidium 111111 A. 11,2. ld Neque
Diligenter. Aediligenter. Pe. Fiet. meu culpo boo discidium evenisse, id
1111111111 Ε1.11,1.1 Quid tum? testorDeosl He.iii,o.uo Proiectoin
11 diligenter nunties utri Eu. ii, 2. dl hncreuihil meli cst, qnod sit discidio
Dili 1111,Ρ1111111,111111111Ζυ.111,2. dignum 111.1,2.10
dl em,curnteistnmdiligentcr virgi· Discindo. Vestem omnem mirem
uem 11111111 Sitis ut mere domi discidit: tum ipsum capillo conscidit
curetur diligenter He. ii. 2. 11 Eu. ir, Μ Discidit restem? 11111111-
Diligentin Quorum amulerieioptut tor Ad. i, 2. 10 Hem! vide, utdiscidit 0
negligentiam potius, quum ictorum ob· 1111111 Ad. iv, 2. 20
rcummdiligentium Α.Ρ111.21 Erdi- Disciplinn. Disciplina eet eisdem,
ligentiem 11111111, et benignitatem nori munerarier 11111111 primum 1111111.
He. 11, 2. 21 10 [lludsisvide exemplum disciplintl
Diligo. 81111111, quem diligunt Di Ad. 1, Lo Tanquam Philosophorum
Α.ν,σ,ο Illum diligunt Ad. r, 1. 10 habent discipline ex ipsis 11111111 Eo.
Te in germani 1111111 dilexi loco A. i, 1. ii, 2. 02
11 Non pol‚·qooquemqoprn insument, Discipulus. Nom immemores disci·
iilrturpiilieiilirgtitonv'eiiiusneilDis 1111311113 pulling⁶ 111111111191 huc discebrt ludo

gere. Antipho ΡΙ1.1,1. u 1111111 Ques primum 0111111111ὶοί

Dilucide. Dilucide expediri3 qui· nores He. Alc rol-tl Nove nuptu
bus mc oportuit judicibus Ph. ii, 1. 12 oedem hecdiecetl Ad. iv, ⁷. 11 Emori
Dimidios, 1, um. Dedit in tumturn cupio. Cir. Prior‚quoeo‚dircc,quid sit
dimidium miore Ad. itit. 10 vix dom 111111 1111.1,2.181’1111111111111111)
dimidium 1111111111, intellexerit · Ph. iv, eliis, qui reto sciunt 111, 2. 41 Eos·
21 dero esserccoepi 11 ub eodem 11111 dis·

 

