11 mmmm cxliib

&⁰⁸st 111 5· ¹3* ld quidem trugipor- bflr quonum evndoe'ret ’.1. 1, 2. 4« 11011111,
tunnonest pervium. Sy. Verum herde maxume 111·ιὶ causa mei He. 111, 1. 81
Aa. iv, 8. 89 ‘rum hercle vern et animm Pergin' hero absenti mule loqui, impu,
et naum puter Ad. v, 7.4 Hercle vero tissime? Ph. 11, 8. 88 Quam subito, he.
11111111111111111 ’11101111ῗ“.11”1..“11”’“’“111’
bpmi umquem 1011. (1111111111 He. 1111111,8.1.Ῥ1.1,4.8 mnufe-
111, 111 Tua quidem hercle certo vitm 11111111111Βίῑοιιεοριιηῑιιά ho·
hue expetenda optandaque ent Ph. 1, 8. tum jusjurandum mihi, ut liquido μοι..
12 Certe hercle tibi quidem est olim· aim chius-18 11111 antummum
diu paenituit Ph. 111, 2. 18 sane her· quid sit pericli fauere 1.,1. 18 Nun.
cle pulchre suades Ph. 111, M Equi· quam wmmodiusunqunm berum 11111111
damelenescio.ch.vin'scire?1³h. loqui 1111111148 Incredibile est.
n& 2⁴ Pena hercle exclamni gaudio qunntum herum anteco sapienti· Ph. 11,
mmo Nonherdmreistiusme 1. 11 Si hetam insimulabis avaritia,-
izzfflguti, Demipho Ph. 'sm pusimv {lm {utinm Ρ11.ιὶί,8. 18 1121111111ηῇ
'Harum Qui minus. quam Heaeuff 1111111 untqffin'umslgoigcffim ι111191, 1.
1ωκτν1111οωρ111ω1 Ευ.ν,8.8 12 Stlvnm te advenire, here, gaudetur
Heri. Quia beri ch sidem habuit? Eu.. ι, (1.8 Here. nimum turbinati,
11188 Ωμεωιεοςονίεήιίἀίιάνοι quod rescat. velim 1111119 Here, ne
ῶιήνοιρεήὲ Α, iv, 4. 211 Quod heri* me spectes Eu. v, 6. 18 Atqui nunc,
iufamium mn est Eu. i, 2. 1 Heri mi· lwre. hic tibi asservandus αι Hem 111,
mviginti pronmbobus dedi Ru. 1, 2. 8. 82 Here. licetne? Ch.1aquere Heu.
811 Quem mercatu· est heti, senem, mu· v, 2. 2⁰ Here, etiam tn nunc hic sm?
linem? En. ii, 8. 88 Heri aliquot ndo- He· iii. 4. 10 Here. nive: alvom h·
{cantuli enimus in Piraeo Eu. 111, 4.1 ndu-enine gaudeo 1³11.ii, l. 811 Eho!
&a u ω1ωῐ,(311ῐεωε,1ιω mne {miqui lunda queso, hem qui fallunt? Heu.
mn biberin Ηοι. iim. 8Ι 11111111 ν1· 1111. 2⁸
11111111111111111 1· ...11111121111111
. ¹ 8 ” p 8
211⁶ fleti nemo voluit visentem td 11
em 1ο intro mittem? He. 11, 1. 411. nen. Heu memborum! Α. inm}
nui nomn voluit Sosmtom intuo admit· Heu me uinum! He. 11, 2. 2⁹ Reum
in He. 111.1.411 Heri Philumema nd infidiam! He. 111, Η
κυωίὴὴῂωϋ 11111111 Ami· Heus. Heus mendicum Δ.1,1.’
φςι ροριιΙιῐὶι Gemberi 'td me venis· 88 gens, aoqte=huc Duom A. Ἢ. ’
ΒΙ1111111111 1111111111, conjepi 1111111111. 1νῖ1.1ἒ1’11ἓῗὲζτιέοἳζευᾝοὲι;ϋ.11’
flium A. 111, 4. 18 videohenlem mun· v, w Heus 1111111 lege tibtmn·
minorem hueuivonin 1111111111. ningo fidem Eu. 1, 8. 81 sabama!-
emdieo volumnum ene-illum heti· 11111, 1. 11. 111, 1’. 44. Ha ii, &120
nuntium Eu. v, 8. 811 Herilemfluum. Omiunaemm‚heus,=ieioeitudoessn.
' duim tudio uxoren Ph. 118 11, 2. 48 Hem! bens! tibi dico. cham
aad mihique, heroque, filiaque herili. Eu. 11, 848 Hm! jubet· isto· sm
Md. 111. M exin En. 111118 mmm Py.
Bw. uerus-utmqneprovidmrn Faquishie? 11111118. 14 Hem tu, iu·
Α. id· 13. flamm jussit Pamphilum quit, Dore 1111118411 Hem! inquit,
hodio obpemm, A. 11, Μ nem uxore pua, anphilm ame, ut Bu. iv, 1.
111141114111,8.11Ηεῐ111ω1.(111111 1111 111 Heus! ωμίο tumn 1111111448
Α,ν,2.411παι11ωοιιιοίνα1 en.. Heunlmufltninpenbubfnmmg·
iz. 1. 18 Mem hemme epm de· nm Heu. 11, 8. 18 Syre, Syminqnm,
mpudpoetiiflm, 8.1 Hem nd· hm hem! Syn. 1141118108* A!
ε* 111141 Ηοηι,111«11ε111,ιιιο1ω· heus tn! {wito dum uu„ 111110·
dausque 1111111 ΗστιιιΙὶΙκιιΙίο HemDrom-Heuimsss nemmem!
en. οι fugitans litium Ρ11.1ν,8.18 Ut Sym· Sy. Hm! Ι(111111. at? M. im.
hmnmit desistat 11111111 Ph. 1η 8. 2⁹· mim! heus! Μίαυοοςοιιιω-Λά.
lummzmhemmdoenmtum iu4.uzflwn!81mAd,v,2·le!=
mmmm· 1111841181 hiuma lhmwm-fnw,oeMMv,&l³

 

