11 nummu. ’ ocxi

0. 1. 11 Quid agam 111111. Honeste 1111011111 boc niet ne. Equiden
quo modo hune tham neseio Eu. iv, 1. herclenewio 11.ν,1.11 vadem
44. 40 ὃοίος ιιηοίος 111111; nudivi. hie rescivit? De. Νοκίοε 11111111ᾱί1-
Qufn1obrem udductumt? Py.Nescio; inunemi21i‚ideeno ocio Ph. v, 7. 10
11111 ιιυιιεειοηάο Eu.v,l.². 10 Scis Ah! neseis, quanti· in malis vemt mi.
eam hinc civem esse? Pa. NescimP. ner A.iv,1.2⁶Tunacis? Dmfflueid
Atqui sic 11111111 gat. Nescio. Palu quod seio. nminem.. newiuquid 111
1110111111ίὶ», d1eo,edieovobi⁸ Eu. netum? My. Quiaeinmmiv,›⁴. 1111
1111. 11.19 Nescio quid profecto Nescisquid mihi obtigerit. D·.Q·id
mihi mimus pmsagit 11111 Heu. 11, Μ mihiobtigerit,scio Α. nm Quodam,
Ubisi1n,nescio: 1tn 1111ιυί 1111111. neseis, neque de Eunucho Eu. iv, 4. 16
01 Nescio (mulieres) 111111 me quidem Cave 25¹3 nucis, eni nunc maledicat
semper scio fecisse sedulo Heu. 11, 1. 10 viro Eu.iv,-⁷.2⁹ Tufomue, uetant·
Anne nescio qpis etit Heu. 111, 1.00 biothanati· Eu. v, 0. 11 annexis
Jocon' ιη serio ιΙΙοο dicut, nescio Heu. id, quod 1111. Dromo, si sapiu 1102. iv,
111110 Nemmquid 1111111111. Nescio Mo Ah! umqum dolam Heu.
quid peccati portet haec purgatio. Quid v, 1.οΙ Δ11,11οκίι inencare honfim,
nunc suspicare. aut invenis de 11111 Su. Sannio Ad. ii, 2. 11 Nescis, qui vir 111.
Nescio. Vivitne iun, cui ιιι dedens? Mi.80io Aa. iv, 7. 1 Hem! tu nescis?
So. Nescio Remum. 111117 fle. 1111 0 fortunate! nescis uid
Viderpegim jamnencioquigl cum sene 11111 panderit, qui 1111111214 ‘f
1111118112111111...1111111111311111
rem id sucin, nescio οι. 1,1.24. 71 timus. Du. Quid istuc est? Ge. Scies
Vqrum ego bugd mingo gesti: 11111101..ίά 11111 ξήιιλιιέιιιιίικιοίιειιίῗθοῐὶιιι
11· 1111111.. ι, ...1. w: 11111111111111
emnem nescio Heu. v, 1. 11 Nescio ²115 sit, nescimus, puer Ηε.1ν,1.ω
quid tristem video Ad. i,1.⁶4 Quid is· tego nescitum, quonum tu im Eu.
111· eut, quod modio, neseio quid con· 1171 At meinbnm id dicere 111111,
wmsecumhero? 1111111 Atno- nitiquin Eu.iv‚5. 10 Ut,quidegurim‚
men 11111011Ιί11 hominiused locum egometmcinm Flu-imas 1111111
novi 11113.11Μιςίιιιιιιιμιοωὶοῳιο- nmorvulent. nescium Eu. v, 2. 42 Sein¹
modo, suspicioni Ad. iv. ³. 11 Prodit mimumutdieo? 010111ῳω.
nacioquisAd.iv,4.2⁶Emesaliovin„ sciam? Hemiii, 1. 18 Ut uid ngm
nescio quo. puerum nutum. Ego te! (lu· eum 1110,an prorsum Ρῗι, v, 7. 81
dun)qunmohoem? ὣς. Nescio Ad. im. anre dum licet, num nemin, eju· uit
2⁴. 111 Diterecnusnm tune, nescio uam pomusposthncmuunqunm tihi flea.
He. i. 2111 Qum nunc, quamnim 11, 1. 101 Aut quamobrem hoc facim
accuser, nescio 1111118 Magnum nescim Heu. v, MUt 1111, (1111111119
nescioquid,uecesseesteveninse.Nescio, credp, nescim ΛΜΗ Οηάο, ω
1111111111 111, 11111111
1111111111111111111111 vorm, nacint Ha. ν,1.71 At nehoo
Nespio quirjnjamdudum· 111110 hie tumul· nesciatis, dioq, 0in vobin .B⁰2 v, ⁵. 10
111111111111113111 1.· ἱῗ“1’.“ξ“ε.ῗ1ῗ.”“ ss‘ffifissa':
2³ Pronus nmio, quo pacto hoc celem 18 Noster, quid ageret, nescito ΡΙι. i,
He. 111, 110 Quamobrem non reducam, 2. 01 Una omne· nos aut wire, tut ue·
nexio He. 111, 1. 1 Nescio quid 1111ρί- scire hoc volo Ph. v, 0. 10

mia mugintoepi: bomouefntetur vi, Neu. Neve. Te obtestor, ne ub· te
iu 111, nennio qqm compressiunsefle.. v, hunc 'segregem neu dmm Δ. i, 1. 10
31131.ῗῖ1Ὗέ fflffhfflss} 11ῗηῖ EQ& ξὲῗῗῗηῗὶιῖἶὶῗῗῧ
hoe scio Pb. 1, 1. 81 Nescio, quod emen mnfiaomgneueaun un·
maguum expecto malum Ρ1.1,1.11 mm 10an He.iv,2.ll Quod uti·
denpei parmen? Ge. Nescio Ph. numne omioni id mdereinmen·
111,1.10 81111· idest? Ge. Neudo tem ineidiw3 neu me cupidum eoin·

hercle Pb.iv‚4.2 nemlmuteuutem? pulixet Ph. i, &6 Vereorneillud .
Ge. Nescio: 111111μί Ph. v‚2· 10 1111 tulerit, mvuuommoeoepexitffi.

 

