· 11 rnnen‘rrurr. lxxiii

demeect 111. 1,1.11 Quicnonnuuir- Debilir. Meurbm rnetu debiiiurunt
ti‚deiuecre enimuemeue 1111111111, Δᾶ.11,4.1
1. 11 Dc iiic jcur tinem 1111111 dicundi Decedo. De summe nihil decedet
111111, peccandi quum ipre de reticem Ad. v, 1. 16 Decedet jum 111 inec: 1111
nun 11111 Ρ11. Prot. 1111 Emt ei de merito 1111111 111 He. iii, 5. 56 Qui nu·
1111111111 apud me reliquum Ph. i, per iecit cerro currenti in 111 deceeee
M Quod iiie uncietim vir dedemento pu uium 1111. Prni. 12
suu eumpemitmieer Ph. 1, 1.11 Cuide ecem. Vir, inquit, dmchmir ert
integro 111 puteum etiem consulendi obeourtuu decem Amr, 6. 16 Dor, Pum-
111111 lpeum esseupinor, de quc pnite, eet decemtuieutu A. 1,1.18 Jnm
egenum Pu. ii, 16 Ibi ugrum de nou· 11111111 recum udduxitpiuedecem Heu.
tm putre colendum 11111111 Ph. ii, 1. 111, 111 Decem mines, quer mihi dere
17 Cujus de 1111111111 dici, ut dignum pollicitus eet 1111. ir, Η Minue ui·
...111111 1111111
et 1111 iicet iric de ecdem 111111 bic ju· miiie Hee.r.1. 16 Minue decem con-'¹
dicium adipiscier Ph. ii, 1. 67. 69 redetuiicunde Ad. 11, Md Heredum
1111111111 eciem, quidde huc re dicut dubitus, menses abierunt decem Ad. iv,
eumue Ut aiebat, de ejus coneilio 1. 67 Abhinc menses decem 1111 He.
111111111111111Ρ11. 111,1.17 DeAu· 11114 Α1 11 talentum rem reliquisset
tipbumeudirtin‘ 1111111111 Pir. iv, 1. decem Ρ11.11,1.46 Ager opperitus eut
7 Anguis per impiumum decidit de te· pignori, ob decern 11111111, aedrculae item
111111 Pu. 11, 111 Verum ictuc de nu· euntub decem 11111 Ph. ir, 1. 57. 68
11111111 perperem oiim dixi Ph. r, 1. Ne ciume: petitu hnece 1 me decem
17 Dejurgio 1111111111. r, 1. 11 Geu- Ρ11.ἰν,1.69 Hie rebus cunc punc de·
deo, unum fortunam de improviso ecee cem minu Ph. iv, 1. 61 ·
1111111111 eunucu De eedem huc Decernu. Decrevi tantisper me mi·
turture 111111 Ph. 1,1.7 mre injurie meu gneio iecere Heu. i, 1.
Dee. utilimum, Demque renium 96 Duu triente pro re 1111111 ego esse
fflt! Eu. ii, 1. 16 Utteornnes Dii, 11111111111111111.1,1.67 Certum ob-
..,.“.”’ 111111311111111111 mittiminiiii‘i'iiiiii
nr At te Di, Deceque perduint! He. decreriereeuduieseentiu He. ir, 1.17
1161 Ut te umnec Di‚Deaequeper- Ruenbiturumhinccurn tuo 1111111111-
thet! Ph. ir. 1.6 uuum, uud 1111 1111111111ρ1111111.11,1. 16 Quicquid
Dr, Demque omues duint! 111. r, 7. peperisset, decreverunt toliere A. 1,1.
11 ld Qui iilum decrerunt dignum He.

Deumbuiutio. Vei mehueedeumbu· 11,1. 16 Uxorem decrerutdureueeemi·
11111, quern nun 1111611611, edinuguurem hi hodie A. i, 5.1 Quum decrerim me
dedit! 1111. ir, 6.1 nun posse diutius habere He. i, 2. 71

1111116111. Abi deambuletum. cl. Nequeo 11111 decernere Ad. iv, 25
Deambulatum i quo? 1111111126 Vobiscum unu remei ubi aetetem egere

Dente. Ne fortunatus homocum! decretum 111 viru Heu. ii, 1. 12 Sumet,
deernote‚Syre 1111. ir, 6. 11 commiti, perdet, decretum eut peti

Debucciror· Si 11111 jum debecchrme 1111. 111, 1. 66
ee, 11111, audiui vis, nunc jum. 81. E· Decet. Fecir. ut te decetA. ii, 6. 16.
gon· debeeciretuu eum eutemun tu in 1111. ν, 6. 111 Ut virum t'urtem decet A.
mei Adii, l. 16. 11 ii. 6. ld Oruniu priuu experiri, quem 11-

Debeu. Ego, Pamphile, huc tibi pro mic, cupientem decet Eu. iv, 7. 111 111
ervitio debeo A. iv‚r.5u Qui dieuul· nti 101111 decet miiitee Eu. ir, 7. ,14
rerem, quue debeo Ph. iv. 1. 61 Quod 1111, 1111111 sic decet Eu. v, 9. 15 Herc
1161 11111 1111111116, quud 1111 debet 11111111,1116111111111111111111111111.
Buechidi 1111. rr, 6. 11 Quid, 11 uni· iii, 111 Decet te iecere Ad. iii, t. 61
11111 debet? Pir. ir, 1. 66 Conveniet Immo 1111111111 nobie decet Ad. 1, Β.6
metue, quintum debui Ph. 1, Μ Beue nur aliquid iecere 1111 decet Ad.
Qnodueegupemeripui purruiiiie‚quihnu 1, 8. 2⁵ Hunc uinculum noe decet effu·
mmmmm Deberm,credo,isti gere Ad. r, 8. 11 111 uti liberuli ecee
(guigan 1111111111, 1116 fecerim Eu. 1, 11ᾚίιὶιῇ 111111Ξ11ἷ.ο huz. ἕω 1111111660 11ἰ1ι

. e. rr, . u u

Deipi. et Vur. Cinc. 1111. Terent. Κ

 

