ιΝ nummu. ccxix

zmffifflhfngffifflhndempo: m ,
mmmm W Ph. ι. numm& Μ· 12,
gssiffiffiff‘nfl'ffi Q& ffiaeffiffiffi'mffiffl'
'ffm'biomd'uss mm ,jeai ³⁰¹4& mt'fflffimP*
ffltfflmh'u md nepe· nonu, · ,Ἀ Μ,
112 Μ ω’·’ῑῑ
’Μ’ ’3”
ἶιέ·,.’3,,,””ρ·ἰ·33ρὶ,ἷὲἰ ,ἅθ”Μ ’ν.”; ven*-
111. fleas 3¹22* ¹2⁰⁶·Wku'fflifl ⁸⁴01: 2⁸:1⁸3 m? ’3 '¹’ ¹·
333 3333Ψί’3 333133083ῐὲ 3333333 ffiffi‘ ’3133333 a«
zaeaaessfts ’Μ
232³„2353ffi.‘;;·÷.121²}32.'³³b¹ ’,ΜΜἭῙ ’3
’,ΨΜΗΗΜ Tuam „2⁰32 ἴοις Hedum ’(1 Μωωοί
.. ’ἓῑ“;3;’·,’.;,;’,ῑ’ ’Μ ’,ζ”ἐωῗεῖἱοῗῖψβτ
’τ’ ρρρρ ρ· ψῗὲ-ῗιῗ ,¹1:1¹ 3,· mmm· «ἡκ-,ἕξ
,’ρ’,,” mmmmm?
31¹: ρέηἷιῖρῖἁ sssiffimsssffjffiffp‘j} {m quw sibi fflffleffi 33.
ρρρρρερρὲἒ3ρ θ’ mmmmm* ”⁴
’Ἢ mm,
’ m·- ρξε”ψωωω ,.
.,Μωω’ὴ·ξ3ήέοῗὶἴὲἓίέἐι,ωοι Perpaucut. Innosiclmoeot
ἱξεσιὲἐὲωιῆιέῑιὴμημ ξὰξζξ ξζῗῐᾝἯ 1(ιί. lm„ ,ξρῖξζ
aaziae: A‘qoenlsslgerffie sunl, 3313οῶ3333, Μίᾞῗὲᾳὲνᾛ
ΜΙ mmmmm& He* ὐ ΡθφεΙΙοξα 13333331ω
Per'ussssnlm · ⁰⁰ “gffofixeffim de mm'
ΜῬἔὶῐὶι Αά.ἰὶ,1..33’ mu WJU‘ “P‘fiffi Ate 3333318· “
v {afferam Peqibml'u vin αι ΗΕ. fflzme ΡοῐΡθῑὶ 3. iii, {me xta&
vidi: “¹5thssss ξῗῐέώξιῖιϋι τίει εει, cum tritum ffiffiyffsswgiffi
„a ω, mr* ’,ρι’ ν’
ubqugmn' ⁸⁸ ”gzmvsffissum et {ffiw' ⁰¹ ’ψ’ mammae?
uffffzfl'udwmmioeremss- »333 Μ’ Ν“““”““·“*ὀ,ρυὶ
¹ ιιι, 1. ⁵⁸ ...¹2 (1Ἰ We} ullum hu
Perta-neo. undeinintaeu' ²¹¹³¹²¹·²⁸⁶ ’Μ’ ’3333333
mqu- um permit diu 110¹? ‘532 “mpssffiffl‘ ψ’· &iffi
mm· Νθρῡί Μιὶῡ irritum siet 310 333333 Α 3333333313ΐὲ nm:
ι mmmmm„ “m En· v, ⁴· n

Daph. et γαν. clm. lad. Terent. θ 1

 

