11 1111111111. clv

111. qoi me perdidit? A. iii, 1. 1 Ubi cogntus boo 1111111 mim? Ao. iv, 4.
11Ιί11111 Δ.11,4.1 1111111111111111- 40 111111111111111111111 virgo 111. iv,
cui 1111111111 Ad. 111184 Mirum, 1. 11 viminio-bouxi 111. iii. 1.
niiiioo bomine ¹ooquo poeto opus 111 11
Eo. 1141 Miz 111111 vore 1111111101 111111111οά1. Νι iiiioomodi 1111111111
111111111111.1,1.481111111111111111 civium 1111111111 1111111
1111111111111111111.111,4.41 Nimio loo· (3111111111 1411111111 solitudo
ilinc buath 1111111 io num nouo 1111 ostium 1111111
,41111411 1111111111111” 111111 11111. Filium 1111111111 illoc 111111
Ha. imo-o 111111111111111 111.. Δ. i, bu Dum indubio 111 uiam,
1.11 Joooo' 11 1111111111 dimi, meio puolo 1111111111 hoo iiioo inpellitur A.
11111111. 10 1, 1. 11 Ambo, ιι1 iuno 11111111, obi
illido. ’11111 bio homines 1111111111· 1111111111. 111111 Pro ilio jobum
[obusta 1111111111111111 A. v, M 111111111οά111111131.111,6.24 Aooede
111111. lilinum, 1111111111 111111111- 1111111111111 11111114 iiiuc, 11-
uoq 11111 11111, pootqoom 111111 1131111111111111111· Ab. 11. 1. 111 311-
wo iossooiffioowiio
bun 11111111, inim produco. vendit 1111111111 Ao. v, 1. 11 lio 11111 vib
i, 1. ob Quid 11111 111111111111- equidm iiiuc Ph. ii, 1. ⁸⁰
eo Eo. 111, 1. 11 11111Ιί11, 111111 11- Iiludo. suso superbo illuditis mo Pb.
11.ιά 1111111111 Eu· 111. b· 18 01111 v, 1. 11 Dum 1111111 obsequi tibi, pnoo
ilmeffodiomi Ει. inm Inooiipoi 111111111111111111.,ν,1.1 Dignmme
iilioondeomoroodo 1111. imm ilboo 1111111111 11111111 1111. iv, 4. 11
1111111111 omum 1111. i, 18 Equum Adeon' videant 1111111111 idonei, iu
1111 omont, noo jam 1111111 iiiioo ow qoiboo 111 illudatis? Δ. iv, 4. 18 111111-
dm 1111. ii, 1.1 lbitodliiudillico. om 1111 ’1111111111 111111111ιί1 Eoo.
oo 1111. 11111111111111 1111111 4.111
“ minabitur Hemiii, mo uihioo· 11111111. Um notitiolam, pannio
1111111111,1111ω,1111 1111 1111. iv, 1.1 obtimnegieeto, inmundo 1111111 flu.
Pooqm 1111111111 cognovi 1111. ii, 114
iv, 1. 41 Sonos 1111111111 illico 1111. iv, Iubet. 111111 qoo poeto nom 111-
1. 11 Bocchi· 1111111111 111 iilioo 1111. 11111 aiunt quondm io gnidum 11111111
1,1.110111111111]1111111111111111- 1111111 11111111
1111 Ad. ii, 1.1 Teate· 111111 illico, 1111111. intem io Imbro 11111111
madidi-u me Ad. ii,1. 41 Argum 11111111111111’ 111. i, 1. 11
11111111111111111 1111111 Homi- . Quoi exprobatio 111111δ
Ν. 1111001ΙΜ1118111111111 Ad· 1,, 11 w mmmm Δ· i. 11 n Nm 1111·
1111111111,11111111111 Ad. 11,4.1 11111111αῶ111ρυίἰί 1111. 11
81111111111,11111111111ρὶ1111 Ad. 11,4. loom. lanimoffem io'miu
11 Pomm 11111111 ab· 1111 videt, tibimimmti, iniquom 111 v,
”ab pm Μ inim m Heu 1, ²· lon
84 Si quondo 1111111 111111111111111· 11111111. Suspicio de 111 inuidia
bobum, togonooooopoeto iilioo 111. 1, neque 11 immerito Ad. 11, 4.11 Me ὼ
1. m 1111111111» itriooioodeom 111. oinmriomeooeontmmmh.
11111 111111111111111111111 1111. te 11111111 11111111. 11
111. iii, 1. 11 1111111111 me uouere 11. vido, qoam 1111111111 egritudo bno on·-
11111 tinniat, iiiieo 11111 exclamat 11111111 11111 111. ii. 1.111 iiic 11111
He. 11111 corripui illico mo 111111 lo· 111 ene 1111111111 immerito 111. io. 1. 21
mmo 111. 1111. lo Eobmuiiilioo Noc leviorem vobio (mm) viderie
111. amb 3111111111 bominem. An. 1111111111 lio. 1,1. 11 1111111111 to
811 iiiito Pb. i. 4. 11 lili daton 11111· omen noo 11111111 nodio 1111111111 11
tum? 1110111111.. Pb. 1,1. 11 horum 111 omnium inmitissimo Pb.
’1111111111111111111111111111 iia-oo .
Bu· '2 71 n bum· pm Ποδί. du·
lib. Grandiuscula jon probet· 111 11111, imnimiwdiorqoe: nique 11111
illino Α. 11,1. 11 Ubi poterit, 1111Ιί11 inibat-iiior 1111111
mm, 1111 111. iv, 1.14 Ubi 111111, Immo. Nmpe 111111111111111 bnt.
11111,ηά11111Αὰ.11.1.18 1111111111 Si. Inmooiiod A. 1.1-1 01111111
11111111,111111111 111111. 14 Dum 1111111111’.1)ι.111111111111.1,1

 

