 

1718 ¹ 0001111000 0011100111

Adelpbi Terentii, 10 versu 11010100, 0001 notia, 001
11000101010011771. 810. Terentii Heautontimorumenos
01 Adclpbi, Anglice 101011, cnm observationibus in 101010·
0010 1110110010 colmanni. 01100. 1777. 810. Terentii An·
driu in Anglicnm 0100001 10100, 01110 notis 01111010 01 expli·
00101110,Ι 0 (1.11. Gocdluck, jun. hond-1820· uve-saur
011001 01100”100111011000 singularum comoediarum editiones,-
tam ’0010101 quam Anglicae, tam veteres quum-recentiores,
0000 bic 'memorare longum 00001. - ·
10101 Terentiana quaedam 0011 0001 ab editoribus, juve-
num moribus consulentibus, (quod 100001) 0011010001.
lix 1000010010 est, 1010001001ου0 classicorum Latinorum
Pncyclopeediae 00 quae longiora 00001010 ex Andria, Adel·
01110, Phormione, 01 Eunucho exbibet, iis quae sanctitati
puerorum nocitura viderentur recisis, 0010 J 0. Henr. Aug.
Sebulze, Brnusr. 1790. 810. 00 dicemus de Γ101001101111110·
tiano, 000 Gomoediis 000110 000, 01 Terentiano stylo con·
scriptis 0 Cornelio Scbonaeu Gouduuo· colon. 1614. 810.
InterTerentiann 00100110 0001 quaedum Miscellanea3tnle
001, 81001101, 1794. 810. 0010 tabulis aeneis, quod continet,
praeter Fragmentnquaednm Ennii, Pacuvii, 0001111, Attii·
000, Ρ10011 0110111 Captivos, Terentii Heautontimor. et Se
00001 Herculem Furentem. Terentii Andriam, 00 recensione
Bentleii, edidit G· W. A. Fickenecber· Atteub. 1799. 810.
Floras 011001 Terentii 0 Ν1001. Udal collecti, 011 tribus
prioribus Terentii Comoediis. Ioudini, per Thornam Ber·
110101, lose 12mo.eteaepe 10001. Nova Editio 00010,
ab J. Higgins, flosculis ex reliquis tribus comoediis· 1581.
810. 8001000011 from Terence, [unumunurn. . · ’
· scripserunt de Vita Terentii, Suetonius iu Libro Doneto
perperam ascripto, Fabricius in Biblioth. Lut- Vossius de
l’u'dtis Latinis, p· 9 Ηο1100100, Crusius, in Vitis, An·
glice 00110110, poetarum latinorum, 10111. Auctor 111οι
[11001100 1110001010, 1011. Edmondus Burtonus, (nuper
Trin. Col. 000101). Socios) 10 observationibus in (iberae-
tera et Scripta Terentii. 11000010 etiarn Artis Pudorin-

 

