xviii 11111111

quid egitur? Eu. iii. 0.0 Non nuuc de 1111. 1, 1. 00 Ah! quid dixi hebere me 1
pecunie egitur Heu. iii‚l. 07 Ee 111 Heu. 1, 1. 40 11111 retine rue. obsecro
nuuc egitur ipse Her. iv, 8. 10 Haud 1111111111 Air! vehemens iu utrem-
upcxercm te : quid egitur? Ad. iii, 0. que purtem er nimis 1111111, 1. 00 Ab!
10 1111111111111113111111111.1,0.0.4 111111, quum duleum Heu. r, 1.οΙ 111
Quid egitur, AEichiue? Ad. ν,7. 0 Merr- dico. Ch. Ah! Heu. 1, 1. 115 Ah ! 1111·
ἱίἶιςίωτ 1ἷ11111111111ρ111111111 1121. {iz ³d cuitu: ue τιές 101111ξιά1111 ida 71, ιλ ι1110 Anii!
curer rc rur e. 1,. ur 11 ermreru .1,. . 1·
egitur? Ph. 11,,1. 6 Non cupitis ejus ree 11111111. 1, 0. 10 Ah! 1111111011111 in os
egitur, ced pecunie Ph. iv, 0. 06 Actu teleudure Ad. 11, ts Ah! 1111111111 eut
haerescit. perii! Her. iii, 0.0 Sic ree 11111,11111ρ1111ο11111141οΑ111 me
tctcestquautuspedecidi! Heu. iv. 111 miserum! Ad. iii, 0. 11 Ah! me 111111-
Actumect.eiquidemhrecveruproedicut A. 11111011.111,0.01 Ah! minime gen-
111,1.7Εὴο,1111ρ11,11111111111111111111111 tium Ad. iii, 2. 44 Ah! minime Ad.
A. 11,4. 00 Actumectiiiicetissu. i, 1. 11,0.0 Ah stulte! Ad. iv,‘1.u Ah!
uSedde symbolis quid ectum est? Eu. pergiune? Ad. v. 0. 07 Ahi noli, Pur-
iii, 111 Actum 111, siquidem tu merre- meno He. 1,1. 04 Ah! nulium de 1111
bulo ludificebere Eu. 11, 4. 00 Actum 1101111111ρ11111ο111111111111111111. 11,4.
111 Ε1.1,0. 10 1111111111 Quodsi 8 Ah! jamdudum dixi He. 11,4.90 11111
iterum 11111111111141, ectum ciet Heu. Lusiuedicum He. 1,1.10 Ah! ui·
iii, 1. 47 Perimuc! ectum est! Ad. iii, mium rnc ingratum putus Hc. 1, 4. 10
0.0711011111111111Ρ11.1,8.00 Fere Abicenusne es?Ph. i, 4. 17 Ahi quid
iu diebucpuucic,quibuc hec 1111111111 egis? quo ubic, Antipho? Pu 1, 4. 00
A. i, 1. 77 Ut, quomodo ectu haec 1111, Ah! nou 111 ect Ph. ii, 0. 11 Nescio.
sciet Ad. 11, 5. 0 Ut, quae 1111 hic 11111, 11111111 Ph. iii, 1. 10 11111 quid ictuc
11111Ρ11.11,4.00 Per quern 111 egetur eutem 111,Ρ1111(11111Ρ11.111,0.1811111
1111111111Ρ11.Ρ101.00 Quasi istic minor dictumucpieuti retest Ρ11.111,0.8
mee mergetur, quem tue 1111. 11, 0. 110 Aio. Negctquis? nego 2 1111 uio Eu.
Quid egitur? De. Quid egetur! Ad. 111, 11, 0. 01 Quid 1111 11.1,1.110. 1, 0.
0. 00 Magistratus cum ibi udetcet, oc· 10. 111, 0. 07. iii, 0. 40. 111, 4. 0. iii, 5.
cepte eutugi Eu. Ptol. 00 Etiam bene 10. Eu. ii, 0. 40. 11,0.10. 11,0. 10.
1111111111111111111111111.11,0.οΝ11111 1, ὅ. 0. 11. Her. 1,1.00. 1, 0. 8. 111,
11 hoc omitt032ctumcgum Ad. 11, 004 0. 10. 11, t. 04. 1, 1. 07. He. 1, 0. 00.
Actum, 1111111, ue agui Ph. 11,0.70 111111.Ρ1.1,4.11.ν,1.11.ν,1.1
Aggreveucc. Metuo, 11111111111111111 Quid 111, Byrrhiei 11.11,1.1 Hem!
morbus tggrtreccct He. iii, 0. 0 quid 1111111111 A. iv, l. 40 Quid 111,
Aggredior. 01111 nutrite aggredimini omniumiA. 1, 0.1 Eho, 111 Glycerium
Ph. 1, 7. 70 Aggrediur. Becchie cuive! hinc civem esic 1111 A. 1, t. 0 Quid
111. 1, 1.0 Alii aggrediemur 111 A. 11, tu 1111 A. v, 4. 00 Siccine 111,
1.47 Parmeno? Eu. 1, 0, 10 Quid 01 111,
Agrcctic. Ego ille cgrectic, 111111, (1111111181.111,0.01111110111ιί1,
1111111, duri uxorem Ad. 1, 4. 10 Their? Eu. 11, 7. 40 Quid 111, venefica?
Ab. Ah! 1111111111 rem tem 111111- Ευ.1,1.0 Quid 111, eecriiegc? Eu. 1,
genter cgere? A. i, ⁵. 17 Ah! quentu 1. 10 Quor 111 hominer,Cirreme, 11111111
1111111111, teid dure operum A. ii, 1.7 11111, 1. 10 Quid 111, boue vir? Ad.
11111 Pamphile, nihil A. 11, 1. 00 Ah! 11, 0.17 Hem! quid 111 1 Ad. 11, 0. 01.
rix taudem ceuei 1111111111 A. iii, 1. 11 Ph. ii, 0. 00. v, 0. tt. r‚8. 15. 1, 8.
1111111111111111.111,1.11111111 11 Quid 1111111111.1,7. 00 Quid 111,
uc ert renim A. 11,1.4 Ah! 1111111, Myrrhine? He.iv‚ 1.8 Qua me pec·
1111111111 1111111 vener miser A. 11,1.00 11111111Η1.11,1.40 ltuue patric 111
h! rogitus? A. 1, tu Ah! uc 11111 conspectum veritum hinc 1011111 Ph. 11,
untopere A. 1, 0. 07 Ab! reru potius 0.1 Quem emicum tuum 111 fuine
ipram dic A.v‚t.1 Ah! detine A. 1, ictum? Ph. ii, 0. 00 Tu, qui 111, redige
0.8 Ahirogitere? Eu. 11,1.0 1111111- inmemoriem Ρ11.11,0.00 1)111111(11111
1111111111, Parmeno Eu. ii. 1. 1⁵ At uxor‚utuiu: coucedotibi Ρ11.11, 100
euim ictrec iu rue cudetur 11111. 011111 Aiu’ tcuderu 1 11111 Glycerium ert? A.
11111111 Ah! quid egis? tuce Eu. 1, M Ain' tu? 11111111 Eu. 111, m
11,7.07 0111111111 1111111111 ecio 11111111Ειι.111,1.10.1111.11,1.1.1,
11111010 11111 uon poium 111111111- 1.17.Ρ11.1,7.77.1111’1111,1111111Ειι.
rere Eu. 1,7. 8 Ah! uou iriquum sucis ir, 7. 00 Subditum! tiu’ tu? 1111. 1, 0.

 

