lxxiv 111111

egrotum adolescentuli 11111111 ileu 1, 111, 1. 11 Sed cesso 11 Totidem 11111111·
1. 41 Sed gustum 11111111, quem peri· ducere? 1111111111 Neque 11 deduc·
1111111111 decuit Heni. 1.80 Ubi‚cui tusetium dum 111 enm Eu. iii, 1. 11
decuit primo, tibi non licuit pertemilii Qui ed 111 deductus hudieest 111111,
11111111. 1,1. 11 Fecisti, nt decuerat t. 10 Ad nos deductus hodie 111111-
1111111111 11 eo disputent, 11111111- 11111111111 11111. 1. 19 Pro tehuc de·
1111111 1111111111111 1111111 1111111111 Eu. 11, 4. 41 11 pro 1111

11111111. Quem de spe decidii 1111. Eunucho ud ‘l'heidem deductuuest Eu.
11,1.11 Quuntn spe decidi! 1111. 11, 8. 1,(1. 11 1111 deductu ost 111 meretricem
11 Au is per impluvium decidit 11 111111111Ε1.11,1.110 An 11 flagitium
regulis .1ι,4.11 eet, si 11 domum meretricinmdeducer?

1111111111. Virgo 11 eo comprenso 111111.οΙ111,11111]“1111,1111111-
grnvideincte est: mensis hic 11111111 est 1111111111. ii, 1. 1 111 pro illojubeem me
1111111119 1111111111111Ε1.111,5.11 ,1111111111

Decipio. Siccinehnnedeoipis? 111. credidisti esse, obsecro, nd 111 deduc·
111111111111111, Antipho, 1111 me deei- turn? Eu. 11111 credebas. illumin
pit Ρ1ι.111,1.11 1111111111, ec 111 11- cubiculum iri deductum domum? ild.
niem 1111. 11, Mt Quod siisnunc me 11, adt)
deceperit 1111.11,4.1 Deceptus 11111, Deietigo. Ne te adolescens mulier
11ω111111ρ1ωΑ.11,1.461111111111 defatiget Ph. ι,1.11 lusedefetigmt,
111111 decipi 1111111111 sinum 1 11111 velim. 11111111, 1.1 Deceptus sum, et
Nun est equomme propter ιοι deeipl 111 defetigetur 111111 Opus 11-
111111 Ne qnid propter tnemfi· 11111, ut defatiger unque Eu. ii, 1. lt
dem decepte pateretur meli Ph. iii, 1. ti 11111111. Summo vi delendum hene

Decium. Qun, cujusque ingenium 111. 111, 4. tr nee te dicere equom
11111,111111111111111111111.11,1.41 11111,111111111111111 Ad. iv, 1. 41 In

Declino. Neque declinetem quic· re incipienda 11 defendendum 11111111
qunp ἐὺ 11111ωὲ1 ingenio 111111 repe· Ph. thqtflffillle pdaqeiendendem ceu·
1111 en . sum es ,ιι .

Decrepiuis, n, 111. 1111111, 11 ego Defensor. Aibitror,jemeliquemesse
meturpiter hodie hicdsboeum meode· amicum et defensorem ei 111, 1. ts
11Ρίω 11. 1111111111 te 11111111111111·

llffl α e s ι
ld p 1111111Ῡο111 egimet jnm nd 1111

Decumbo. Prior bibus, priordecum· delerem 1111111111 11111 eugenium
bns ΡΙι. 11118 ud 1111 deleret 1111. iv, 11111811 nihilo

Dedecoro. 1111111, et te, et 11111- secius mur delerent puerum huo ente
lium dedecores 111. 11, 1. 11 ostium 11111111 Cnpe hoc ungentum.

Dedecus. 111 11 quoque dicetur hu· 11111111111.11,1.1 Sinlenis ested
jus, 11 uonhecdedoeorieot perum? 1111. elium defertur gregem 1111. Prol. 11

¹ 11, 1. 111 11ρί1111111 audivi 11 portitores esse de-

Dedo. Tibi, peter, mededo Α. 1,1. 111111 Ph. 1,1. 1011
111 1111111111 me nnnc jem 1111. iv, 1. 111111111. sperabam jem 1111111111
1111111111 dedo Η1.1,1.7 Verberi- 1111111111111111.1,1.11
busentum te. 11111, in pistrinum de· Deietiscor. Defessus. Neque 1111
dem unque 11 11111111111111· deletiscurunquem experirier, donec Ph.
voe istnc 111111 jem negoti A. 1,1. 11, 1. 11 1111111111111 umbulendo Ad.
110 111 ut 1111111 me dedum 11111, iv, ml Non queozitn delemus 1111 He.
M cum quibus meumque 111, 111 111119 Egon 111111, 1111 verberen-
sese dedere 111, 1. 10 1111111111 atini· du, nsque umbo (1111111 sumus Ad. 11,
animum 111111 deditum 111. 111, 1. 14 1. d 11111111 jem sum 1111111 te ridendo
Meter et peter, quusi 11111111 opere, do· Eu. 1,1.7
1111111111.1,1.1 Deficio. Sed 1111111 nihilo megin
Deduco. Uxorem deducit domum deiecimus 111111, 1.8 11 subsidiis hic
He. 1,1.1111 Deducunteibnm Eu. ii, 1. 111111111111111111, si quid deficies Pu.
11 Cito 11111 deduce 11 militem Emiii, i, 4. 61
1. 11 Domum, ut muricipis 11111 dedu· Delii. Nihil 11111111, nihil 11111111-
csm 11 Thaidem 11111111 Nnc pro· men Eu. 11, 1. 11 Aliis, quin defit,
111111, ubitempus niet, deducam Eu. quod 1111111311 estztibi, quiasuperest,

 

