1102 nonnus ειιιιιοιιιιιι

·-·-1ugd 1181. Plautio. ex emen‘d. Muretic. ιιι Fr. Fabricii. 8.
- 118881880018811108. etvarr101.inBib1.Gymn.1senuc.

1581 c. conject. et 801111. Scaligeri. 8. ιιι Bibl. Pal. Μ8ιι1ιειιι.
Ι Frustra igitur dubitatur, ιιιι extet. '

1582 Complutensisc vers. Hisp. S P. ΑιιιΙ 8 ⁴
1588 Parit. ed. P. Ante'oignuni. 12.
1584 Francos c. ιι. brevibus et indice phrisiam christoph. eo:
1811. 12.
1585 eadem repetita.
1586 Veneta ap. Gryph. e. Comm. Βοιι.81ιιιιιι. 1³11.
-·- Paris. Lat. et Gall. 12. nine nomine interpretii.
1581 11111111). ap. Commelin. ex emend. Faiirni c. pmi'. Vic-
torii et H. Comm01.(Fairnianau1'.)Ed. proeutnns: ·
·- Juntina 111. Floreat. ex emend. Faiimi et ed. Victorii. Ειὲι-
ιιιιιιιαιι.
’1588 11ρι. ed. Ειιιιιιιίοιι ο. schol. Ph. Melancht. 8. Editio
mendosissima.
1590 Aldina vm. Mureti. Venet. 8.
1591 Antverp. ΡΙιιιι11ιι. ιι Mureto emendata. 8.
1592 Lugdun. c. ιι. ap. Jac. Stoera 12.
-'ancof. c. argg. et not. Mureti. 8. accuratior.
- Francos. Heaut. c. proe1ect. leg. 8ιιιιι. 88118111. 8.

8 - 1181.ο.ιιο11.1ιι(1(1.ε1ιιιιιι1111ιιι. ρ1ιηιοοΙ.118ι1. Hayneceii. ,

- 11ηιιοο1.οιιτι Melanohthonin. 8.

1593 Lugd. 1181. Mureti e. lud. vocum antiq. 8.
- θοιιειειιιίι c. ιι. Celeri. 12.

—- Adelphi c. pr. S. Sebaldi. 8. 11110118.

-- Argentor. 12.

1524 Veneta c. Comm..1. Fabrini. 4. ’

- ancof.c.n.001eri.12.

1595 Antverp. 12. ' ’

1587 Franeq. 8.

··- Bergomenuisc. ind. cura Aug.Gambnre11i. 8.

1598 Terentium Christianum pro ιιιο ingenio didere Antver·
picum. 8. ·

1599 Barcinonensiucaermliisp.Avi-11. 8.

-· Lugduni. c. ιι. Μιιιε118

1892 Francos. exrecogn. Ειιιιιιιί not. ’1.1810111111111. Mel. 8.
011818111188881. ·

 

