11 1111111111. 1111.

(111111) pruritur 111.111,1.11 Qu! 1711111111 ruginem 11111 nuntie
11111111 1111111111. Ptol. 18 iprum 11111 seio 1111111 11111 operum tibi
1111111111Α.11,1.11Μ11111111111. dieo Ρ1.1,1.11 1111111111111111111
qui 1111111111 hominem 111111 inimi- 1111 111, 1. 11 Nihil eetThnidehne 111,
1111111111.11,7.11 Monere oportet 111111, dignius quod ornetur Eu. 1, 9.
1111111 11111111Ρ1111111 1111. 1, 1. 11 1111 quidem 1111111111ιί tibi
117 Hunc 1111111111 invitum 11111111 1111.1,1.11011111111111111111111ι
111111 1111. 111,1.11 11111 rnnjoreru diurn turbe? Ad. ir,d.d Hunc minime
(111111)111111111111111 Ad. 1,1.11 111· opueeetin 1111 11161111 111. 111, 1. 50
ierem 1111111111111111 Ad. 11,4. 11 Quid ego ex 111 inopie 1111 enpienr3
Quid 1111111116 1111111111111 hune 11111111111111111111Ρ1.1,1.111111
1111111111 111. 11111 Nune 1111111, nuptio non appetebantur 111111 Α. 11, 1.
11111,1111Ρ1.1.1.11 1111111111 11 Nune 1111 petent iores 1111 Eu. 11,1.
111 roe iibere ruieerurn metu A. ii, 1.14 01 Nini dnm hro silescunt turbo Ad. v,
1111 11111 ecio, neque meo cordi 1111 1.10 Firma 1111 11111111 1111111111·
qnenqnnrn notiorem hoe Phudrie Eu. 1, 1111116 Imprudens 111111 rerum
1.111 111 rnihi etque 1111 eiereuper· Eu. i. 1. dd 11111111 conditionum utrum
1111, uiex 111, etque er hoc 11111111 muln, vide 1111. 11,1. 81 Hae bene ut
11111111111111111111111111111111 eneimuieerrupiinn Δ. 1,1.141 Ad 111
ex 111 111 publice Ad. iii, 1. 81 Cogis, res quem 111 perspicer iiee. 11,1.111
pli prmum ihipp, ‹itiqigii' nisui} ἒ. 11 iriimlvmmuii„ rationes pppp Ad. ii,
1111111181111111111111191111. ii, 41 111. v, degueQuid irenipriieeriirie 1111011111ῐ
11 Non 1111111111 te erbitror 1111. 1, 1,1.16 Quid? tu irie rebuecredin fieri?
111 11111 11 111111111111111111 tibi 111111 11111111 Agrum in 111 regionibus
iorem 111.11,1.101111111 meomniorn meliorem nemo 11111 1111. 1,1. 11 Ut
inmeritiniroo Ρ11.11,1.60 1111111111· 111111111111111111111111 Ρ1.11,1.11
nerii 11111111 111, desinent Δ. r, 1.18 Quid hoe? ndeon’ertdernenu? Δ. 111,1.
1113111111111111111111111111111111, 10 Quid hoe hominis? Eu. iii, 18
114 Quid respondebo hie? He. 11, 1. Quid 111, quod void? 1111. r, 1. 61
d Gaudeo 1111111 111111111111111 dn· Quid 111 111 negotii hoe est petreio
1111Ρ1. 1,1.14 811111111Δ.11,6. 11111111111111111111111111111116.
11 Hos 1111111111 Eu. 11,1. 11 Hui, ’11 Quidnis?nnn rigni hoe 1111111 He.
mogum 111 (1111111)11111 1111. 1, 11,1.11 111, 1111111111111111111161-
hdo 1111111111111111111111.1,6.1 111 Ρ1.1,1.6 Quicquid huju· 1111,
End 111 redibat lege 1111111111 He. i, onore virgini· ieci Eu. i, 1. 111 Erum
117 Aliquot 1111 onmem (1111 Ph. 1,1. hujus generis reliquiae restare rideo!
48111 utuntur 111 regine Eu. 1,1.16 Ad. iii, 1. 10 11 enine, qood donum
11111 pudice vium agebat 111, 1. 47 huic dono contre comperet Eu. ii, 1. 61
Her 1111111111 roilee ereptum 11111 si omnen huie 11111 sulutem querunt
Du. iv, 1. 14 Tenen 1111 letitia oborn Ad. iii, 11 Quod ego huic 1111 subito
111 Heu. ir, 1.1 Dum egritudo 1111111 exitio remedium ioreninrn rnieeri Ph. 1,
111111 Ad. 111, 1. ld Qun hee 11111111 4. 11 Neque tu hoe 111111, 1111111 prn-
1111111.11,4.11 011111 1111111111 dietum Δ. 1, 1.14 Mihi hoe negoti ce:
11111111111 1111111111,11
11111. 111,1.14 1111 primum. utne videmus 11111111( 1111111111
quid hojur rerum ignore· Hee. 111. 18 hoe villi Ad. v, 1. 11 Hoc fructi pro 11·
Hujus 1111111111111 11111 111· 111111111111 Aur, 4. 10 0111111111
jur 111 veritur remunerandorum, 7. 111111 unieret Ρ1,1,1.11 Quid 111
id Di¹ dereineuitntero,obseero huic pe· quod 1111111111 efficere hoc poenitem-
riundi Δ. i. 16 Dnoit 111111 111111- 11111111.1,1.4 1111 tempore, obre·
ginern 1111111111 Ειι. 11, 1. 11 Nihil isue quium 1111111, verius odiurn perit A. 1,
“¹ .. ,1
remo, ο ue 1 u .
111, 1. 1π111111111111ο1ὠῆ1111111111 talentum hoc pecto 1111111111, quoru 1111
deperit 1111. 111, 1. 11 11111111111111 minem 1111. iii, 1. dd Sed 1111111111
111111111111111111111.1,1.11 hoc melo impertiri propere? Ad. 111,1.
numerumnunerum 111111. 11 6111111 111 inito 1111111. 111

[11111. et Ver. 1111. Iud. Terent. T

 

