xliv 1111111

1111. 11 tlte plna mall 111, quau 1111. ηδ. 18 2
illia boni Λ.11,1.1 Quod 8111111111 Calandtar. 818 uuna ipra agaudilur,

burri A. r, M 8111111 bani tihi aliquid 1111111 madi calamiae Eu. 1, l. 11· lla
probrare llea. ir, ⁵. 11 latua aquai nunquam 1111111111 reatru 11118111 pua
bonique 11111 1111. 11140 Nequam ait adamim 1111. tta. 11 111111111-
..a
saalboni? 111.1,1.81Ρ11111811 ni mitatem rostra intelligantiaaedalit Ηοο.
ledimpmdena,quarn He. r, t. 80 Ni 1111.Ρ111.211111
via buniinipaalneaaet turma Pla. 1, 2. Caleaan. Accede ad ignem launn3
at 81 tu partem requi bonique (linaria jam 11111111 1111111111 111. AM
11111. 12 Tuid. 11118ωυί11111- Calidua. ide, ne nimium ualidum
111111 Pla. ir, 1. ta Bonum ingenium 1118111181111.11,1.81
nauuadnleaceatia A. iii, 1.8 Qui ne· Culleo. Etenim qun nanto id lieri an-
que bonum, atque uquum 11111111 Η11. leat, callen 1111. iii, 1. 87 Ego 111111111-
11, 1. 11 Nimium eat durua, preter 11- auru pulchre calleo Ad. ir, 1. 17
quumqueetbunum Ad. 1,1.11 Ipse Callida. Quid? hoc intellextin‘? 11
eat ingenio bono A. 111,1.7 Neque noudumetiamue hocquidam? Da. Irn-
aden er aequn 11 bono Ad. ¹29· 10 Qui ruo callide A. 111. 10 lion fugito. sy.
1111111,1111111;1111,1111111 111111111- callide Adiit, 1. 61
te, mala lica. i. 2. 11 ’1111 uun ore Callidemidna. EatuMycuniua? nun
nmnea omnia bona dicere A. i. 1. 70 aum. at Callidemiduaiuun 111.1,1.8
Bonaverba quarn A. i, 2. 11 1111 te· Callidemidem hospitem Myconium. nuu-
auru bonumala tolerabimus Ph. 1111. 11 reni ilaritate Μ conium lruepitem
Brevia, 11. An uecaaiunem 1111111. dum exspecto in arue 8111181118111 lla.
tam brevem amitterem? Eu. 111117 v, 8.1
1111111111111111111111111111111111, calliditas. Serri 11111111 11111111
aa Ut pater tamin 111111 apatln de 111 Syri calliditates 1111. v, 1. 11
11111111 animum patris? 1111. 1,8.1 Callidus. Aut vella 111111 1111181,
Bruma. Haruspex vetnit ante bru· 111111111111111Α.1,2.87171111111-
matu aliquid nuri negoti incipere Ph. allium callidum A. iii, 1. 10 Primoul-
ir, t. ’18 lidum 1181111111111181811111111111 Eu.
B rabia. Quid aia,Byrrhialdatnrne 111110111111111111111118
illa 1111111111 nuptum? A. illut Porta 1111111111 llll. 11, 1. l ,111111 1111 ipra
rbi laujua video ayruun A. 11, 1. 10 eat opus aa: aut, ai quud puteat, meliora.
1111111ἀί111 Ph. i, 1. ul
Cala. Quae inacitia eat. 1811111111
C. atimulum 1111111 Pu. 1, 1. 88 Calnibut
‚Cadaveroaua 1111. Cadaverosa la· willarlffllllbltl'lvnellolllcallllilliriclirlga 'i
111Η1.111,1.17 8111181 111111111111811111111-
Cadu. 1111111111Ιί11111111111118111, 11111111111311111288111111111111,
181“1;ῖ11311..1·.11111 li* mlx waldini ‘ll
aeria: ai illud, quud maxime apua eat Protr g ⁹
jactu, nnn cadit31llud quud cecidit 11111, Cano. Cantilenam eandemnauiaPlr.
id arte ut corrigas Ad. ir, 7. 21 at 11 1111. 10 Gallina cecinit 1111111
111111111111118111111111111131111111- Canthara. Vidi Cantharam 111111111-
quid Ad. i, 1. tu naum A. iv, t. 10
canitiae. Quae primurn 0111111· Cantilena. Cantilenam 1118111111
8111111111 111. Alt. Prota putiau 10
Credo. Interea dum 1111111111 caedi· 0111111. Ἑιο1111111181,1111111ω,
1111 Heu. ii, 1. 1 11111 illos procul ltine quicum 11111111 Ad. ir, 7. 11
1111111111 anderu liu. iv, 7. 17 Verbe- (lanto. Qui harum mores emuna
dunecanum te‚Dare, in 1111111111 81- mihi 1111. ii, 1. 19 Hymenaeum qui
daut 111111111111111.1,1.11 111111118.1,7.7 Pamphilam enata·
Caenina, a, 111. emtus, cadavernaa 11111111111111111.111,1.11
lacie 111. iii, 1111 Rufamne illam vir· Capillua. (111111111111111111.11.1.
ginnrn, Cariam, sparso 111, adunco 11111 10. ΡΙ1. 1, 8. 58 Via mn 11111111, quin

 

