1711 remorsus 1111110100

Terentii Cnmoedinr ad ddern optimarum editionum inr-
pressoe. Edinbnrgi ap. «1100111100, 8011011001 Neil, 1758.

810. 80001110011101006111οᾞ001011101100010 textum pie· κ

rumque, Bentleii lectiones interdum recipiens. -
CnmoediaeTerentii tres, 1110111111,Εο00011110,01110(1110111
001110001101001110000010, 1011111768 810., -
Terentius 1101. 0111.- 0100 des 00100 pur l 'Abbd 110 11100-
0101.Ρο1101771.810.81011.Ηο1010101001106 (101100
· multum aestimatur -

Publii Terentii 11111 Comoediae. Birmingiramiae: typis ,

totnonis ankerville, 1772. 410. Textus nudus nitidissime
impressus —Ibrd eod 0. 1210010111.

Editio (1100011000,ου111 notis integris Vatinium, Donati,
Engraphii, Fae'rni. Birminghamiae 1776. 1201001410.

· Terentius ox recensione lindenbrogii, cnm variis lentio·
nibus codicis Jeuensis et aliquot editionum antiquarum,
notisque Variornm, 000010010 M. 10110011. lena, 101100
1780. et derueeps 810. 61010. ·
’ Editio 0010 versione Gallieaat 00110 Anne ducier repe·
1110 001Ηο1111).1782. 12100.

Terentius ex 1000001000 lindenbrogii, enm 101110 lentio
011100 01 notis selectis Varinrum, nuru 11001, 1000017811
81021011. · ⁴

Terentius euru 00110 veterum scholiastarum,Westerbnvii,
et aliorum, studio Gndmundi Magum (1010011101),Ι quiet
multu de sun adjecit. Accedit iudex verborum 01111110-λ
01010. Ηο10101, 1788. 810. 21011.

10101 penca 01000100 quae Lusitania praebet, 1100 00100-
(10 est Terentii interpretatio, eui tit. As primeir'asquatro
. Comoedias (1οΡ.“10101111οΑ1111110000,11·0(1001(100(10101100
0010100 00110. Portugnen por Iennel da 60010 (101100 a
lun 0010 0 tento Latino 00110010 por Fnrge Berthrnnd, 1110-
rador dne libros 010 11101100 Pars 1. Lisb. 1788. Pars rnib.
1789. Vixit Leonel da (10010 ab 016711. 0101716. 11100

, Lusitanica versio, qure latuerat id 0011101110 usqne ad initi·

0100010. 11111. multam 1011110111 tulit in Noun Biblioth. der

 

