xxxfi 11111

aperte 1111111 1111ρὶ11110Ιίιέ Δ.111,2.11 1110115 Qutdnrnr apportet? A. v, 2.
Non tu istnc 1111111 (1111011 aperte or? 111111111101111111111111111111111
Eu. v, 1.t 1111111 111111111111111, moli A. i. 1. tn 111111 ecit. pnutunr lu·
11111111 Hatram Atque etiamsi 011,1111111111111111111111101111111111,
11111111, dicendum megin aperte Ad. 111 Quin urur semperntiquid apportet
ir, d. 10 Ut aperte tibi nuno fabuler Ph. nori Ad. v, Μ
inmo Tamnperteirridenr Pu. v,7. Apporoo. 11111 talenta dotis nppot·
111 . cuntduo Ηε1.11,7.10

Apitoor. Deorum 111111 optinorum Apprehendo. Pone apprehendit pal
1111. 11, t. 15 110 Ph. v, 1111

Apollo. Non Apollinis rnrgir rernm, Apprime. Nam id 111111101 apprime
etque hoc responsum ert A. 111. 15 in vitu esse utile A. 1,1.11 8111111111111

Apporto. Apparet terrum truncare ejus erre opprimo nobilem? Eu. r, 5.
domrni peuperir En. 111, 2. 11 1111111- 10 Eur me omnibus reio erse apprime
nuo vir nunquam appuret Eu. ir, 8. 18 obsequentem He. 111. ⁵
Rornpprret Ad. 1,9.1 Pro 111, nunc Approbo. Si non id 111111 approbat?
prominet rpprroent 111111. 19 Ph. 1111. 12

Appero. Video 11101 1111111110, ooe- Appropero. Postquam 1111 ortium
namappernre Her. 1,1.11 1111111111οά1 nte audivit 11111, approperat A. 1111. 11
dieconririnm Ad.v‚u.⁸1nrppmndo Apud. Ut temper tibi npud mejustn
oomumnntdiern Ad. v, Η Sprtium tuoritservitus rui, 1.ss Navem infregit
apparandis nuptiis (11111111 Pu iv. 1. 21 apud Andrum insulam A. 1,.1. 11 Prae·
Dum upprrrtnr, 111ςο11 oonotrri sedet terrenrmodo mihi apud torum inquit A.
Ewffirssd Hro nuptirn non 11111111- 111111111111111111Βανοιιι-
manniti 111111 Omnia nppnrnttr divi A. ii, 1. 2 Proin tu fao. npud tent
jorn 1111111111 A. 1, 26 Domum modo 1111 111111 Quid turbon eut npnd 10·
ibo, ut nppnreutur A· 111, t. 15 Port- rum! A. ir, Mt 1111111101111111111111111,
quumvidetnuptinr domirpprrnri A. iii, npud Andrum ejectus est A. v, t. 20
284 Nuptirrquodmihinppnmri 1111111 Vix rum rpud me A. v, 1111 Aut quin
Arum · 111111111111111111111.1,1.10 Se iri

Appetto‚nre. Demipho. terp uo: preponitumtibi apud rneEu. 11618111
numme oumhoo dirtrodet toqui h. r, illumpriorerpnrtorapudmehnhero Eu.
&22 Nun qno oro rppetlrbo petrem? 1, Aru Olim 1111 tuit generi quondum
Her. 11, 1. 21 Quum ex te erret rtiquis, qrrrnstus apud Sectum prius Eu. ii, 21⁵
quite appelleret petrem 11111,1.1οΝ1 At tu apud nor tric mnne Eu. iii, t. 2⁸
rue 11101 posthoc nornine appellastis Ph. Immo npud libertum Discum Eu. 111, 5.
1,1.15 dd Ubieaest? Th. Domi apud me En.

Appello, ere. Petu, quum animum 11,6.9 Apud Antiphonem uterque, mn·
111 scribendum rpputit A. Ρ101.1 Aut· teret pnter Eu. 1, nt Ut hrererm 11
nrum nd uxorem rppulit A. ii. d. 15 perte utiqun tandem npud Thaidem Eu.

Apptioo. Animum egrotumnddote· 11118111111111111,1111111111
riorern prrtemrpptiout 1111111111 volo Her. 1,1.1111 Jrrndudum dorni
111111111111111111111 11ῗ1“.11“11“’1ἰ1”1“1“ἑ 111111,ῗέ

0 θ 0 1 Ι Ι 0
11, t. tt Dictitrt, repente nd studium trem 11111110111111111111111,1ορ11
hunorerpplicnrromusiounrfler.Prol.28 est 1111111181 Eademque ut ornet

Appono. Puer pererraturum, tun' npudtoqunrn gratissima Her. 11, 8. m
apposuisti huno? A. iv, tt (λᾶος eu· 1111 nuuc luno non est tun. crit. Scio ς
11111110111111110011111111111124 apud putrem Hert. 111, t. 1111 Ubinam
Ante nostrum jannem eppone A. 111. ert, quaero? Ch. Apud me domi 1111.
11) At 111011111101 intereo eppone 1111. 111, 1. 91 Quo merume apud tn ro vnl-
1, 1. 17 si torte opur 111 jusjurandum, ere sentiet Hor. 111,1. 19 At 111111
nonnpporuiroe A. tntu Prior dr· fides apud hunc eet Hen. 1111101111υά
oumbn: ooenn dubi· apponitur? Ph. 11, quent expromere omnin rnen occulta nu·
me Portulnro id gretia 11111 npponi deum: apud 111111 prohibet digniter:
Awm mmmmmmmmmn
Apporto. Nuntium apporto tibi Her. tt. 15 Apud eum 10111Βί113111μί-
nt. l. tt Apporto novam. Epidicazome- 111 Her. ιν, et. 11 Scin' ubi nunc 111 tibi
nou qurmrvoorrrt Gomoedirmfimcss’tr. tun Bacchis? (ΣΙ. Apud nos. Sy. Non.

 

