1694 1110111000 10111011υο

1475 vicentina 0. Don. 01001011. per Herm. [erilapidem Co·
lonienaem (01100 H. Lichtenstein). ·

1476 Medioi. 11. 101.

- Veneta 11. 0. Don. et cnlph. per Jae. Rubrum. 101. Quamvis
mendis scateat, insignia 1001οι1 0010110 scripturae vestigia 1101101,
quoe Muretus in corrigendo 0000110. 1

1477 Το101010011.0. 1101000101. perHerm. Levilap. col. 101.

- ’101010100 111. alia c. iisdem Comm. 101.

Ι- Μο1110100. 111.Ρο11)01110.(101’0ορ0101001100. de Martiano.
Foi.

‘14⁷9 Veneta 111. 0. Donato, recogn. 011000. Diana(1.), per
Nic. Girardengnm. 10111010 0111101011100 011 111111. Fribnrgenei
compararit. ' “

1480 Veneta 10. ex aaatig. Angeli Sabini (1.), 101.

- Parmensis 0. caatigg. Pomponii Laeti.

1481 Το101010010.0,,Ι)00. interpr. per M. Panium Ferari et
recogn. per M. Aioysinm Strazaroium. 101. (0 Westerh. 0011010).
z - Neapolitana 0. versa. 011 castig. Aug. Sabini (11.),101.

. 1489 Veneta v. 0. 1100. ex reo. Fr. Diana (11), 101.

1483 Veneta 01. 0. Don. per Andr. de 1101110 01 Bartha de
Alexandria socios. Fol.

·- Mediolon. 10. Foi.

g 1485 Veneta 011. 0. Don. per Simonem dietum Berilaqna. 1²01.
(Bibl. Sam. Eugeiii.)

1486 Terentii Phaedria Comoedia in ling. Germ. 001000. Comm.
etiam Germ. miris 0011100110 figorria exornata. 111 fine legitur:
«1)1000010011101101 Hanno Nythart au Uim 100100 11001100 den
0001011 Diochmnt 00011 Chriata Gepurt 110000. nxxxvr. lar!
101. , “

ι1487 Veneta 0111. distinctio 0010111110, 0. 11011.οῑ Caiph. 011 100.
Fr. Diana (111), per Andr. de Paltaschiohia Catarensam. 101.

, 1488 Veneta 111. c. Don. per Valerium Superehium, (enjus ex·
101 praes.) 101. '

1489 Veneta x. 0. Don. per Bern. de Choria et Simonem de
Luero. Foi. (Bibl. Engel.)

. 1490 Veneta xr. (1101100110 versibus per M. Theodor. de Raga-
zoniboa de 1101110, 101. (Weaterh. 0011010).
1491 Veneta x11.c. Don. 01 (101011. Foi.

1492 Veneta 11111. per Peregr. de Paeqnaiib. de Bononia. Fol.

 

