11111111111. . clxi

Indigno. 1111111111 indigncirrjo- 111,1111111,1111111111 induri 111111
rimini 11111114 0111111111 irr- 111111 811111111111111111 indon-
digno per rior ritioro obtnicrnt Adiit, 111111 11111 ,1.11, 1. tt) 0111111111,
210 1111111111,11(1111111ο11111111- 11111111]1111111111111111111111 Α.
11111111111111 He. iii, ott Vereor, 1,1.11 Ρ11 1111111111 animum in·
11111, 11 indigno injurio 1111111111 Pir. 1, duxti 11111 1111111111 Animum ror·
11 An nicqunrn hodie 111 trorum in· 1111111111111111111111111111 11111,
1131111111.1,8.20 011111111111, 4.17 81111111, proterremcSyri pro·
indignissime 1111111111 111111 micro hoc induxerunt 11111111 111

indignos, 1, um. Ncmetriego dig· animum 1111111111,111111111111 etro

1111111111111111111111111111,111111- iniquos 111. ii,t.4 (3111111 hooc jur·
dignor.qui 1111111 torono Eu. 1117 11111111ιυί111 inducite 1111. 111141
Juojorondurndobitur, to croc indignum Vide, quo meindocnr A. 11111 Oro,
injurio 1111 Ad. ii, 1.12 Nunc 111 crc- 1111111111111111111111111 credere A,
dir‚iodignionorccceinirnc modic? Eo. 1,1. 11 01111111,ι11 grute, neiotuc in
ir, 141 Indignis curn egomet 1111 11· 11111111111111111111 Η11.1,4.1Νο1
oeptru modis Art. 11111 Conscia mihi 111111111111111111 1111 11 11111111 indu.
1111111111111 111111 1111111111111,1111 cns poti? Η1.11,1. 17 Huic 11111111
notrooiodignnm ,111ἰί1111 81111111 1111111ήὶ11111111 Eu. iii. 2. 17 Non·
irr' 1111111111111111111111111· quom credidi iore, 11 hnc iliovivoporsct
111 ciii, 127 Absenti 1111111113- 11111111 inducere 1111111 habere Η1. i,
111, oeqoc dignos contumelias onnqunro 1. tt
11111111111111Ρ1ι.11,1.1191111111111· Indulgeo. 1111111111 indulgeo Eu.
dignum! 1111111 Qunro indignum ii, l. lo Nimium ilii. Menedemo, irr-
11111111 1111111121 Facinus 111113- (1111111111.11,8.21 Vortitonirnioio-
1111, ric circumiri! Ph. ir, 1. 8 Α11ο1’ diriges Ad. i, l. 18 Doro 1111111111-
hocindigorrro tibi videtur? Ρ11.1,8. 11 lecturio, qurc propior 11111, 11 indulge·
Venit Chremen postridie nd 111111111- 11111,111111111111 1111. v. 2. 11 Id fieri,
1111, indignum 11111111 Δ. i, 1. 118 11 1111111111. indulgendo, et largiendo
Indignum jorn 1111111 1111 11111 1111111 1111, 11. tt
.Α.1,1.11 0111131111 fucinus! Eu. Indoo. 1111111111111111111111111
ibid 01111111 indignum! 11111. menmipoe induit 11111, ⁴. 11 Τ1111
19. 111ἰὶ1111 Facinus indignum! vestemdemritribi3enestiodotur? 111
11111111 Facinus 1111311111 orn· iv. 1. dl Ubi 1111111 111111111111111111
11111 Po. v, Β. 1⁰ Quo 111111 exemplo indutum pntcr? Eo. 1, ’1. 11
dicunt in 1111 indigno? Ε1.1,1.1 1111111111. Si crit adjutrix 1111111 11-
1111 tc admittere indignngcncro 1111111 doctrin 111. Ait. Prot. 24 1111111111·
11111111 ciruitu Potito od scribendum augentio-r

Indiiigenr.1ndiligcotcr. vertunno doctrinm ,11111111 Ρ11111111111-
indiligens nimium 1111 Acir, 1. 10 Pol 1111 111111,11111111 omnio 111111, 11
mci 11111111 porto indiligenter 1111· dc industrio? A. iv, 4. 11
111 11. v. 1.1 Inoo. Egolcpidrroineogrntiorrr Ad.

111111111,1,111. Primum indotata v, 7. 11 Adibo, utque cb eo gratian
11111111471113111111111111 Et hooc inibo Eu· iii¹ 19 Hoccuor ra·
11111111 indotata 1111 Ad.iv,r.11 11- 111111111111111 1111 cunr-ic 111111
11111111111111 virginemn 11 ignobi· 110 Ut gntinro ineat 1111111 dispeo
11ωά111111Ιὶ1 Ρ11.1,1.70 1111111- 11111111111111111Η1.1,2.·29(1111,
ὀο111111111111111111111111111111 orbi· 11 ratum gratiam 1111111 ioirc 111111,
omini: 111111 doniis 11111 Ph. 1, 7. 111 Oro. 11 beneficium verbio initum
11 dudum, nunc rc comprober A. 1, ho

11111111. 111111111εοί11111111111 Ratio do integro ineundo ert mihi 1111.
inducia, benum, por 1111111 Eu. i, l. ir, 2. 7
11 loeptin. Ut video egotuorrr ineptiora

Induco. Men tic 111 totio, et ric 111- Ad. iv, 7. tl thue odeo ego 11Ιί11 111-
rouro induco 111111 Ad. i, 1. 411 Qoae reponsum ioe 111111111111111 verbo
dionomia 1111,11 dicis, 11111111 io· Eniv, (1.1 d 11111 11 1111111111
duco 111112. 22 Enmcrrc 1111111, 11111111111111111111111111141
11 animum induxi, 1111111111 coProl. 1111111.11111111111111.1111111111·
49. 111. Archaion Nunquam 11111- 111. 111111 11111111 1111111 and

1111111111 Vor. Cirr. 1111111111. X

 

