xcvi 111111

11111Ρ11.1,1.40.41 011οὰ11111,1111111- nestcinsibt essehoc 11111111 multu,
qusm sedisti? Ph. ii, 1. 11 Mensurae· 11 durius 1111. s, tat
que pstruum petes est, dum hue edve-
11111 Ph. iii,l. 16 Non pudet vsuitatis?
Do. Minime, duns ob 11111 Ph. iii, 2. 41 E.
Tum igitur dum licet, dumque 11111111,
loquimini Ph. iii, 1. 10 1111111011- E. Fecis, 111111 ut esseelibestus mihi
dium dixeram, intellexerat Ph. is, 1. 4 A, i, 1. 10 (invide e Pamphilo eet A.
Assequere, sc retine, dum hue servos 1,1.11 laborate dolose A. 1, ὅ. 11
esueu Pus, 1. 19 Inde filism suscepit Apud iusum moduesto sudisi A. ii,
jsm uusm, dum tu dormis 111111 1.1 Credou' tibi hue, nune '
1111111 hee, ei quod, dum 11111, usque hence Pamphilo? A. iii, 2. ltpllaeeen:
adsurem obgnnuist Ph. v, 8. 41 passim ePnnsphilo gravidam dixit esse A. iii,
nlibi 1. tt 1111111011111111111111, 1111111110·
Duo, 11, ο. 11111111111111111111111111 ssibus, undeesuesst, se audisse, 1111111-
duo Ad. 1, 1. 22 Duo cum idem fuciunt 11111 e Sunio Eu. 1, 2. 14. 111 Qui 1111111
Ad. 1, d. 11 An quie, uos lullum, pso e conspectu amisi meo unitum
uno duosuut 1111111 deul Ph. 11, 2. tt 1111111111 petere te eibum posse 1111111111
Tu illus duos olim pso se tollebas tus 1111. 111, 1. 111 Estecorlntho hic advene
Ad. 1,1.11 Nem siunt tecum postduo· suus psupesculs 1111. i, 1. 44 Adveni-
bus concubuisse esm mensibus lle. iii, entem, e 11111 egredientem, ilico abduxi
1. 11 Herum duarum conditionum nune sdcoeusm 1111118 Bolum tentum
11111111 melis, side Heu. ii, 1. 81 Quid l mihi ereptum 11111 subitoeisucibus 1111.
11111111111011111111111 Pus, 111 si 11, M Eseusts melius fieri heudpe·
1111111 unum 1111111111, tu uxores duas? tuit Ad. iii, 108 Velim, ut triduo hoe
Ph. v, 111 Pono hue 11111111 dotis perpetuo ptumum e lecto nequest 1111-
ttpttsstlttdftu'is‘lelt l: 111,1ὲ11·.1.1·ὲ1ῑ“.ἵ..1“111
tis 1111. v, 1. 01 diuoequom excedere est 111.11,1.14
Duplex. , Duplex que es argumento Ussetam, etque 11111111 1111111111 Ph. ii,
11111 est simplici 1111. Prote Commo· ·1. 11 Qui te sd scopulum 1 tssuquillu
dius esse 11111111, duplici sps 111111 Ρ1. inient Ph.iv,s.e Cumemedioexees·

, 11,1.11 111 Ph. 1,1. 14 Mortem obiiti emedio

Durites. Primum lsssc pudice sitem, 111111 Pb. 1,1. 10
111111111111111113111111114111111 Ebibo. Quid comedent? quid elsi·
1111111111111111111111111111......,. .
11111 Ad. iv, 118 , ebrie esis, puer 111 111111 sit, 111111 lane.

Duritia. 'l'um hoc timet, ne tue du· 1, 11
sitis antique ills etism 1111111111 111 1111. Faustus. Pes 11111111111111 puer 'est
111110 ustus Psmphils Adii, 16 Spesoeens·

Duru. Nou, hercle, hie quidem du· 1111 Η1. 11,1.1 Est magus, 1111-
1111 qumquem, 11111 fis, potest Ad. iv, 111, gestis de istnc 11. quem tibi 111-
111 111111 111. 1,1. 14 11111111.ω111(11,

Durus, s, 11111. Setis jesu, 11111 peter nunquam ssimum questi gestis sd 1111-
(1111111111 Hes. 111110 Nimium ipse les sdduesm psrtes 111. s, 1.11 At
11 nunu, prestes equumque et 1111111111 egoecsstos 1111111111δί, quod potero,
Ad. i. 111 Quod illum insimulet du· etquevolesdsdemque, 1111111111 Pu.
111111, id nonest 11111110 Quam ti· s, 8. 01
mui 111111, ne nune enimn 111111111111111, Fece. Euceeutem sltemm 1111111.
utolim 1111.1ν,1.11 Adeou' ingenio 6 Eseesutem 1111111111 1111111111 11-
esee dumtestque inexorsbili ut? Ph. 1111111111.1,1.11 Faue sutem de iute-
1111. 11 Vitem durem, quem visi usque gro! 111111 Ecce sutem! Ad. is,
sdlsue,snltto Ad. 1. 4.1 OGetsl 111- 1.4 1111111111 1111111111 11111111111
viueiemeepistidursm 11111. 11 lh· Ad. 1,1.1 Eueeme‚quiid 1111111 vo-
1111111111 pertespsedices Eu. 11, 1. 01 bis Anne 18 manuum! 111 quo·
Ut petrem tuum'vidi esse habitum, din que proterve iracundus es 111. 1111. 51
elim, dum (penes) debit 1111. ii, 4. Eece sutem similis 11111111 Ph. ii, 1.14
1101011111. Eu. 111111 Etiamne 1111111. hesse Quid sireddet?
sd lex coligit? Ph. Illud durum Ph. ii, 1111111

 

