111 1111111111. cclxxxiii

t. 18 Arme? 1111111111 111111 Eu. quondo, rrtvoiumm,rronlicet A.rv,.r.
11,ΰ.7 Mitteret poter, qumi dedito 10 Nuoqnnur istuc quivi egu intelligere
opor· domi oront 111111 Egomet mittum Noctequiritiiodieoogere,
rnoo indicio, 1111111, qumi rorer, hodie 111111111111111111 A.iv,r.ro 111111111-
porii Eu. r, 1. 13 Proinde qumi nemo 1111111111πὶ quemn? Α. 1, ⁶. 15 Is
rint, 111 tute attento 1111111111 officio 11111- mihi suadet, mr 1111, qunotum qucum,
oto· Quart 11111111 nd (1111111111ωὸῃί 11111111111111.111,8.118111111111-
111,1.13.01 romeu 11111 nuno, ture Auria. 10 Meritus de 1111 ort,
’ qomicmn. Qumi irtio minor 11111 reo qnod quoom5 1111 ut commodum Hm,
ῳ111,111111111111.11,11.11.111Δὶ 1. 18 1111111111 utquenrierre 11,
quui 11 non 1111111111111111,1111111111 ⁶. 42 11111111 te 11111111 coptum quum
proin 't inopia 1111111116 Abi de· quem minimo: oi nequem paululo, nt
ombuffitum. Ci. Deambulatum! quo? quantiquem Eu. 1,1.10. 10 111 nequo
85. Vaut qumi derit loono 1111. iri, 1. tirioericordia,nequeprecibm motiirique·
811 Metuoqnidngom· Sy.Mctuio?qun- oo? ΡΙι. 111, 2. 11 Ut, cum velit tibi
rinon 11 111111111ιί1 tuo 1111. imm 11111111111111 quent 111111 Su-
61111111 aueo ooepit. qumi ‘qui cupiunt imperti 1111 ornator, nunquam sufferre
1111111111ξέ1111111·ξὲ ἱ1ξ,;111331·“ξ;ἑ..1“11 ’1111 iim.
inepto: quari nuno norimus 1111 inter iii, 2. 11 Formo in tenebris 1111111111
nor, Ctesipho Ad. ii, Μ 11111 nuno 11111111111.11,1.117
1111111111 nunquam 11111111 Ari. iii, Quemr. Quid ugoni, quid 1111111111,
1. 8 Homini illico lacrumo 1111111111- rot queror? Ad. ν, 1. 1 ·
11111111, gaudio Anii, 121 ltovitn Qui, Quis, Quae. Qun, Quod. 11
ont hominum,qnooi oum 1111111 tersorio Quid. 1111111111111111111111111111111
11111, mr Qumiro benegesto Au. qui 1111111111 veteris Poiitre nmiodirtir
v,r.rt Quid, 11 quid to majus oret? respondent. Qui utrumvis recte norit,
nn. Quasi non hoc sit 1111111111 Ad. ν, nmbm noverit 11111111 tu tum
8.18 0111111111111111111111111111111 discedo ob 1111, ut qui oe 11111111 neget
boo 1111111, quom ego 1111231 Mo 1111111111.1.1.111 Tnudornoognooti,
11111 relinquunt qumi magistrum 11111, qui 111111 ,111111 Quem ego igitur
2. 22 Proinde 1111111111, qumi non nor· rogoin, qui uic neminem alium 1111111111
oet· Quat non 11111, tentntmn 11111111 Α. ir, 1. 11 1111111 qui 111111 modo ve·
Ph. 11, 3. 11. 11 nit A. v, 1. 11 Qui color, nitor, resti·
Quotio. Homo quatietur certe curn tui? Eu.ii‚2. 11 Ν111,Ρ111111ο, to
dono form Eu. 11111 ostendes, qui vitrier Eo. ii, 8. 15 111-
Que. (conjunct.) Pauo-marem· mo postet, 1111111, qui 11111111, qui pa-
1111111 ingeni, mansuetique 1111111 officio roret aliurn, imno perpeti Eu. 111, 2. 11
A. i, 1. 87 Dum licitum est ei, dumque Qui irio omntuoert? Eu. trinu Quor·
1111111111 miton quuondro 1111- re, qui respondent 1111111111 Eur
tuens vor oelori. Gnatum ut det oro, 111- ego indigno 1111 contumelio 11111 1111111-
1111111111Α.111,1.0.11 Ludurnjo· me3 artuindtgnm, qui 1111111 ΕΜ,
111111111111111111111111111111111111 1111. Mt 111111 odeo indigno injurium 1111,
11, 8.8 Eut 11111111, praeter utquomque et quinon 111111111111111111111, 1111111111-
bonurn 111111 iiiique exopto,ut oent,Syre‚ 1111111111 extrudis 1111.
111111, o. to Vereorque. ne uxoratiqun iti. 1. 4. 28 1 miror. qui olintum 1111111
hoo 1111111111 Ph. 11, 1. 10 · roim. Quemquamne 1111111 tam commu·
Quoo. Ubi vidi, ego 11111 pedes, 1111111, 1111 inni putor, qui se vidente
qumtum queo Eunt-5 Quod queo, 1111111111 potiatur sunm? 11111, mi.
1111111111 od eundern istunc precipio 10 Nescis, qui viruit 111111 Sed
modum 11111, noo Nunocum non ego mino mitri cerro, qui oon humemm
qnoo. (mummqjoquo mimo tero Ad. 11, 1111111 onero pntiio Ρ11.1,11.1 11111111
18001111. rr.Nonqueo 1111111. quio magistrum oepit 111 eom rem im·
10 Enimvero prorsus jam 1111111111 probum Α. i, 1. 21 Quid 11111111,
queo 111. iv, tor m, pol, minmqnm, niquis nuno me roget? 1111. 2⁸
11111111 ,quum mo dignum ert Pha, Quisrideor? 1111111 Quis 111111
mu 111111 consistere nihii 11111111 11111.ν,0.1.10. runnu. ruit,
quit Au.tv,t.o Denique‚nbinonquit ΜΘ 'l'umoiquir ort, qui 1111111111·
pati 11111. 108 Ut quitum, oium, inclementius exirtimnbit 1111 En. PM·

 

