rn renenrrun. 111·

tio' duri 11111111 omentorum 111. 1. conruetue, 1, um. Ut eoueuetum·
81 tune penurieeoorpectuur veritum truite umorem cerneres 111101
nmium? mitur Neque mibiio Ceuruio. Perrume 1110011 te utque
mpetum prodit Ρ1111,4.8 Neque 11 ilium 001111111111. 111111 Τ11’
11110111 nequem: nequo ego, qni 111111 consulis quicquum? Ad. i, 8. 41 Qun
eoempeetu 111111 meo Eu. ii, 8. 8 Fu· ror propter adolescentium 0011111111 ρι-
gereeoooeportuilieozriderenoiie He. mm Ad. v, 1111 Recte ego 00111111
ἱ,8.1111 mem 111.11,1.11 Ρο11 coerulum Ad.
Cooepioor. Cur ergo iu bie ego te 11111 Quod ed 11111 rem 0111 ert,
mepieorregionibur? 11111188 Ne· porro 0011111 Ad. iii, 8. 81 ld orote,
queen verperi domurn revertor, quin incommune 1100111111 Δ. 111, 8.111
reiutmrdooonrpieeriodere 1101. 1, 1. Quid rue fiet, perri pendis, dum 1111
18 10111111 1111. 11, 8. tt 111 id rononie-
samntio. Tuum rem oourtrbilir· rem‚interer 11111111 tuto toret Ph. v,
rer Ad. v, 1.8 Μ 1111 uerte. que 1110 tibi (10111011,
0011111110. Num eonrtitui oumquo· uouruierer tn. 111,1.4 Conruiere 11
dumboopite.meereeiiium conventurum longitudinem Heni. 111 Dum tem·
111.1,8. 1811 Quod constituimehodie pueooumieudi eet 110.1,1.18 Cui de
mentemmeum He. iii, 188 Etie rutegro 111 potestne etiem conruieudi,
hodie venturum 111 me 0011111111 do- qnid velie Ph. i, 8. 88111 qui mihi
11111 Eu. 1, 8. 188 Nem 1111111111 dotem eomuitum optume velit eene Ph. i, 8. l
jem 001111111111111111 Pu ir, 8. 'tt consulturo. Nuilr tibi, Pamphile.
Aut orm venturum dixero et constituero hie jorn eoueuitrtio eet He. ir, 4. 88
lieo. iv‚t.t Quinotiminnuncffliem) Conmmo. Quod in opere faciundo
111100101111111 nuptio Α. i, 8. 84 In· operte conrumie tue 1111. 1,1.81 11
„rnre invenitinuenit-,err
en& .... ⁶³⁹⁰*
ungite Δ’.1.,8.84 m (1011111101Ἰ 8111111111110 restro
Cometeeio. Nini pretermittoe coneururrut 1101. rii, Lod
001111111ἰο Ad. tituto 111 ne me contamino. Ne hoc goudium 00111-
oriet, moretoni fitium Ad. i, 1. 89 minet vin egritudine ulique Eu. 111. o.
iioe petrium ert, potior 101110110011 1 Minu contaminasse (imeae 1111.
ilium, 111 rpoute reete ficere, quem Prot. l't Iu eo disputent, contaminari
111110 metu Ad. i, 1. tn nou decere tabulae A. Protin
commeo. Quid 1111 11111111οηᾱί- contego. 1111 mirere, indigueiootruu
111 1011111111111010,01101111111001- injurium contereris 1111111811
ruerit prinei Ad. ir, 8. 88 Cum ejue Contemuo. Hicego 111111 oontemri
eoroeeritotimmetreiu lemno clenen- preme Ε1.11,8.8 Numquid heber,
1111 Ponti. 88 Quicum tot 0011111111 {uod contemnes? teuent: 11111 11111111
uuor He. ir, 1. 40 u. 111, 8. 88 Num quu redibo ore td
Consuetudo. Ut 11011111 conene- erin, quem contemserint? Ph. r, ’1. 84
tudo, neque emor, neque pudor commo· Arbitror, te tuum 1011111111 contemtiose
vert Δ.1,8.44 1111111101 me graviter, 11018. 15 011111, 1111’ contemnor
consuetudoque ejnr tenet He. iri, ott 1111111Α.111,8.18 Quot 1101111001·
itte, 011110011111111111111111,111]’11 1111111,1ρῐ,11111 A. i, t. 18 Τιι111
mutem tumiertiemiiirriter A.i, net contemtus ebe te. heo hebui in memorie
Propter hujusce 1101ρὶ111 eonmetudi· 1111898
netu? Δ. inne cotidiene 11111101- contemplor. Vultum contemplemini
metudioem Her· 11, 8. 48 Mino reru: Pir. 1,4.88 001111101111111111 Ph. iii,
oomuetndinem ipeorum Ad. v, 8. 84 8.11Δ1,1111111001111111111111010111,ι
Quem monuerint. quirdimnt 111101111ιί rnen nutrix Hemir, 1.1
eomuetndioem 11111 00111111- Contentum, 1, um· Quin nequo tn
diue, 110011ῤο 11111111 devinctum Δ. 110 1111 contentu Eu. i, 8. 48 Quo

111888 eteroiu 1011 coxi oti con· peuluiu tum erut 00111111 Hert. 1111,

suetudine Beneuento ntiqurut 81
rouruetrrdine rgiureru iibere inter 101 Contere. Quid hio 1011111111»-
convivium 1111,8.17 111111111ηὲ Ρ11.1,4.88 contrivi in

 

