cxlviii · innex-

111161 me hodie conventurum 1616 111. 1111161111 Pham inimicumne·
iii, 611 Renuntiotqnohodie mihine· ieeoone,eiiiebet onem emicem Pb. ν,6.
lime, en non He. iii. 6. 68 Nescis, 61111111111161111111116111111116111·
tp 11111111111111111

1 · t· ⁰ 1
uem eciem 11611 hunc diem 11116111 6.11 6161111611161611111 1111. iv, 1. 29
Ae. e, 1. 111 Contumelias 1611111111 cee- Quid ilinc hominio ott? En. v, 1. 17 0
tevit dicere hodie Ph. 11,1.16 Quo 1161611111 im edentem 1661111161 fla.
erodet hodie? Ph. 11,1.11 Nun· 11, 7. 71 6161111116ςί et temperentia
111111611111116166111111111111Ρ11.1,1. innctneoffioinm 1111. iii, 1. 11 Qnuo,
11 An quicquam hodie eet 1111611111· qnid 111 homimem? 11111.11,6.6 Pro
d· ine? Ph. v, 8.16 poesim elibi Jupiter! 1161111111 »mititiam Α11.111,1.
ι1111116. Quinimmo 11ῑέ Α. 11, 1. 7. 16 Nomen neeeio 111161 hominis Ad. iv,
ἣθιιι ''fiem- &1³⁹⁶AE- Pheiipssnffl ’.π Simuim cene “A hominis M·
Quinimmo 111611 A. iv, 1. 11 Reliquit 11,7. 16 Hmomtgin 161111οωὶ111 Ad.
1611161116,ι1116111)111Α.11,4.6 Tupoi 11, 7. 18 Non 1111611111οωί6111111
1166161111 ee sobrini A. 11, 1. 61 lbi enntotiicie Ad. ν,11.1 Non 1611116611-
homotoepitme obtecmre‚ut 1111111. 1111111111 He. 111116 Nnilene in re
10 Homo 1111111161 certe num dono io- 1111 homini cuiquem iidem! A. ii, 6.14
m En. ii, 1. 66 811161611111111111- Ρ1φ611111111,116161111 edoieecentuio 6·
oenum 1161111611 Ε6.111,1.18 Homo iinmntderem A 1,1.1 Diimmormioe!
111111611111111Ῥ1 111111111111111
111,6.1 Quiehic 111 homo? Eu. iv, 1. ciet? 1111. i. 1. 11 'libi 11111 pente
nouis 1111111661οὲ Eu. 11, 7. 11 Quin verbe: 11611 homini verbere 1111111.
bomo umquem vidit? Ε6.1,6. 18 Homo 116 Vin‘ 16 bominintuitomihi 1611616611
num: 11611111 nihile me 11116611 puto 1111111111 Quamobrem? me roges?
Η111.1,1.16 Ρ11161161111116111 tole·v hominii 1111111611 Homini misero
mbiiit 11111111 1111 1611616116 1611111111 infregit 611111 Ad. ii, 1. 46 Io·
1111111 demonstravit Charini? Hoeiv, joci sompnium homini 111111, 1. 111
111 Nm ego 1611111161 homo numi Fratrem hinomi nemini 1111 primarum
1111. iv, 6. 11 1111111111,16111116,111- 1111616 megieprincipem Ad. 1116116·
116111 gnato conficies 11111 1111. 1,1.1 11161111116111111611 cedunt Ad. iv, 1.
81111111616,11611116661111111 Ad. 16 Facilitate 111111 mee homini 1611161
iffi· 17 Τ6 homo adigis mo 111 1611111111 Ad. v, 1.7 Nemini ego 111611 1111111111
Ad. i, 1. 11 Iteeethomo ,1111161 medoen 111611116ιυί11 11116116 obium
Intervenit homo do improvieo Ad. iii, He. iii, 1.1 11111111 mmm opm
1. 61 1111161111 eet, 1111 morem geret Ad. 111. Ρ11. Cei homini 1 Pe. ’1161 He. 111,
iii, t. 17 Homo 1611161 nobie Ad. iii, t. 17 1111161111 homini: 1111161 ent Ph.
1. 86 Homo 1111111111 11111111,1111111 Ad. 1,1. 61 Adeon’ 11οωί1111111 1111161-
iii¹ 1. 68 Ne. ego homo eum infelix! tum (1666111116, 61 ego eom? At, 6.
111111111116111161616161111111 lo Ohominemeudeoem! A. iv, 4. 111
11 tiebat (1611116111 Ad. 11, M Qui· Ego commodiorem 1161111111 16111111
1116168111 montemedio! Α11.1,6. A. v, m Conveni hodie 1111111111 ho·
1 6116111 homo‚hic iecint Ad. v,8. minem 11166 impurum 11111114 Sci·
11 Frugi 116116 ee Ad. 1, M Frugi tum beneio hominem 11111111 Uro
homoett Ad. 1,1.16 Homo volupteti hominem Eo. ii, 1. tt Nec qnenqnem
obsequens 1611, dnm vixit 11111166 1111116 hominem 11111111 11611111
Ut 1161111111 homo te vivet 1111116111 11161111 obsecro tutone-tum hominem?
quinquembiendior Η1.1,4.11 Homo Ε6.11,1.66 ΡιροΙ jngoiemehomioem
111111161,11111,111116(1111116611111· 1161111. 17 Diivoetrem iidem! 116161-
einen 111.ν,1.16Ε111)11111161116111111, nem perditum miserumque En. iii, 1.
11661616666111 1111, Mt ΙΗ611ο11111 16 Deumnenoin bominem convertisse
6116611111111111111 11111111111113 :imitat ii
111 861611111161161611161111161 Ph. minem, emebo? Enim-'i 0111111·
iii. 1. 66 Aprimohomoinnenibet Pb. 1616111111 16611116 hominem! 111. ἰν,
11,1.17 111161116111111,61116616111, 111 Qualem to me ceno bominem ex·
16 mutetuimom 1111119 Qoiehio 11161111 Ε6.11,6.16 1111611κὶ111

 

