11 1111111111. cxvii

11111111,1111111111111 111112111- lieu. 1,1.7 megetiae-deum,-
11111111111111111111111Η1.1,2.41 1111111. 01Ρ1111,111111 1111111111 ·
81 nodata 11 mo 111 iecit? He. 111111.1,1.19.11 111111111111 11.
11,1.17 111111 111111111111,1111- ν,1. 11 Tu quod 11 posterius purga
1111111 mulier iecit· 111. 11, 4. 19 huuc iujuriam mihi uuile 11111111 m:
Nou uiuum 11111 uxor, 11 hoc agiu hujus uun 1111111 Ad. ii, 1.9 Sedulo
11111 11111187 01111111111111, un 1111111 Ad. 11, 2. u. 111. 1,1.40 Ah!
1111111111111111111 Pu. Proui 01111 minime gentiumzuuu 11111111 1111112.
iniecit? Ρ11.1,2.14.111,1.11 Atqui 41 Neque 11111111, neque 111 11111 pio
1111111111, patrue, quod succensens Ph. posue arbitror Ad. iii. 1. 11 Qmpropiet
11, 1. 11 lusidius 111111 11111111111111· euim, 11111111, expedi: Ad. 111,4.11
meruit 11111111 1111111111· Ut neque quid me facium, neque quid
1111Ρ11.11,1.11Ν111111111111111Ρ11.111, 1311111111 siet! Ad. 11, 12111111
l. lisine 1111111111, muuruu 1111 cum, quid inuium? Ad. 11,4. 11 Quid 1111111
111111111111 Ph. 1,1.14 Neque ue· mplius? 11111, 1. 14 Hei mihi! quid
figentia, utque odiu idioeii tuo Ph. v, iarum ? quid ugum? Ad. 1, Μ 211111
Mi 11111 si neque ego. neque 11, 1111- 1111 meridie ipsu 1111111, ut stipulum
1111, uun sivit egestas fucere uos Ad. i, 11111311 Ad. v, 1. 12 Ecce 111, qui id
2²8 Fecistis probe Ph. 11,4. 18 Quo 111111111δί1 Ad. 1,9.18 Ρ1111οιηίωο
exemplo 1111 licere id 111111, quud 111111- victus, 1111111, ut tibi concedam 111. 11,
1111111111 112quOE Uitru, 11 M 0111111111 misen? Ηε..111,2.1
111ἶ’3ΐ1“11ἷΐέ11’121ῗ.11“1.“11 {iiim ’.1111111121
Adiv,5.⁶4 Stoepi1u⁸.clumurmuiierum 1111111, ut noveris 1111111121 Quod
111111, 11Η1.1111.Ρ111.28 ve} rex potero, 1111111 Η1.111,4.11 lu ut ·ju·
1111111111 (gratini) mihi ugebut. quic· 1111111111 Η1.11,1.1 1111111111-
{uniti ieomm Eu. 111,1.8 Quid 11111111 111Η1.11,1.117 Deiliojum 1111111-
.ν,2.1711111111111.1,1.19.Ευ. cium dicundi mihi Ρ1.ΡῐοΙ.21 Ιι1,11
iuml. 11,4.17 Ν1111111111 A. ἰ,1. [1011111111 expedi. Ge.Fueium Ph. i,
11. Eu. ii, 1. 117 0111111111, quid 1111· 4. 21 Utut 11111111, tumen 1111111111
1111111111Δ.11.1.91“11111111111111- Ρ1.111,2.41 1111111111,11111111111-
dulu A. iii, 4. 18 Faciam A. 11, 1.19. uuit Ρ11.1,2.11 11111111111111111111-
111111, 2. 7. iv. 8. n. 111. 1, 1. 211 Id dum, 111111. Nau. Faciam Ph. 1,1. 9
incisu. iu procliviquod 111 A. iv, 2. 18 Facimutjubes Ρ1.1,1.12 Quod 11
Quid 1311111111ωὲ Eu. 1, 1. 1 uacum, jubebit, 1111111 Pur, 117 Ρο11111 ti-
11]11111111311.1,2.911111111111ιί5 bi, qun 11111, 111111111111 dicum Ph.
11111111111111.Ρ1.1111111Ε1.11,1.1 1,8.1201111111111111111 Δ.11,2.22
0111111111,υ1111111β11ιιη11,11311- Vigilabis 1111111111 plui 111111 Eu. ii,
1111 ut dormiam Ε1.11,1.14 111111 1.11 Dum, quodie dignum 1111111111
utilitatem ego 1111111 ut cognuscat meum 1111. 1, 1. 11 Nihilominus ego hoc 11-
111. 11,1. 17 facium nodulo, 11 dubo cium 111111. So. 1111111 Η11. 1, 8. 11
1111111,1(1111111111.11,1.701’11111· Nunquam 1111111111 Ad. 11, 2. 12 Quid
uohaeepmenu 111111. 1311111111... igitur 1111111 Ad. iv, 7. 28 Tu tuum
iv, 1. ul Panium. ut hujus loci, dieique, officium 111111 Ad. 1, 9. 21 1111111111 :
utique oempermeuiiuerii Ε1.11,7.11 neque 11111111 Η1.ἰν,9.14 Qua 111
Quid facium? Eu. v, 2. 10. Heu. iii. 1. isthuc 1111111 Ph. iii, 2. 14 Quid inci·
19. 111114. r, 1.11. Ph. iii, 1.1 Nou es? Ph. v, 7. 41 Posthac quus 111111 (11
unum, Pythius Ευ.1,2. 12 Quid 1 '— integro Comoediui A. Ptol. 21 Quid hic
11111111ωωί11πὲ1111111111111111 iii. mihifaeiei,p·ui3Ai.13s⁵ At nnuc
1,1. 24 Quod umennuncucium 1111. 1111111111,ιιῑοριποῐ,111111111111311
11, 1. 11 Haud sudium 1111. iii. 1. 7. iv, malo A. i, 2.8 Nou 1111111 111111 A. iv,
1. 411 Quid 1111111, Syre uui? gaudeo 4.11111111111111,111 jus ducito homi·
1111.11,1. 14 11111111)οηί tibi aliquid uem Eu. 11,1.10 01111111111111113
1111 re, 11 iubens Heu. 11,1. 11 Eu. v, 2. 10 Cedo. quid 1111111111111
intendente 1111111, quicquid egero 1111.11,1.12 Faciet, 1111 daven 1111.
111111,1.1101111111111111.8111 ind-8 Ad 111 recipio: 111111. umet
1111.1,2.40 111111111111;111111ι1 ile.. omnin 1111. v, 1. 11. 14 Teste· 111111
v· 2. 41 Nihilominus ego 1111111111 11- ilico, vendidisse me Ad. ii, 1. 49 111111
meu 1111. v, 1. 11 Egun’ 1111101111 Ad. „Md 11111111 11111 inciti 111. v,
dem Bacchidi douo? 111111 uun 1111111 2. 14 Quod 11111 111, faciet ipa 111. v,

 

