’1111111 11111

’ 1...;1ῗέ..1.1.1 ιη.. ..ι mm? Pb. ψῃ 1)ιῷ muz &ma
ιι, . ιιι, . 11 mv ο1
1111111111 vel Devortor. Dem Penates He. iii, 1. 19 Qui, inum Di 111111 ·
hinc 1111111111 domandam Ph. 11, duint! Ρ1ι.1,8.14 11111111 mk '-
1. 82 1111 Ph. 11, 4. 41 1111111Ι 1111111111,
Deviucio. Ubi 1111111111ιεί 1111- quod 11 (11 11, duint! Ph. 111,2.44
11111111 devinxit 11111 11111, 2. 44 811111111ἱῦ 1111 propitii? Ph. 11,4.
oc beneficio utrique 111 utrinque vero ⁸1 11111 1)1,1)ωᾳιιο,91ρ111, Insui,
devincimini 1111. 11, 4. 14 Animus par· 1111111111191111111111111 Ph. iv, 4. 11 0
timueris miseriwrdiadevincuu,pmim Jupiter! Di 111 respiciunt! Ρ11.1,4.
victushuju· injuriis 1111194 Spero 44 1111111, quod 1111 Di, nuque οιιι-
eomuetudineetconjugiolibenlidevine· 111111111Ρ1ι.1,7.94 Mi bomo, Di
1111, 111111 ex 11111 neu emersurum 111111 1111111 duint! ΡΙι.1,8. 111 Prot· Deum,
A. 111, 4.29 . utquohominum 11111111Δ.1,1.2.1,11.
Πενίω. 111111111111111111111111, 11.1111.1,1.9.111.11,1.1 Dwmmvi·
ιιιιιιο 11 hoc devito 11111111 Α. 111, Μ 1111 :optem mpimm 1111 ubi·
Quoe nequeutidevitem‚ 1110, neque ΡΙι. 1111 X. 1,8.4 neotum 1111111111111·
1144 11111 Ηω.1ν,4. 16 Pro Deum imm·
Deus. Quid 11 hoc quispim voluit 11111111Ρ1ι.11,4.4 Dispolhtbeogn·
Deus? Eu. v, 2. 18 Deus 1111, 11 hoe 1111 Δ. 11, 4. 41 91 ni· pm! Eu. v,
111 111111.ι,4.4 Deum 1111 inhomi· 9.10.Α(1.111,1.411 Ε11,ὓὶεςη111Λ(1.
nem convenisse· At quem Deum? Eu. i, 2. 41. 68 Diogmimhnbeo 111111,
iii. ⁶. 40. ⁴2 Facio te npud 111111 Deum 2. 11 Habeo gnum Di· 111. iv. 4. n
Αὼ11,1.19 Non 11 1111111111 plane Diugntiu ageba, tempus 11119111 ΡΙ.
presentem Deum? Ph.ii, 1. 41 Memini 11,2.61)111ι wito grum 111·
relinqui me, Deo 1111111110 Ph. 1, 22⁴ Ιιοομηιιοιςο 1ι.1,1.11)111ῳαο,
QuodDiprohibeutl Α. 111, 4. 411 Me. 11111 nuptum A. 111, Μ ld opero
11 11 imprudens. nisi quid Di respiciunt. adjuturos Deo· A. 111,9.11 Perego 11
perdidi 111, 1.18 Tibi Di di um 11111111,111ω1111111111111111 Δ.111,4.
1111111111111111111111.11,1.44 111 11 Nisi mihineomtimiofuim 111111
eradicent! A. iv, 4. 12. Heu. 111, 4. 28 Α. iv, 1. 41) Per omncs tihi tdjuw Deo·
1111111111 ament! Δ. v, 4. 41. 1311111, Α. iv, 2. ιι Per ego 11 Deo· 111, ut
9. 21. mm. 1111. imm. 114. 4. Δ.1,1.111 ohe! jam detine Deos,
iii, 4. 8. iv, 48. v, 1. 89. Ad. 11,1.41. 1111,ςιι11111111 obtundere 1111. 1,1.6
111111. 1· 111· 1111· 16· 1111· 1818. Deo· nescio: uod potero, eniwoedulo
iv, 4. 29. ν,1. 21. Ph. v. 6. 44. m. 1111. v. 4. 111 qumomffioeepm·
111 Solu· 111, quem diligunt 01 ma hibunt Ad. 11, 4. 11 Salvos nobb,
9 111 illum Di Demque 1111111 1111111111 Deosqumo, 111111 Ad. 111. 1. 11 Hm
Eu. 11, 9.19 111111111111111Ε1.11, primum 111111111α11111,111ο1111
4.98. 11111. 19. He. 1,9. 121. Pb. 111111 Ad. iim-⁴⁶ 011111 credebat,
111. 3· 19 AtteDiperdant! Eu. iii, 1. dormienti 1111111ιί confectum Dm?
41 1111111111111111111111 Eu. 11,1. Ad. iv, 1. w ,4111 domun, 11 Deo·
1.1,2.44.111.11.1.9.Ρ1ι.1,4.1411 comprecare Ad.iv,s.o⁶ Abi, [111111
me plane Di potestatem sunm omnem 11 potina Deos αι remo Athin&
0111111111 9111111 1111111111 Di w 11 tentorum! 1111118 Noc.
1111111 1111.1,1.109 Sic me Di 1111· [11111111 metuunt Deoe: neque 111 m·
1111111 11111111. 64 Οιιιιιῑιιιιι tihi 1ω18ωορ1118ω,1.1111μ
11111111 (1111 111111, 8. 41 111 111111 111 Peme· hinc 1111111111 domum
1111111111Η1111.1.1. He. 1111 devm 11111181 Pernen· nque
111 le omne· Dii, Demque. cum 1111 to 1111111111 Pha, 1.47 Di, (1111 fucul-
pemuint! Heu. iv, 116 1111111111 α. 111111, obsecro, huie [1111111111 MA&
v, 4. 15 Di me, puter, 111111 oderint! Di huni, boni quid pono! mim-1
Ad. 11,11.91 Di tibi, Demea, benefa- Di 11111111 fidem! Δ. 11, 4. 1. iv, 4. 6.
11111Δᾶ.ν,7.19 Ditibiommsempa 111.111,1.28. inmo. ν,4.2. ’,9.
omnin optatu offerunt Ad. v. 9. 11 111 11. Hes. 1111111111, 8. n. 91. v,
Ι)1,Ι11111111111111Η1.1,2.27Α111 mo. v,8.2⁶ Diboni‚quidhocmbi
1111111111111111111111, 111111111111111 111181111119 Di inmte! 111·
1111219 Di ι1111ρ111111111111 He. mini homo quid prum! 1111. 11,2.Ι
ιι, 1. 111 utinm 11111111 Di 1411111 Di 11111111 urbm! 1111. 11111

 

