ru 1111111111. xxiii

A. i, 1. 811 1111111111 mulierem aiere 1,4.14 Forma 1111111111111,1111111-

cum 1111 familia? 1111. 11118 Alere tures colunt Heu. ii, 4. 9 Amatores

111111 hominem edacem Ρ11.11,2.21 mulierum 1111 audieram 111 1111111111
111111, nm. Poatquam 11111111- ned 111111111111Ε1.11,1.21 Quam

1111111111, etitem aiter Anum At 1111111111111111111111111111111111111-

1111111111,11111111111111111 Eu. u'te 1111111111 He. i, 1.2

iv, 4. 26 1111 aiter 1111 labore petria Ambageu. Quas, maium! ambages

potiturtommoda Ad. v, 4.17 Atque mihi 1111111 occipit? 1111. 11, t. 77
ex 111111111ᾱί1 11111111 nun ut comparent Ambign. Simus, et Crito ricini hic
1111111111 A. ir, 1.4 Verum itrud 111111111111111111111111198
111111111111111111111111111111111111, Ambiguun, 1, um. Etiamsi dudum
1111111111 minum 1111111111 11- 111111 ambiguum hoc mihi He. iv, 4. 26
111111 111111, 8.ss Qniriocceperit,ia· Ambio. Nisi 111111, 1111111111 amicos
dum jocumque dicer 111111 iilum aiterum oms. ambit A. ii, 2. 811
Eu. ii, Μ 111111111111111111111111 Anrbn, 1, ο. Euge, Charine. ambo
1111 natum dicu 13111126 Curemus opportune. vos noio A. 11,2.8 Ρ111 111
aquam uterque partem: muitarum, ego ambo abiemnt 11111 Eu. im. ³5 Ambo
11111 11111111 Ad. i, 2. ⁵⁰. 11 Quae· 1111111111 Η11. 1, 1. 117 Quod ambo
111α111111111111.11,1.11 Syre,dic confiteamini 1111 periculo 1111 Heu. ii,
11111111111111111 111111, anu Si 11- 8. 27 Ego 1111111111, ille uerberando,
tera 1111 111811 instabit Ph. iv, Μ Quid unque ambo defessi 111111 Ad. 11, 2. B
iuuenemque diciturcognata? Ph. v, 1. Ilium diligunt: apud iilum 1111 ambo
28 111111161111111111 tecum, Chreme 111114. 19 Abeuntes ambo hictum
Pa 1, 7. 111 line ipsa in itinere 111111 renes Ph. i, 2. 21 Nor ambo opere mar·
(1111111111111111111111 1111. ii. 1. 10 umo 11111111111111, 11 Ph. v, 1. 118
Cum vestri 11111111 11111 repudium 11- Quod 11111 putabar 111 bona ambobus
1111111111ῐί1 Ph. r, 7. 16 Puer quia 1111 Ad. v, 8. 24 Euenit, 1111111111-
dam te 111 natur, nactus aiteram <enm bobus simul iter, ut 11111 Pa. 1, 2. 15
ffiqitu'rrffitissttittatf 1111ῒῖ11ῗῖ1..“11ῗ’11“1.1ἐ“1.”.11ἑ
1,7.28 111111 (minat) ornamentis eon· 11111111111111111 1111111111 Ad
1111111111 altem flea. ir, 7.9 Tum hoe mirericordiam ambos adduces cito Heu.
aiterum id vero 111 En. n. 4. 7 v, 2. 12 Nam ambo· curare, propemo-
Aitereo. Scio: cum patre altercasti dum reposcere illum 111 Ad. i, 2⁵1
dudum Α.11,1.29 1111111111111111111111111111111111.
Amabo. Hoc agite, amabo Eu. i, 2. 1,9.11 Heri minas viginti proumbobut
11 111 amabo! adjuta ine Eu· ’1, 2. 711 dedi Eu. 1,2. 89 Te obsecramur ambo
1111111111 Eu. iii, 8. 28 Amabo, ut 1111111. 27 Sequimini rue huc intro
111111111111,11)11111111Ε1.111,1.11 111111 Η1.1,2.27 Ad exemplum am·
Viae 1111111,1111111 Eu. iv. 8. 21 Ha· barum morat earnm existimans 111. 1, 2.
berne homiuem, umbo? Euir. 4.7 88 Qui 111111111111111111,1111)1111·
vite 11111111 1111111111111111131. verit A. Proi. 10 Adventum tuam um-
1,1.22 1111οέ11111 1111111111111- 1111,Ρ11ψ11111,111111111111111111111,
ne? 111. 1,8.11 Amabo, quid tibi eat? 1. lo
81111124 1111111111, amabo, 111 Ambulo. 0 hominem felicem! 8.
1111111111111111111111.1,1.18 Mi Ambuia 1111. ii, 1.]19 11111111111
Pamphile, inquam,amabo 11111211 Ph· v, 7. 11 Defertur mm ambulando
Ammo, 1, um. Amara 11111111 Ad. 11,11.1 11111111111111 mmperet
11111111 111111111111111111.11,4. 111. iii, 4. 21 Ambulando 111111 iruna
00 contrivi diem Η1.1,8. 17
Amator. 81111111ἰά11 amator, auu· Ararene. Ineoeptin 111 mentium,
11111 aufferre eju· 1111111111 1111. haud amantium A. i, 1. tt
111,1.14 Neque· 111 11 rem 11111111, 11 Amentia. 0111111111111111111.
1111111 nuptiis 11111111 Η1. v, 2. 27 1, 2. 21 0111111 amentiaest? 11111,
&murum bonnm 1111111111111111111 4. 11) Curmeam renectutemirujun 1111·
1111111111, amicam, 1111111111 Α. ir, cito 11111111 A. 1, 2. 18
M Qnomihiuute ocutoaeorem 1111- Amica. Huc Andria, rive amica 111,
111111111111111111181.11,7.24011 gravidae Pamphilo 111 A. i, 1. 11 Tua
11111111111111111111, liguriunt 111. apud patrem 111111 111111 1111111111

 

