ιιι mmmm. , 11111111

fumum althei, 11111111 1111111 En. lu A. ι,1..1 nuc pum, umbi 1111.
tum-2⁴ mueutnpere‚non,qund m· put 1111, dedum En. 111. m 11111,
«apodes 11111111 111111,εά 1111111111, ogo 1111 nd ια pravium, qam mox ¹
11111111111111, prospicem Ad. iiia virginem 1111111111 Ad. ν.11.1

14 Tun' prospicere, 1111 judiem 111- Ριοιοω. Nm exponimur 111111 ·
ῑιιιπὶιιηιιιῳιοᾱιίῑ,ροιιιιέ Η1.1ι,1. 11111, (1111111110 pmvout Λᾶ. ν, 4. 11 ,

u 1111111 1111111111 intere· aliquid Τι, Pamphilum mutum provocemus.
1116111119 vivimus Η11. ii. 1. 11 Ειι.111, 1. 51 ·
Qnuq hue wo 1111 te prospectum 1111 Provolvo. ,1111 ego hunc 11 1111111111
liu-u, 1.16 11111111, quun 11111111 vitm pmvolnn: teque 1111111 [111111-
“fflwwfflmsstam ’1111111111 ·
11111111, midam, etpromm'mffi Διί amp 131111111ἰῖιὶ Α..11,1.οι1’1Ι ίσᾚ
aaz. Quibmet renlva,etperdiu ffi?⁸ffgpffimoetcg;xnaenxffi
1111111111, et amun-supe 11111, 111 Ad. v, 1111 1111111111ιοὶ 9111111111ι
μμ... 'mmmm
111111 111 id. 111111 11111111, 11111111 He. ῗίῗῗ. 111 1111111111 J‹trhtnfflui ‘3322
μιμιιιμιιιμιμτ, ιζιμιιμμμμιιμῗμ
Ψὲῢὲῗῗίιΐὶἒᾷᾝωμᾟ ἷζῗῖμᾬῖῧὲἻΞὲ·ἕὲ1ἓι“1Ρ’1ἲ’1ἓέ
obaz ιιὲιι 1. 11 (ιιῖι ρωῖζωιέ fla. im. ιο mmmm: μ’ ι.
injuriam 11 ex, get, perum mihi prosit 1111111111, 1111111111 Eu. 111111 {⁰110
μμμ 1· Μμμμμμ
Siquigen’m amnt 11111111111111111· 11111111 Η11.1,1.1 0¹:⁸1} 11 11111111
ςιιοιζιόἴί Qud. vtcnfrllrfm. Μή, ddffluqsspezgffllmjss pem 111
ΙΡιοιοῑοίὼΝεΡὶιο :mm 1111 mudum 1111111111ιί 11.ιιι,1.1ι 11111111111111
Ἥῇὶὲῦἧῇιῖιέιῗιιι. 3¹:1²⁸· om· mm'ssnmfflfiffa'gffl
ωἰιιξωιωιμ man. 31311ᾈῖ ειμι ᾙῗῖιῗιῗῗῗῗῖ 1Ῐῖῗῖ fflffl
*mu huc 1111113111 1111. ιι, 1. 1 pem 11111 ριοριοι {mtrem eju· cue, 11
...⁸ qunque protem 1111111111 11 111. 111111 1111111111 Ad. 11,1.11 somn·
ιι 1. 11 ⁸ 1111111111111111111111111 11111 enfin
111111111111111111111111111111111111 ’
ΙΡιαιιιιιιι.ω111 11111111.. ne 1110111111 1111111111 jurgio 1111111111)υά ίοιῖιιιιμὸο
Ἣῑιῗιΐ uxlzulig convagusem, 11- gffiffiffi 2121111111, kdfliiijldghg'e:
220 hinepe mnjtoerem pronuntia pe· 111 puduit ne 1111111113111. ’1111111
11 Ph· ι, A. 11 . 1111111 1111111 pro pulum penem Ad. 11,

Provideo. Humanusqueptovide· 7.11.11 111111111111111111111,1ιί1κ1- ' Ι

m Δ.ἰ,1. 11 Et 11111 putu‘n mem jutotfuit Ad. v, 9. 10
benevolenti· plu 11111 et providam· Publice. Mimrquidexpimmbie-
qumnoipmm sibi 1111. 1, Lu Qun rit: 1111 ibi custos publice est 1111
sinon 1111 pmridqnhu. 111111 {mn 111. ii, 1. 19 111111 cito-‘puli 1111111111
&3³22ssan 111 1·μὲ “1“3111123’“”1.11.1·μ1111....μ
nbat Ph. 1,1. u , lus hinc deponderinwluwm? Ph.
Provincia. 11111 nostro ,11111111 est 1, ms · ¹
1111111111111.111.1.11 0611111111· Punica», 1, um. Anne boc 11111111
Ἕω 1111ιὲ 111ωέῌῶ ΡΝ ἓιὶὴὶμωιιι ²3⁶⁰· quod jus publicum est?
’1 mo„ oum-q F un. 1 ’
Delph- et Var. 0111. Iud. rerem. 1 Μ

 

