rrr 1111111111. lxr

11 nore 111111 111.’111,1.1 Credo, 11111111111111111111.11,1.81 11111
11111 11 roe exire 11111, 1.1 Credo: 11111 soli credidi, ee me 111ῑί111111 111.
neqoeedooerbitreri petriseet 111111 He. 111, 8. 58 Non credidi aedepol 1111 11-
ir, 1. ld Nullam pol eredomrriiererrrme 1111111111 iore He. iii, 8. 18 Ego otim
einim rivere 111. ir, 1. 51 Credo iliorum 111111111111111111111 111. 11,
11 gretie eorroorder magio fore 111. ro. 1Ι 88 Ego quoquo edero orodidi He.
8.11 Poemn 11]1111,11111,111111- ν,1. 81 Me hn'uemodi ereo 11111111
renem 111. ine 88 01111,1111111, ogo boec erre ’1111111111Ρ11.1ἰ1,8.
11 1111111Ιωί1111 He. r, 1. 5 81111- 44 011111111ἰά ed 111 1111111 Ρ1. r,
meredoudibo He. 1,4. 15 Ei, 7.7 1111111111111111111111,1111111
eredo, 1111111111 1111111111 Ph. i, 1. 1 Ere. iv, 4. 18 11111 roo 11 11111111111111
Ae 1111111111111111,11111Ῥ1.1,8. 1111 1ο1111111111111111.11,8.8 Me
88 ,Ego 111111 hooc 1111111 oredo Ph. tm uxorem-eredidisti duotumro Ad. r,
ii, 1. 18 Δ1111οι111111,11111 nr. ν,8. 8. 85 Arios ruem rern 11ὠ111111111311,
48 Quas 1111111111 1111111 soor vem quem 1111, enirnodvereoroe? Ph. iii, 1.
moriad-imo 1111111111.1 111, 8 11 ribi negoti orodiditeolum deri A:
8.88 Qui credis? A. r, 4. 81 Quid? frore Quaemihi 1111111111,11111
rolrisreboeerediefieri? Β1.11,8.14 11111111111111111111-
111 satir eredis sobriemeeeerrre? Eu. 11111111 ipre 1111111181. iv, d' 88
ind& 011111 huie qooddioit? 111. Quid ego, armonio credem,qui rri-
11,4.88 Edere 1111 1111111111 Pi. 1111 dixit? Ph. v, 88 Dum 11111111.
mrum 11 11 eredis qood iere 11111 Eu. 111111 esee credet, noo 1111111111 111111
11118 oi 44 Credin'? Gn. lormo oer- 1111. iv, 8. od Crede, inquam, hoo mihi,
11 11.1.,1.110111’1ῐι1 nebe- Pamphile Adi. dd Credo hoo 11111
1111111111 111.ν,8.11 Quid iii credie 1111Ε1,1,2.58 01111,1111111,111111
nimi 1111 iniere? Eu. v, 7. 14 Ferre, 1111. 1, 1. 88 Crede, 1111111111 11 erro
1111 eredit, 11 me ignores 1111. i, 1. 18 orediro 1111. v, 4. 11 Νο1 err 11111111,
Qeid 111111 porro 11111111111111111111. mihicrede Ad. i, 8. 81 Crede hoc · ego

1118. 88 Α 11111111 jooeri credie? 111111]11111111111,11.“ἰ,1.8 &rede

hir, 1.7 111111101.1’.111111- 111111,1111111111111Ρ1.111,8.8 Quod
1111 Me. 011111 1111. iv, 8. 18 Annon inum 111111 1111111 Hoe'. iii, 8. ld Noe-
11111111. i, 256 Senum 11 credie 111111 erre credito 1111. v, 4. 11 111·
ene? Ad. ir, 7. 88 Non 11111 credie? quidoredito, Phormio, ereo 111111 Ph.
11111117 Edem 1111 1111111113· r, d. 84 011111111111111111111111-
1111111181. r, 7. 88 Hieronem 1111111118 Μ1111111111111111
eredit ' eibi 1111111111 portereA. eredemomnie 1111111111 1111·
11,11.1 11111111111111111111, ren· 1111111111111111Η1.1,8.88 uem

111111 11111 Ad. i, 1. 15 81111111 eredit, ene eum gnoiter 11111111 credero 111. ii, ⁴

111111111Ρ111111111 1111111111 Ad. iv, 8.18 Timeo, ne eliud credam, etque
111 Quid 1111 1111111 creditis iore 111111 eliud nuntior 111.ν,1.1 1111111111-
pietro? 11.11,1. 81 Ρ11111111111 dem, 11111 He. v, 4. 17 811, qui 11111
'dfissdssffinffiffltrt‘iffi ffr'rffdffiffiz’frssdss223533
111 dd. r, 4. 18 111111 1111111 non nunc ed 1111111111 eredes Δ. ir, 8. 88
1111, otei despondero? dy. crederem. Non 11 credre Deronr ludere A. iv, 4.
01811111 Her. iv, 5. 87 N e ei 18 Hoc modoreobeeoro,uroeoredere
tredeherrr prino 111. iv, 4. 81 uid? roe erlegerum huno 111111 Α. v, 8. 88
medeba, donnienri hee 11111111111111 Oro, nequid credor me advorsum edie-
Deoe? ridie, 8. 58 Sororem plerique 1111 iecere 1111 arrum 1111. ir, 1.18
1111 1111111111 111111 dormo Egorr' Ut 11111 credre intelligere, oiri 11111
irrue 1111111181. CredidiA. 111,1.5 dierum 1111111111 1111. r, 1. 8 Credon
’11111 oe, obreero te, hoo dietum eret? 11111111111111111.1,5.188111111·
111111111111111. 11,1.88 contenere 11]·ιωί111111111111.1ῑ,1.11
1111111111. v, 8. 18 corridum 11 Ari uid 1111111, 1111111111 11 reite
disertum credidi hominem Ε1.1,7.18 er, 1111111.> Ad. 1,1.8 Immo
8111 11 proximor, rri 111111111ιεί1 1111,111111ο1111111111111111111,
minuendo} 11.ν,8. 18 Quod debo 111. r, 4. 88 Immo 111111 debu,
ego umquem credidi fore 111. 1, 8. 88 quo magio orodes rr. r, d. 88 Cere 1111
. &dom credidi odeo, 11 eriere 111111 quidquem 11111111.1,8.4 verbor

1111111111. Cleo· 111. Terror. Ι

 

