,cxviii imru

21! Ἑώιιιὲιὼ Phineo& ‚Quid hm 1111111111 liat 1131110111
illo suciamus, 1111111 Eur,l.2l Suri impenuiurreuuzroquur prurul- Ha.
uid irciemur puero? He· iv. 1. 11 ir, 1. 11 Hocirciro 111111,1.11 Sed.
tinum iu Di iuinti Cb. Facient nune Duria. huc ιιι irrito 11. iii, 1. 11
1111111111 Nini facient, quae iiior Quaeru, &eiu haeu iucumcogirrr 11. r,
uum αι, hruducnuferent Ad. iii. 1. 1. 11 Modo fuito. ιιι iilum rervm 11.

1 ιοίιιιιιίιο,ιριιάιειιιιίει 1.11.1. ν,1.111ἰιιιιιιιιωηὶι,1ωἰω Hm,
‘Nunc riuum irc. irum ιιι iuer 1. 11 heire, aurite, invenire. ‹ffieiru
1111. 1 iu, Parmeno, hucine iiliuddu· 2ui detur ribi 1. ii, l. 11 1111111111,
cautu Eu. 11109 Meus irc sir pou· acite Ειι.111,1.11 heito ‚oqui uitis
inmo unimur. qundo egurum ιιιιιι Eu. Her. Prol. 28 Facito, aequanimius Poii·
iu. 111 Fre. ita ιιι juui5 deducuntur tar ud scribendum augustudunum 11.
1111111 Fre 1111111111 11 11- Proin 1111111118111111111111111.
11111111,Ξ.10 Frenis nunc promisit 1ν,1.1 Effundite, emite, heiu, quod
up runt Eu. 11,1. 19 Hunc tu mihi ’1111111111 11. r, 1. 11 1111111111-
11111111111211113 1111111ῖὲ111ῒόΐὲ
inu ιιι potiar Eu. ii, 1. 70 Fau pericu· curu diuturni-cuerit, 11111111 Bur,
lum in flurin: 111 iu puioertru, in muri· 1. 18, Ne quum ircim 1111111111ωά-
cir Eu. 111111. 11 Diligenter, Pythi· ιω 1.1,1.1 Noe quid rue nunc fui·
mitreum 11111111 Fre umbo amacio 111111 unumqwir
1111111111 auimo hec preren& mmm.th ιιοιει A· 'M
dicar Ειι.1ν,1. 11 Fre riuiuriru ιιιιικ- UtTiuidi mdedmerucimquod' ·
niueruEuAvMu minuimur betilium Quuvirueimr g.
{iai 11ιὸι ig Kurra primum hnc audiri ι,1.11 Rectum euti ego ιιι iacitur

τ’·

frementium οι.11.111’ωειςο Sumturdomi iunior ego 11111 incitari
Heu. 111119 Fre trprtremeueueu· ua. 1119 Μὼιιιίὰειιιιιοῶμιιι
uu: irc ιιι rudent tibi credere 01111 quovudepuum, ri id facim Ha. 1,1.
Hm, 1.11 Suisrmenu hee, stepru· 11 Quamobrem id uuam, reru cruat α·
nio. irc macerentur pulchre! 11. 1111. Heu. 11,1.11 cudo, quid riui uei-u
11 Bono animo irc rir3 et iurum quod Heu. iv, 11 Illum hoc rogitatu simui,
guter, 111 contulere 11. iii, 1. 12 Tu quruobreur id ircim 1111. r, 1. ‘il
ι, ιιι 1111,ιί rupis .11.1ν,1. w Hiik Quamobrem mucium. Μ ΗΕ· '-
rum ιο 1111111111 te iu gnari nuptiir 11111 forie inpnrdem incia, quud
11. inme quunmpiuriruuur 11111 nulii 11. iv, 1. ii 'libi lubun hm
relinquar 11. r, 111 Hodie modo hi· 1111111. ’,1.1. r, 1. 1 Nequidinin
imm irc ιο 11. nme Unum irc pquuudpuuim mium &imnum
domurn 111, 7. ll liro: promisi ego uir 111 v, 1.1 Quo mgis orm ru
· iliis 11. r, 1. 17 Fac, promitte 11. r, 1111111, ne maineriumwm Her,
8010 Parendum utris porro He. r. 1. 1.11 Quin ιιι, quod ircim, impert
11 Pru ιιι iliaruducrt,uouqurm roiu- 11111111 Nihil uui, oque quoditri·
mur Phar, 1. 16 Ere iliu ιιι piscem: rm lubens Ph. 111111 Quid facin
nobis Ph· v. 1. 1 Fur periculum Pu. r, 11Ιὶ, qui dederit dumnuru turudum? 1.
i. 11 Melius tuie reperit mu rnirirrm 11111 8111110111, numini!
11111.1ι,1.1711111κ1111κυινο- A. 1,1.11 Puulurriniereurecmw
piru, ri quid puteris 1.1ν,1.11 onndi rniuru omuirirciu. ιιι deirrduutrir? Δ.
jum finem iure 1.ν,1.1 Nor mirso· iv, 111 Tuneiupuuebucueiur Δ.
ilco 1. v, 1.11 Missurum iace Eu. i, ν,1.1 Quid istuc i ri certum utitem,
21⁰ Mihi ric euturur: ubi ιιι opus incius Eu. ii, 116 Miwrettuinqqui
iacto 1111111 11111111 Servesne, hunc tuntum huminem sacru inimicum
uu perdar rutum, dividuum free Ad. ii, ribi Eu. ir. 1. 11 Mira. nunc rdeo
1. 11 Mirr· her irco 11. v,'1.8 Iti· ediuu ribi, ne viru incia nilum in iiim
dem ιιι im 11111111 Qurnium po- Eu. ir, i. 11 Quid 111111,ψὲ Eu.
urnnmniurem, 1111111111 Ph. ir,8. v, 1. 11 Quid iile incius? uer. iiMk
11 capehocflabeuuu‚ervenrulumhuir Porro ιε idem uro ιιι iuehs, eurem
1111ιοὶ11, dumlanuur 11111111 Heu. iii.1.84 munus pulum Heu.
⁶· i’rriruiuu ex riiirircito riui quod er ir, 111 Nun· eunmfiuiliua. uin
,1111 1161 1111111.1.Πιῖ11ιι111ι eudon difficilis riui. qum invius· heiu aa

ue ime. quioquid usi, mu unt? ie ιιι deterretur Her. 1,1. N

 

