111 1888811811. XV

Ruunt. Quepaetaedsomam emm· 1111111111. 1188 11111111111111,μο11
8111 lenm Plu. 11,1. 18 Nescis, 11 iaceret 1111111111888 Ad omnia

quauta emmae extructis He. v, tta alia 11111 sepimus 11111111 Ad. v. 818
Quo 111 miuus 11111111111111111 A. iv, Nunc esaeta 1111111 Ad. v, 4. 18 Ea jam

1.81.11111111111,1]1ιί te expedies 1111 1111111111,11111.1,1.1(1 Neque pol
1111111111, reperite 111. 111, 1. 8 11 eadem (1111) 11111 atate lle. 1, 188

AEs. Quam indiguum 11111111 111· AEtate porto 1111111 peccaturum putem 1
eillsmmemtsmsao 1811118811 Ρ1.1,8.88

AEwhium. Nou rediit 1111 noctae AEtemus. Spera attemam 11111 111
maAEscAinut? 111111 Pmim gratiam lore Eu. 1, 8. 88

AEsculapius. Quod 1111111111ρί, 11 AEthlopia. Ex AEtlllopia est usque
18111181111111111111111111131 ltoec Eu. iii, 8. 18

AEtaa. Dum 1111111111, magistet Affebilia. Meditoresssaffsbilis Ad.
prohibebant? A. 1, 1. 87 Dum licitum 1, (1.8

11111,111111]1111111 tulit, amavit A. 11, Allecto. Ad dominas qui affectant
818 101111,11111111 est, facile ut viam 1111111888111111111111111111-
111 eunucho probes u 11, 8. 88 1111 mo adme allectantviam Pl. 1, 7. 71

etas magia ad hnc utenda idonea est Affers. confecturus Ph. 1, 1.4 Quid
flet. 1, 1. 81 Locus, 1111111,11111,111- mihi 1111 affers? Ph. 1, 8. 88 Hic dies
111 1111. 1111 Quo 111 e'ua astas, vi· eliam vitam affert A. 1,8. 18 Solum hoc
det 1111111144 Quodilos tat 11111 vitium 11111111 affert hominibus Ad. v,
111111 Ad. 1, 8. 48 Quin 111, 11111111· 8. 41 llll molestiam 111111 111. 111, 8.9
quid apportet 1ο11 Ad. 1, 4.8 Cur uon Haud auspicato huc me attuli A. 11, 8.
111 istac 111111 etas. et sormaest? He. 1, 18 Quot eommodaares 1111111 111. 1, 8.

l. 18 1111111111, tempus tulit 111. 11, 19 Opportune argentum meeum attuli
8. 18 Odiosa 11111 11111111 adolescantu· Ρ11.11,8. 74 Tum tu igitur nihilettulis·
le 11111, 8. 18 111111111111111 jem ad 11 huc plus uua sententie? He. 111, 8. 18
deessemus Ρ1ι.11,8.78 Non ma- Puet hic unde sst?quisvs huc attulit?
111111 ιω virginis metm negligentiam A. iv, 4.8 1111 811111, magnam uapu-
rtis, 1.4 ,41 mea forma atque 1111 tem ad te attulit uu. 1, 8. 48 Aderant
suae magis expetenda est? Ph. 1, 8. 88 quae secum 11111 1111111111 Η11. 11, 4,
Ὲςο istuc etatis, aon emoti operm da· 88 Quam cautam 1811111 1 liet. 11, 8.
bam 11111188 1111111111111111· 88 11111111111111111111111111 Η11.11,1.
1111111111 aetatis 11111111 111. 11, 8. 811 11 Quidnam 11111 turbt tristitie 1111111
Aliquid ulisse comminisceutmmtii,ea· A. i, 4.8 111-,111 mihi aegtitudinem
'lietque etati illorum! He. 111, 1. 84 181111Η11.11,8.8 Λ1111111111111111-
iPsmpltile, hujus tomam etque 1111- nat Ad. iii, 8.8 1111111111, 11 11 mihi
tenvius· At, 8. 81 Nequeperaetetem quiequam 11111111 novi Ph. iii, 8.8
potuerat 11111888 iamdudum, 1111· Puerum 111811111111111 A. tii, 8. 88
lem Eu. 11, 8.8 Mihi 1111111 preter Mihi 11111111, ali uentulum que at*-
aetatemluam iecere Η11.1,1.7 Vobis 111111 Ρ11.11,8.88 1111,1ι1 mihi 11111
mutuno ubl aetatem egeae decretum eat 111111111111111111111 111.ν,4.1 Si
rim 1111. ii, 4. 18 Me etatem censes mihi prior tu attuleris Pl. iii, 8. 47
11111111 numularios? 1111. 11, 8. 88 Dum Vide, 11 quid opit potes 1111111 lmic Ρ11.
11118111111Δά.ὶ,1.88 eoamvi 111,8.801111181111111111111111111111-
mutuum 1 mul 11111
exuamini 10 Aqui? ΙοῃωΡΐω ua'Quemne herl vidi 1111111111 ses:
111111 atque etatem meam He. ii, l. ρο11111.11,4.88 Epistulam abeo alla·
88 Quanta iuerat pmetabilius. ubivis tam esse audivi modo Ph. i, 8. 118

tium 111111 atatem? He. ili.1.t Afficio. Quanta me 1111 11 solicitu-
A‘enque 1111 hoa animoeritetelem 111. 1, dineafflcit gnatus! Ph. 11, 4.1 Hera na
188 Ut cum uuo etatem degeret? Ph. indigne injurie alliciatur Ph. 1, m

11. 8. 78 Respice aetelem tuem Ph. 11, 8. Tantane affectum quemquam 1111 homi· “

87 Egregie 111111 atque 111111 integra nem audacie? Ph. 1, 'l- 84 Quonam
A. 1, 1. 48 Quae (amicitia) incapte ι modo 1111 11 offendam affectum? lle.
puris, 1111 etate accrevit simul A. iii, 111, 1. 48 Alia suspicans morbo me visu·
8.7 Qun 111111 integra! 1111118811 mm affectam 11111188

Eme putavit me plus 1111111111νί· Affinie. 1111111111.ν,1.11

 

