axvi · mm

nuc 1511 reducem me in patriam facis 1111111111 Pb. 11111 11111111
Heu. 11, 4. 18 rucis-deoiudigne 11111τί- um ent. qui reeta prm fuciunt
nmini Hea. iii, 8.4 1101111111 facis Ad. .ν,1.8 ld facieba retinendi mim
11,1.18 Ex amicis inimici ut 11111 nobis 51111·Εα.1ν,1.6 Pro ue quisque κ-
111511, facin Ης. iia. 14 Paci! huicndfo dulo 11111111, Ῥιο nen. i, 1. 75 fici, e
11111.1ῑ1,;1·ξξ;11.11.ἱ·.11 ἔῗω“ἑ1·“ἔῗ..ἷζ“ἰὶῗὲ.ἓέ”ῗ’..1ἱι ’1111
He. ν,1.11 Factis, ut credun, sucin 14 Quid feci3quid commerui, 111 pet·
He. v, 4.11 Mirum vero, impudenter mimulam. i,1. 111 Merito tenem-
muner 11 facit meretrix? A. iv, 4. 15 r maxumi feci, Chreme A. iii, 841
Hicbominen pronum ex stultis insnum eeihodieutfierent Α.111,4.14 Repe,
11111111.11,1.1881 unndo 1111 men· inquam. Du. Quid feci? 1.,,121
tionem Phoda· fucit 11. iii, 1. 48 Ne·- Vereor, ne ιΙίοηιιιπ, utqueego feci, uc·
ἔξω 310 abiut, quod quidam 11111 1111. ceperit ΙΕωᾶ1ἰ1ἅ Νοίιειει ΡοΙὲὲῑωί) 11,υοίιί
nu'um offidmeuq 1111111111 111151 . 1111111111 81111511111111111111111111111 1111511111 1111

pulnere hm uon facit Eu. ν,5. 18 Mul· Eu. i, 1. 111. 118 Ego iuud vero itn fe·
111 comminutae Groem. dum fucit pnn- οἱ, ιο lubens Eu. 111. 5. 41 Quid ego fe-
m minu 1111111111 Nisi flntm ci? 1111. 111, 8.1 Pedi! ffidegofeci?

1111111111111111 1111. prom vel vir· 11 peccavi, insciens feci en. 11,1.18.
tus 111 me, vel vicinitas 11511, ut Heu. 1, 18 Quicquid ego hujus feci, tibi pro·
1. 6 1111 non aeqqum'fncis Heu. 1, 1. 88 spexi nen. v, 2. ὃ 011110111ωέ quid ¹5·
ΕΙ iffa-cim 3 1111111111οά 111111, 5 a} Ad. v, 1.11 Nom qm enom sect,
111 ιΙο coactu· qm suum offlcmmsaeut utmvetemoerenffle.mt PromQuem
Ad. 1, 1. 44 1111191111 beneficio adjun· ego tum ooqsilio migsun feci 111ἱ iii, 8.
ῧ1.1”ἑῗῖ’ ῑξ]ῗὲ.1.““11.“ἒ,*1.1ἓ“ἷὲ 11,.1ξ11.1”ι1111.ἵ,1111’11ἑῖ
1111111111111111111111111111111 1111111115 [11111111ιίν 1111711111
ξὶξ1.11.·.ῗὲ’11*ἒ,1ῗ11“11 ,131311ἳέ 113 111111 1111111111
1111111111 1111111111 111.1ν,1.81 cheandi nupnchoem', fecisti Eu. v,· 220 Bene
3:23. ’.111111111111 111 111“111;’;1.1111·.11;ἓ’.,1;1
11,8.11 Quod me factum consilii incer- tum fecisti inopia? Ad. i, 1.15 Sumtus,
’11111311ἑὲ111 11111111ἱῖ 3¹33 111.1.”;111111ῑ1.1...111
11111111. 11ῗὲ171 1ιέξῴ ’1111111 111.. ...1 1111Ῠί
culpus-mmmm Ρ11.ν,1.1 Missum guod 11111111 feeit, 111111 nd me attinet
1111111111”1.1ξΐ.1.’“.11’ ,131111ῗὸ 111111ᾟί1
utAssp'rol. 11 0101 1)Ιὲ111111 ⁸ocum& 111111111111111111101111 Emptom Hoc,
11111111 ιάοΙοιοειιωΙι Δ. i, 1. 18 Ubi qn uqd feeit. ιφ ξμΕῃίυάἱοέῑ gu· 1&ss
1111111111 111, 1111110111 31111111 11111 me 1119111 dedit Heu:
Ἀῗθῆψῗὲῗὲῗέἑῗὲῗὲἒιξίῗῗ ..1111 11111311Ἓῖρᾶῗὲ ἰἷὲἷὲᾘῗ
« 111;1111111;,ε·.1;111 11111111
Si id 1ο mordet, sumtum filiiquem 11σί- nomn volo,qun, men enum fecit Heu.
11111Λ1.ν,1.11Βυοιυω111ω1ιςὶιιιι1 13518 EnmCommodentes 11111111 fe·
11111..1111111111 111;1’.·1.1ῥ.11.ῖ.”11
Μ. 1:22· 1111111111111111.11
rete aucupum 11111111, pequq mjlpo, qui ivm sihi 11111εεί11 sumtum fecit
mle sumunt noha: 11111, qun 1111111 fnci- Ad. v. 4. 11 Ita eos meo Ιιδοκ eductos

 

