111 1111111111. eall

1111111111, 1111 alque illan perfluo uu. i, 11 Illam 111111111111111111 Α. 1, 4.
Ml Sequere 1111 11111117. 1111. 19 11111111111111.1,1.11 Conveni
11,1.11 vo· me 1111 sequimini Eu. iv, 111111, hominem 111111 impumm 111111,
'Md Si 11111 1111111,1111 lrac habuizpe· 1.1 111111 similla virgo 111 virginum
1111111111.1,9.111 1111111Ε1.1,1.111 1111111111111.11,1.11 Haud diu en
1111 11111 circumcurre 1111. ili, 1.1 Se- Eu. ii, 1. 11 Perpulchra credo dona,
quem me intro luc 1111. ir, l. 11 Se· 11111111111111111111 Ennium 111111
querellae 1111 111111 1111. ir. Μ Tace convenit una 111 eum 111111 Eu. iii, 1.
nudo, 11 aequere hac 11111, 1. m 11 Certe ealrerna linea 1111111, haud ni·
maerin 1111 reela platea 1111111111. Ubi 1111111111.11,1.11 Eia, haud 11111·
eo veneria: baete praecipltalo. Hac 111 111. v, 9. 11 Amicum ingenio lre·

'to Ad. 11,1. 111118 81111111 lum, 11111 natura ma 1111. Pml. 2⁴
111 mprn 'uaibie ,111. 11, 1. ll Sequere 111111111111111,111111 111111,1. 11
111 ergo 111111111111.1ν,1.18 1111 111111111111111111111111111 Haud
tranaler: 1111111 1111111111 Ad. nl. 11 mirabile eat Her. ii, 18 Erat hic anua,
llaererlilas. Ea ad 1111 11111111 lege haud impura 1111. iv, l. 11 1111111111-
111111111 111.1,1.11 Clamitent, me lumamenberll infortunium llea. 11, 1.
1111111111,11111111111111111111,11111- l 1111111111 1111 1111111111 111111
⁸ 111 1ἣε120 11618111 He& ffi! 1171 iv. ⁶0⁴⁰ 1111111

1111111. Qui 111 aunt, haud mullum 111111 inunum, 11 1111, serent 11111. r‚l. .

baadeni juveni 111. iii, 1. lu saliua ⁴5 11111 minue 1111111111 1111. 1, 1.
ul, 111 teipso herede hac puaridere ⁵ Elian 11111 1111, au 11111111 ducat
Bate 'dem 1111. r, 1. 11 1111. 1,1.11 Demea, 111111 aspexeram
1111111. 11111111 1111111 Eu. r, 1.1 te 11111111 11111 cito mali quid
11111 mihi pmapirio, 1111111 Ρ11.1,1.71 11111111111111.111.1.19 Polhaud
Perii: linqua 1111111 1111111111.1,1.7 1111111111 ieme dediati 1111111. 1
11 le 1111111111 culpa aola 111. 11, l. ud 111 auferent Ad. iii, 1. l 111111
11 Ρ11111, ut herewin parre uliqua 1111,111111111111111111111111.11,1.11 ›
11111111 apud Thaidem En. v, 9. 11 Commlaaamrem 111111 eane commodum
Quin 'pugnus 111111111111111111111 Ad. 1,1.1 Servum 111111 illiberalem
11.1ί,1.11111111,11111111111111. pmbeele Ad. r, M 111111111111111-
111111 11111.ν,1.1 111111 dubium, quin
11111111. In 1111111111 nerim Ph. Ad. nuru Haud licebat, 11111. Pa.
η 2, 15 11111 opinor commode Η11, 1. 11111
111111111.Η11111111. 1111111111 Meo 1111111111111111111111.1.11
111111.11,1.48111111111111111111 De. Haud 1111111111,11111.111111 111. ii,
1111111111Ρ11.111,1.’1 1111111111111111- 1. 11 aud 11111111 111. ii, 1. lll
111 111. iv, 1. 11 Haud tibi 1111 concedo 111. 11,1. lu
Harurpex. llaruapexrelultantebru· 11111 pol 1111 quidem 111.11,1.1 111111
ruam aliquid nuri negoti incipere Ph. uidem hercle parvom 111.111,1.11
lv, 1. 19 leniam mu 11111 haud dubium 111 111.
1111. 11111111111111.11,6.1ο 111,1.11111111111111111111 11111,1.
11111. Haudquaquam. Haud 111111 11 11111111111Ρ11.11,1.11 1111111111
larium A. 1, 1.11 Inceptio 111 a· hercle, 111 mutet animum 111. 1,1.1
mentium lrand 1111111111 Α.1,1.11 Haud 1111111 puel recipitne intro Pu. r,
1.,,1 „lm A. 1,1.1ι 11 n hercle 111 Haudquaquamenmmt 1111.
lund quicqum nihi, niai Α. 11, l· 10 1, 211 .
Ν, 1220 md mecum 1111111 Δ. 11, 1.11 Heautontimorumenos. integramen-
Haud dubium 111, quin 111111 moediam hodierum 11111111 1111111111·
Haud dubium 11 quidem 111Α. 11,1. 11 mommenon 1111111111
fidelem haud ferme mulieri 1111111111· 1111 ra. Hecyram 1111111111ιῖ1-
11111 ,1.111,1.1 11111111111111111,1111 bule 11111111 1111311111 11 111 1111-
111.,Αζῑξῗκῖζι1ξ1ἶ1111ωὶ1111111 ’01111111111111111113111111111
him„ με mim nolit, quin A. iii, 1. uu ter? Ad. iii, 111 Abi, alquelleqioni
1111 lempna 11111 te 11111111 uiuit ll. ili, 11111 ornnem 1111111111111111.111,1.
3, 10 demue dicanti ,111118 11 §deam Hegionem plurimum jubeo
11. ῃι, illum haud ,1111 A. ιν, 1. 11 111111. 11 ·
111111111111111111111 11111111. 11,1. liei 11111. 1111111111,11111111·

 

