11111111 111111. eur. ι. 11. ιι. 1⁵2⁷

1111111111ιί. 1111111111 merum 11111111111111111.

11111111111111, 1111111111 mepor· 11 Eum ludibrio 111111] 11111111
tulere ιι mJurue heud rmmerrtu poe uerbo et pudori· plenu 1111 eet· ιι
111111111111111111111111111111·ιο1ιριοιιιίιιι.ὒοιιιιιιι.
euepuiruexuiber, qurudoeueJ'ugem ludibrio 111111] Nure,luquitlluu.
r'ru ιιι meretricem, 1111 ulem ιιί, pru, 1111111. ιι heueetumpuderieque
11111111, 111111111 detenditur. etque plenum verbum pronuntiet. reete
leue ιιιιι, ludibrio 1111111111 11 luc,eneurteliugueeuueuetudiue;
Perupluilem, 11111111 11 1111111111 111111. xxxix. 11. 11. ιιι. ubl vul·
immedicabile detrimentum, querutum gete ιοι mele, illudere, quomedo ιι
ed muliebrem 1111111111 temporie elii 111111 eulureeineedem nodone. ‘
furtuuem, emergebet· Beue lgltur Mer. 0111111111.

et Ιιιιιιιιι Pempliilue: ‘Quem de· ⁷⁶ Quin] (1101111111. 11111111·

creverim me οοι poree diutiue he· 1111111111] 111 111, 1111111111· 111 ”

ltere,¹ eam ludibrio heberi ,qulu (1.1. 111111 11111111 1111111111 ’1111111111 11111
quomrum) integrum itidem 11111111,1111111111·11111·
11 recepi eb ruir,' id 1111111111 0111111111111]111111111111111111111
inuentum 111111, neque utilelpri vir· integrum rpeeifimtz id ιιι, telem,
[1111113ςηιῇῃημηωηηιῃιιῃῃ. quelem recepit e 1111. putuit euim
11111111, irie irrepereiile (11111111 1111111111 accepim, ιι repe evenit'
111111111111111 rideumulquuye- Ergo uou 1111111111 1111111 reis,
1111. red 1111111 significationem. 111111. ’
Alter· deliberetiu ime fere embitu 11 Pin ιι peditem ingenim ιιιι-
concluditur. si remittere rulo 11 1111111111111] Ergu ιιιιιιιίιιιιριιιιι,
dunum prtrlr, eut ceusu proferende 11111111 erge uirginem. Cogiturpi·
ιιι repudii, rutulisque eeueeet Ju· um dicere Pamphilum, quem perju-
111 tilulo repudiare ιιιιι oportet. rum putebat Idm.
crurum reru, quur 1111111111 1111111 Pieri ιι pedire· 1111111111 mer
luit, ιι elibi 1111111, ιι publicum ef· Pamphilu] llu 111111 erge uirginem et
11111, 111 unu nomine 1111111111 plum et pudicum? eu pium erge me·
demmilui 1111111111111.Ι llepudiere 11111111, pudicum erge uirginem?
eutem,uee repudii eeueem repudia· 111111.
ιιι dicere, perentibus ejur eppm· Pirae ιο pridiem iugem 11111
bere, incivile, reperiere, iueolem. rupim] Nuepiem 11111111111111111
Relinquitur, ιι eperum, ipuute 111111- 1Ιι1ι1111 0111111111ιί,11111 11 expli·
reur, 11 cognouerit, milri ruimmu rb 1111111, que derupmltuv puuuutur.
111111 uupllieprorme abliorrere. Huc Scire utique puerunt, eruditur mul·
rerimime liujur luri reuleutie ιιι. lem plemmque philumpluiem Ιιιι
iu qeu ueu ιι uec 11111 expediunt ligure concludere. red interpretatio
eruditurum uuuuulll. 8111, qui rl 11111111111111111111.1111111111ιί
preferre 11 perferre 1111111111 cupient. ‘Euge meretricem pium; pudicum
1111 eulru ιιι11 ceperunt, ‚quid ιιιιι, erge 1111111113 Et iterum iu eudem
lter preferre. 111 l. e. quud emorie commentemur ‘Au eimul,’&c. Ad
meretrieil eeueu repudium cupiam, virginem ιι rjue domum opertere
1111111111ιά111111111111111111111· utrumque 1111111111, 1111111111 re·
mum applicare. Doueturr ‘Huc ego riee, 11111111 uuueuetudo, uuu leuge
presme. umorem eelllcet meretri· ereeeeeutirJudieie de muribeemteu'-
eiu: reete. ‘Cultu 111111 111111“11111,’ duut. 111111111111111111 et jurie re.
11111111 explieat, erudite ιιιιι. ride liglu potenter lueet. ’111111 1111111111
mmmm· 1111111111 ed petrem idem lrieert, quudiududriu 'leren-

 

