11111111111111. “ cclxvii

etto perscitus Ph: motus Pmtereuhoc mesiegeutsr3 ut potior sit, q'r'i prior
etiem, quod ego vei primum puto Eu. sd dandum est Pu. iii, 2. 41. ts Prio·
1, 2. tr Ιιι tempore ud 1111 reni, rem esseiiiuur3 uon oportere hnic 11111
quod 11111111 omnium 111 primum 1111. Ad. 11, Mt Siue illum priores portes
ii, 8. 121 Nunc hoc primum est: hosce uliquot dies spud me hebere Eu.
111 iiius ibo, ut purgem me Ad. ir, 1. i, 211 Si {uidem hercle possis, 1111111
22 Petam hinc, uude 1 primo institui prius, neque ortius Eu. i, t.6 Olim isti
ΡΙι. 11, 1. 14 Aprinro bomo insanibat fuit generi uondamqumstur apud se·
Ph. 11,1. 81 Ubi te vidi animo esse cium prius 1111. ii, 2. ts
11111111,11,111111111 presentis quae er· Privo. Pumphiismue irsc urbe privsri
sent, primu 1111111» Hes. 1,2.111 Et sines? Ph. iii. 1. 11
quar tibi puteris primu,in experiundo Prius. spectando, urrerigeudre siut
repudies Ad. 1,1.1 Audit-rus? (11. robis prius 11.Ρ1111.21 Nuuue prius
Sepe5 et fertur 111 primis Eu. iii, 1. su communicatum oportuit? Quod si ego
Princeps. Arbitror, intrem homiui rescissem id prius 11.1,5.4.21 More
111111111111111111111111111111111111311111111·4 11111111111111111, 11 quod sim uectus
cipem Ad. ii, 8.11 mcii. prius rescisceres tu, quem A. '³⁶-
Priucipiu. 'l'u hosce instrue: hic ego 4 Ceussm dicere prius, uude petitur.
ero port principis Eu. iv, 1. 11 Sed 111 1111111111 fuctus prius 11111111,
Principio. (Adverb.) Nuuc te per seissese. Nullum est jem dietum, quod
11ιί1111111, er per umorem obsecro, prin· uon dictum 111 prius Eu. Prol. lt. 81.
cipio, ut 11 ducas A. ii, 1. 21 Quot 41 Hos prius introducam, et quae volo,
commoditates uider principio, emico simui imperabo: post continuo ereo
11111111 11111111111·Δ.111,1.111 Principio 1111111, 2³9 Procul hinc lubet prius,
euur esse dico liberum Eu. 11,1. 11 11111111111111111Ε1.111,1.1011111111
Principio ego rus credere umbos hoc eumprius? 11111111 0111111 prius
mihi vehementer 111111. Principio et experiri, quum 1111111, supientem decet
1111111 quod det, et det nemo 111ςί11 Eu· Eu. 11,1. tu Prius 1111111 paucis Eu.
1,9.89.1Β Principio si id te mordet 1,9. 11 Pergin' istuc prius dijudiesre,
1111.1,1.21ι · quum scis,quidreri siet? 1111.11,2.8
Principium. Neu rue cupidum eo Prius proditummtutuum vitamet prius
impuiisset, quod milri principium est perunum omnem, quem ebs te 11111111
maii Pir. i, 8.(’1 Quod dedit principium fliium 1111. 111, 1.*111 Hic priusseiudi·
sdreuiens! Eu. 111, 2.11 Neque uod 11111, quum ego argentum effecero Η11.
111ηοί111111 iiiihiie td 1111111111, 111121 dNae me istuc ex tte [11ιί1ι andr
scro 11. 1, . momneuru prur- visse geu eo, 11111 ergeuum s
cipio 1111111 11.1,1. 21 Aune tu omniu? 1111. ir, u. tu quue: hoc prius scire
Ch.Audivi,inquum,u principio A. ir, expeto, quid perdideris 1111. ν, 1.Ιῖ
4. dd Soepe 11 meio principio, magna Prius, queso, disee, quid sit virere
familiariter 11111111 est Eu. v, 2. 81 1111. 1, 1. 18 Ubi ego veuero, 11111111·
111111 1111111111ῑί111111 1111111111σί- tur: prius noio. Au uou ses totis meu·
pio institit. Num oiim soli credidi, 11 sibus prius discrimem, quum iile quie·
rue abstinuisse 111 principio, cum dau quum coeperit? Ad. iii, 8. 25. 13 Prius
tut 111.111,8.21.11 Sed quid 111111 uox oppressisset 11111, quum huc revorti
hominem 111111, 11 biunde iu principio posset iterum Ad. ir, 1.9 Quicum 1111
alioqui? Ρ11.11,1.22 ugo, inquitjsm cousuevit prius Ad. 11, ⁵. 82 Multo
1 principio 1111111 filium, voiui 11111111 prius sciri, quem tu, 1111111 amicum iru-
dueere Ρ11.11,8.411 Beue hubent tibi bere 111.11,1.,211
11111111ρί1 Ρ1ι.11,1.82”811111111111111111- Prius, quum. Priusquam. 0111111111·
‘'titf‘u‘itiiitiit 1.... 11Ῑὶ111111.11111.ῗὶ11.1111.11
esse, quis 11111 prior Eu. Ρ111.6 Jsm 1111111111 ud uuptiss perspexerit A. ii, Β.
prior eruor ure 111 111111 rem exercitatum 4 0111111111111111, dum tempus ds·
reddidit 1111111111 Vetus si Po'e'te tur: priusquam hurumsceiers reducunt
uouiecessitset prior Ph. Proi. 14 Ν111 animum A. 111111 cave, ne prius,
prior 111111 tu; ego iu subsidiis hic ero quem huuc 1 11111111ρί111, 11111111 Eu.
succenturiatus Pu. i, 1. ut Prior bibes. iv, 6. lt Priusqusm ed portem venies,
prior decumbas Pu. 11, 1. 18 si mihi apud ipsum iseum est 1111111111 1111,
prior 1ιι attuleris (truentum) Pnfltiris, 1. 44 Eo domum, studeo 1111, prius

 

