ἰιι 0100101011. wi

Eoenm. 1300110. 110001000ὶο ineo 1001100100001000110100101 uum
gnpxreffiagffum'iqbrium A. fisi, 1. Ειι. 11101110 111101Ξ 001οο 11110 Eu. 0, Ι
exire ἓ11,0.08.800οεοτ10111111110100111 11108111 effluxu? effi 'erig-ud
deo 1. 1111. 16 Promo quud eget 11110. 00 1101110 1111110οω100ου
Fundulus: ncqneeecum A. ι, 0. 1 Sed eum, 0011001011 11111. 10 louhen,
eccum Parmenonem. 111ιο Eu. ii, 0. 11 etque edicam 101111, 00 quoqueur 00011
0000αοοι militem Eu.iii,1.c Atque 110101 11011100 “ ,
eccum unvemiThrmo 111ἰί111 uui Edicmm. Ne quid credeeme 00101·
ammomum? Se. Eccum 10011 eum edictum 100011000ιο 0110 m
1111110 Virum bonum eccum Per- 1100. ir, 1. 10
menonem incedere video 110. ι, 10 10101011. 11011 0010111010 Piraeo,
1100000000 video. adibo Eo. ι,1.0 111000 diem ot de cymbulis 01101000
&oum Dromonem cum S ιο 110111, 1. Eu. 111, 11
11 Syrum optime 000001 1101. iv, 0. Edu, die. Uterque iu 10 exemplu
0 Focum me! inque. Cl. Eccum 110 ci· edent Eo. r, 1. 11
bi! 1101. ir, 11 1110 putrem 10111ιο Edoceo. Phenium edocebo, nequid
1101υὲ Me. 11000011 lico. r, 11 Sed rereeum Phormionem Pb. v,2. 11 In·
eccum symm ire rideo! Ad. iii, 11 venies urgentum. Ge. Cupio: red 10
Sed eccum sceleratum Symm ,10. ir, 1. unde, edoce Ph. 111, 11
11 Sedeccum iprum! ,10. 10,1.1.Ρ1. Edormieco. 1111010110 ungulum eli·
111. 10 Eccum 00011 corruptela 111ιο- neceam, etqueedormiecem 100 11111
mm ,11110 Sed eccum Demeam! 0.ν,1.11 , ,
10101 Sed eccum, 111010 egreditur Educo‚ 1ιο. Exque 011110 0010011111
dume 111, 110 Atque cecum Phi· 0101010110 educet 1111100 Meter
dippum optume uideo Ηο. 11, 11 10 0111000ρί1, coepit 11001010 0100110οι
111111011001111 11111110ἔὲ13 §.tm 11..Εέᾱέ
11010 01000 110.111,1. 00 cum iprum 01001111110
rideo in 1000010100 1010010010 Ρ1. 11, 110000, erc-Ale. Eduxi 1 puerulo
111 Eccum, 11 eue pelmetm 01010111 Αο.1,1.101100111010101μο111 Eu.
Ph. 111, ι. 2⁰ Sed rideo, eecce, quoevu- 1110 1000110 hominen modenam·
101101 1101111100 00011011 egre· 101, imperito· rerum, 0110010111οο10, 11
011οι 011, 1. 01 Sedeccemipeum Eu· 1100010 inicis? Δ. ν, 10 1110010100
11111 Sed eccum 111100101μο ri· 110010 edoctor merome, 110 decit ιἰιοι,
000 Eu. inst· 18 Atque eccum rideo! peullorumtu 011111 1010011 111,
110. 1118 Sed 111001110οι11, mcum, ri· 011 tequeilleqne ddgnum 011 111110.
0001111010100111001 110. r. 111 10 Habet benene qudice 000011ιί q·
1111111111111111111011110111 Ὴααῖιῗικᾘῗωωῖῗίᾳῗὲώέ

111, 1 10. 11 Ecqua hic? Eu. 111, 0. 11 domninum cunctum 03011010 ingenium

Faequieme vivit odie 1011001110ιί Ειι. 110011110ιὶ0ιῖ A. 1, 0. 00
ι, 11 Hospitem ecquem Peru 111010 Edono. Proripio. Quemepropteren·
1101110111101,1011000110 pur· 1111111100 cidon 00011 1οω 110. 111,
110001001101011110.111,0.10 Ecquid 11 Ιι
denudet? 11110 Ecquid beu ue? Edem. Hic rue magnifice 00010
11111118 Ecquid 001 emur de 001- 1101111011110000111000100011
0101111001 Eu. iii, 11 1101800100· Effero 1101. ir, 100 Num quidnam
Eud haberem, et quem longe emerl? 0001110111 vVerbum de verbo

.111,110 Quidtu? ecquid 001110, 01010110100110111 Ad. ΡιοΙ. 11 Circe!-

qnod dudum 100010ος10ςί1111 1101. 111, 1110, Pythiu,domoedercummouumen- ,

101 Ecquid 1000101 cum irteee Pb. ιι, 111 01110. 10 Abit 01101 urgento!
110 1101. iv, 0. 00 11001001 qun cecum 100

Edax. 11011 renitor, eyeclqheute 1110101001Ηωὶ1,1.01 1010101011ιο
1010011000οε01 011101. 00 emei- extulisse 0111110001 uerum 0100111100
mmmm Eu. Ρ101,00 Α1010001001 111 11111110 0001110101 111,-
honinem 0010010 Pu. 11, 111 100 Quod minime 0110001011]οιιο

Edico. 111110100000000001001101, efferri 11111. 10 1111010 10011, 00
00 Eu. 10,1. 00 1111110100,ὼο quoquam 011001 110111 110. {ql-w

’ ’ 0110101000. Iud. 111011. «Ν

 

